(wiring 
# Wiring file created by Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
 (resolution MM 100000)
# Net 1 
 (wire (path Bottom 23000  62050000 38650000 62050000 37600000))
 (wire (path Top 23000  53400000 33750000 53726250 33750000))
 (wire (path Top 23000  54110000 35043750 54110000 34950000 54100000 34940000
     54100000 34550000))
 (wire (path Top 23000  53400000 33750000 53400000 33350000 53750000 33000000
     54250000 33000000 55800000 31450000 57000000 31450000 57250000 31200000
     57250000 31150000 57327500 31150000))
 (wire (path Top 23000  53726250 34550000 53650000 34550000 53400000 34300000
     53400000 33750000))
 (wire (path Bottom 23000  59600000 36600000 59600000 36250000 59650000 36200000
     59900000 36200000 60250000 36550000 61000000 36550000 62050000 37600000))
 (wire (path Bottom 23000  62400000 37600000 62050000 37600000))
 (wire (path Top 23000  54400000 34550000 54100000 34550000))
 (wire (path Top 23000  53856250 34550000 54100000 34550000))
 (wire (path Top 23000  62400000 36600000 62400000 36000000 62550000 35850000
     63050000 35850000 63550000 35350000 63550000 35150000 64000000 34700000
     64087500 34700000))
 (wire (path Top 23000  59600000 36600000 59500000 36600000 59350000 36450000
     59350000 36150000 59300000 36100000 59300000 35450000 59250000 35400000
     59100000 35400000))
 (wire (path Bottom 23000  62400000 36600000 62140000 36600000 62140000 36370000))
 (wire (path Top 23000  59600000 37100000 59050000 37100000 59050000 36987500))
 (wire (path Bottom 23000  59600000 36600000 59600000 37100000))
 (wire (path Top 23000  62400000 36600000 62400000 37600000))
 (wire (path Top 23000  62050000 38650000 62187500 38650000))
 (wire (path Top 23000  59100000 35100000 58962500 35100000))
 (wire (path Bottom 23000  59100000 35400000 59100000 35100000))
 (wire (path Top 23000  54110000 35173750 54110000 35350000 54210000 35450000
     56800000 35450000 56850000 35400000 59100000 35400000))
 (wire (path Top 23000  54600000 33950000 54600000 33850000 54670000 33780000
     54670000 33656250))
 (wire (path Bottom 23000  54400000 34550000 54400000 34350000 54600000 34150000
     54600000 33950000))
   (via 'CCTVIA_(Default)' 59600000 37100000)
   (via 'CCTVIA_(Default)' 62400000 37600000)
   (via 'CCTVIA_(Default)' 62050000 38650000)
   (via 'CCTVIA_(Default)' 59100000 35100000)
   (via 'CCTVIA_(Default)' 54600000 33950000)
   (via 'CCTVIA_(Default)' 54400000 34550000)
   (via 'CCTVIA_(Default)' 59100000 35400000)
   (via 'CCTVIA_(Default)' 62400000 36600000)
   (via 'CCTVIA_(Default)' 59600000 36600000)
# Net 2 
 (wire (path Bottom 23000  60050000 36650000 60050000 37100000 60005000 37100000))
 (wire (path Top 23000  53700000 33400000 53700000 33300000 53850000 33150000
     54750000 33150000))
 (wire (path Top 23000  57600000 31550000 56050000 31550000 54750000 32850000
     54750000 33150000))
 (wire (path Top 23000  54750000 33150000 54750000 33526250))
 (wire (path Bottom 23000  61500000 38500000 61500000 37150000 61000000 36650000
     60050000 36650000))
 (wire (path Bottom 23000  59700000 36300000 59700000 36400000 59950000 36650000
     60050000 36650000))
 (wire (path Top 23000  53700000 33400000 53750000 33450000 53950000 33450000
     53950000 33526250))
 (wire (path Top 23000  53500000 33400000 53700000 33400000))
 (wire (path Bottom 23000  59850000 33800000 58850000 33800000 57600000 32550000
     57600000 31550000))
 (wire (path Top 23000  61500000 38500000 62650000 38500000 62760000 38610000
     62905000 38610000 62905000 38627500))
 (wire (path Bottom 23000  59750000 35450000 60000000 35200000 60000000 33950000
     59850000 33800000))
 (wire (path Top 23000  59850000 33800000 59950000 33800000 59960000 33810000
     61105000 33810000 61105000 33827500))
 (wire (path Top 23000  59750000 35450000 59850000 35550000 59850000 36150000
     59700000 36300000))
 (wire (path Top 23000  57600000 31550000 57900000 31550000 57950000 31500000
     57950000 31450000 58027500 31450000))
 (wire (path Top 23000  59700000 36300000 59600000 36300000 59600000 36187500))
 (wire (path Bottom 23000  53500000 34150000 53500000 33400000))
 (wire (path Top 23000  59750000 35450000 59612500 35450000))
 (wire (path Top 23000  53500000 34150000 53500000 34300000 53670000 34470000
     53726250 34470000))
 (wire (path Top 23000  53600000 35250000 54020000 35250000 54020000 35108750))
 (wire (path Bottom 23000  53500000 34150000 53500000 35150000 53600000 35250000))
   (via 'CCTVIA_(Default)' 61500000 38500000)
   (via 'CCTVIA_(Default)' 53500000 33400000)
   (via 'CCTVIA_(Default)' 53600000 35250000)
   (via 'CCTVIA_(Default)' 59700000 36300000)
   (via 'CCTVIA_(Default)' 53500000 34150000)
   (via 'CCTVIA_(Default)' 57600000 31550000)
   (via 'CCTVIA_(Default)' 59850000 33800000)
   (via 'CCTVIA_(Default)' 59750000 35450000)
# Net 3 
 (wire (path Bottom 23000  54800000 33850000 54100000 33850000))
 (wire (path Bottom 23000  60500000 36200000 60750000 36450000 61300000 36450000
     62000000 37150000 63100000 37150000))
 (wire (path Bottom 23000  63100000 38800000 63100000 37150000))
 (wire (path Bottom 23000  54050000 34400000 54050000 34300000 54100000 34250000
     54100000 33850000))
 (wire (path Bottom 23000  54050000 33400000 54050000 33500000 54100000 33550000
     54100000 33850000))
 (wire (path Bottom 23000  63100000 37150000 63100000 37065000))
 (wire (path Top 23000  56800000 31650000 58000000 31650000 58350000 31300000
     58350000 31200000 58500000 31050000 58587500 31050000))
 (wire (path Top 23000  60700000 33950000 60650000 33900000 56800000 33900000))
 (wire (path Bottom 23000  56800000 31650000 56800000 33900000))
 (wire (path Bottom 23000  60700000 33950000 60700000 34800000 60450000 35050000
     60350000 35050000 60150000 35250000 60150000 35350000 60400000 35600000
     60550000 35600000))
 (wire (path Top 23000  60700000 33950000 61550000 33950000 61650000 33850000
     61937500 33850000))
 (wire (path Top 23000  63100000 38800000 63737500 38800000))
 (wire (path Top 23000  60500000 36200000 60500000 36100000 60550000 36050000
     60550000 35600000))
 (wire (path Top 23000  60500000 36200000 60500000 36300000 60450000 36350000
     60350000 36350000 60300000 36300000 60300000 36187500))
 (wire (path Top 23000  60550000 35600000 60550000 35490000 60445000 35490000
     60445000 35472500))
 (wire (path Top 23000  54830000 33526250 54830000 32950000 56130000 31650000
     56800000 31650000))
 (wire (path Top 23000  53950000 34650000 53950000 35043750))
 (wire (path Bottom 23000  54050000 34400000 53950000 34500000 53950000 34650000))
 (wire (path Top 23000  54050000 33400000 54040000 33410000 54040000 33591250))
 (wire (path Top 23000  54050000 34400000 53950000 34400000 53940000 34390000
     53856250 34390000))
 (wire (path Top 23000  54830000 33656250 54830000 33720000 54800000 33750000
     54800000 33850000))
   (via 'CCTVIA_(Default)' 56800000 33900000)
   (via 'CCTVIA_(Default)' 63100000 38800000)
   (via 'CCTVIA_(Default)' 53950000 34650000)
   (via 'CCTVIA_(Default)' 54050000 33400000)
   (via 'CCTVIA_(Default)' 60550000 35600000)
   (via 'CCTVIA_(Default)' 54800000 33850000)
   (via 'CCTVIA_(Default)' 60500000 36200000)
   (via 'CCTVIA_(Default)' 56800000 31650000)
   (via 'CCTVIA_(Default)' 60700000 33950000)
   (via 'CCTVIA_(Default)' 54050000 34400000)
# Net 4 
 (wire (path Top 23000  59700000 31750000 59700000 31450000 59612500 31450000))
 (wire (path Bottom 23000  62300000 33850000 61850000 33850000))
 (wire (path Bottom 23000  61850000 33850000 61850000 35800000))
 (wire (path Bottom 23000  61850000 35800000 63200000 35800000 64100000 36700000
     64100000 36795000))
 (wire (path Bottom 23000  61550000 35800000 61850000 35800000))
 (wire (path Top 23000  61850000 31750000 59700000 31750000))
 (wire (path Top 23000  54910000 33526250 54900000 33526250 54900000 33050000
     56200000 31750000 59700000 31750000))
 (wire (path Bottom 23000  61850000 31750000 61850000 33850000))
 (wire (path Top 23000  61250000 36537500 61250000 37850000 61172500 37850000))
 (wire (path Top 23000  62300000 33850000 62787500 33850000))
 (wire (path Top 23000  61282500 36500000 61350000 36500000 61550000 36300000
     61550000 35800000))
 (wire (path Top 23000  61550000 35800000 61550000 35700000 61545000 35695000
     61545000 35490000))
 (wire (path Bottom 23000  54350000 34050000 54350000 34150000 54300000 34200000
     54300000 34300000))
 (wire (path Top 23000  54910000 33656250 54910000 33900000 54760000 34050000
     54350000 34050000))
 (wire (path Top 23000  54350000 34050000 54150000 34050000 54110000 34010000
     54110000 33656250))
 (wire (path Top 23000  54300000 34300000 53846250 34300000 53846250 34310000))
 (wire (path Top 23000  53600000 34800000 53600000 34900000 53640000 34940000
     53791250 34940000))
 (wire (path Bottom 23000  54300000 34300000 54300000 34550000 54050000 34800000
     53600000 34800000))
   (via 'CCTVIA_(Default)' 61850000 31750000)
   (via 'CCTVIA_(Default)' 62300000 33850000)
   (via 'CCTVIA_(Default)' 53600000 34800000)
   (via 'CCTVIA_(Default)' 54300000 34300000)
   (via 'CCTVIA_(Default)' 54350000 34050000)
   (via 'CCTVIA_(Default)' 61550000 35800000)
# Net 5 
 (wire (path Bottom 23000  55050000 33400000 55100000 33350000 55100000 33150000))
 (wire (path Top 23000  62500000 35500000 62500000 35600000 62150000 35950000
     62150000 37850000 62072500 37850000))
 (wire (path Top 23000  63000000 35500000 62500000 35500000))
 (wire (path Bottom 23000  54250000 33350000 54250000 33200000 54300000 33150000
     55100000 33150000))
 (wire (path Bottom 23000  55200000 32950000 55200000 33050000 55100000 33150000))
 (wire (path Top 23000  55200000 32950000 63050000 32950000 63300000 33200000
     63300000 33700000))
 (wire (path Top 23000  63300000 33700000 63410000 33810000 63555000 33810000
     63555000 33827500))
 (wire (path Top 23000  63000000 33700000 63300000 33700000))
 (wire (path Top 23000  62500000 35500000 62412500 35500000))
 (wire (path Bottom 23000  63000000 33700000 63000000 35500000))
 (wire (path Top 23000  54250000 33350000 54250000 33450000 54190000 33450000
     54190000 33526250))
 (wire (path Top 23000  53600000 34250000 53630000 34220000 53791250 34220000))
 (wire (path Bottom 23000  53800000 33350000 53800000 34050000 53600000 34250000))
 (wire (path Top 23000  54250000 33350000 54150000 33250000 53900000 33250000
     53800000 33350000))
 (wire (path Top 23000  55050000 33400000 54990000 33460000 54990000 33526250))
   (via 'CCTVIA_(Default)' 63000000 35500000)
   (via 'CCTVIA_(Default)' 63000000 33700000)
   (via 'CCTVIA_(Default)' 55200000 32950000)
   (via 'CCTVIA_(Default)' 53600000 34250000)
   (via 'CCTVIA_(Default)' 53800000 33350000)
   (via 'CCTVIA_(Default)' 55050000 33400000)
   (via 'CCTVIA_(Default)' 54250000 33350000)
# Net 6 
 (wire (path Bottom 23000  55000000 34150000 55000000 33750000))
 (wire (path Top 23000  55300000 32850000 63950000 32850000 64300000 33200000
     64300000 33450000 64100000 33650000 64100000 33770000 64180000 33850000))
 (wire (path Top 23000  64200000 35550000 64200000 34600000 64180000 34580000
     64180000 33850000))
 (wire (path Top 23000  64200000 35550000 64200000 35750000 62900000 37050000
     62900000 37850000 62822500 37850000))
 (wire (path Top 23000  64180000 33850000 64237500 33850000))
 (wire (path Bottom 23000  55300000 32850000 55300000 33450000 55000000 33750000))
 (wire (path Bottom 23000  54300000 33750000 55000000 33750000))
 (wire (path Top 23000  64200000 35550000 64112500 35550000))
 (wire (path Top 23000  55000000 34150000 53856250 34150000))
 (wire (path Top 23000  55000000 34150000 55000000 33750000 55047625 33702375
     55060000 33702375 55060000 33591250))
 (wire (path Top 23000  54300000 33750000 54270000 33720000 54270000 33656250))
   (via 'CCTVIA_(Default)' 55300000 32850000)
   (via 'CCTVIA_(Default)' 54300000 33750000)
   (via 'CCTVIA_(Default)' 55000000 34150000)
# Net 7 
 (wire (path Top 23000  61100000 33550000 61100000 33250000))
 (wire (path Top 23000  55150000 33250000 55250000 33150000 61100000 33150000
     61100000 33250000))
 (wire (path Top 23000  61100000 33250000 61187500 33250000))
 (wire (path Top 23000  55150000 33250000 55150000 33526250))
 (wire (path Top 23000  55000000 33250000 55150000 33250000))
 (wire (path Top 23000  62500000 38300000 62000000 38300000 61900000 38400000
     61050000 38400000 60700000 38750000 60700000 38800000 60622500 38800000))
 (wire (path Top 23000  62500000 38300000 62850000 38300000 63300000 37850000
     63437500 37850000))
 (wire (path Bottom 23000  62500000 38300000 62500000 37250000))
 (wire (path Top 23000  62500000 36050000 62500000 37250000))
 (wire (path Bottom 23000  61100000 33550000 61400000 33850000 61400000 35900000
     61550000 36050000 62500000 36050000))
 (wire (path Bottom 23000  54350000 33250000 55000000 33250000))
 (wire (path Top 23000  54350000 33250000 54350000 33526250))
 (wire (path Top 23000  53600000 34050000 53610000 34060000 53791250 34060000))
 (wire (path Bottom 23000  54350000 33250000 54350000 33400000 54300000 33450000
     54200000 33450000 54150000 33400000 54150000 33350000 54050000 33250000
     53750000 33250000 53700000 33300000 53700000 33950000 53600000 34050000))
   (via 'CCTVIA_(Default)' 62500000 37250000)
   (via 'CCTVIA_(Default)' 62500000 36050000)
   (via 'CCTVIA_(Default)' 61100000 33550000)
   (via 'CCTVIA_(Default)' 55000000 33250000)
   (via 'CCTVIA_(Default)' 53600000 34050000)
   (via 'CCTVIA_(Default)' 62500000 38300000)
   (via 'CCTVIA_(Default)' 54350000 33250000)
# Net 8 
 (wire (path Top 23000  63250000 38900000 61650000 38900000 61600000 38850000
     61600000 38800000 61522500 38800000))
 (wire (path Bottom 23000  63250000 37600000 63250000 38900000))
 (wire (path Top 23000  61300000 33400000 61300000 33200000 61350000 33150000
     61650000 33150000 61710000 33210000 61955000 33210000 61955000 33227500))
 (wire (path Top 23000  63250000 37600000 64400000 37600000 64600000 37800000
     64600000 37900000 64500000 38000000 64350000 38000000 64300000 37950000
     64300000 37850000 64272500 37850000))
 (wire (path Bottom 23000  61300000 33400000 61450000 33550000 61450000 35850000
     61550000 35950000 63000000 35950000 63250000 36200000 63250000 37600000))
 (wire (path Top 23000  55373750 33750000 55450000 33750000 56000000 33200000
     60750000 33200000 61000000 33450000 61000000 33600000 61050000 33650000
     61150000 33650000 61300000 33500000 61300000 33400000))
 (wire (path Top 23000  55243750 33750000 55150000 33750000 55050000 33850000
     55050000 34000000 55100000 34050000 55100000 34200000 54900000 34400000
     54200000 34400000))
 (wire (path Top 23000  54200000 33950000 54300000 33950000 54430000 33820000
     54430000 33656250))
 (wire (path Bottom 23000  54200000 34400000 54200000 33950000))
 (wire (path Top 23000  53950000 34050000 53950000 34040800 53899200 33990000
     53856250 33990000))
 (wire (path Bottom 23000  54200000 34400000 54200000 34550000 54000000 34750000
     53900000 34750000 53850000 34700000 53850000 34150000 53950000 34050000))
   (via 'CCTVIA_(Default)' 63250000 38900000)
   (via 'CCTVIA_(Default)' 63250000 37600000)
   (via 'CCTVIA_(Default)' 54200000 33950000)
   (via 'CCTVIA_(Default)' 53950000 34050000)
   (via 'CCTVIA_(Default)' 61300000 33400000)
   (via 'CCTVIA_(Default)' 54200000 34400000)
# Net GND 
 (wire (path Top 23000  56250000 33950000 56362500 33950000 56362500 34075000
     56400000 34075000))
 (wire (path Bottom 23000  62050000 36650000 62050000 36835000 62100000 36835000))
 (wire (path Bottom 23000  56350000 32400000 56350000 32585000))
 (wire (path Bottom 23000  60150000 37100000 60295000 37100000))
 (wire (path Bottom 23000  64100000 36100000 64100000 36235000))
 (wire (path Bottom 23000  60250000 31850000 60250000 31985000))
 (wire (path Bottom 23000  58750000 31850000 58750000 31985000))
 (wire (path Bottom 23000  57250000 31850000 57250000 31985000))
 (wire (path Top 23000  59400000 35800000 59505000 35800000 59505000 35912500))
 (wire (path Top 23000  58850000 36600000 58955000 36600000 58955000 36712500))
 (wire (path Bottom 23000  56250000 31350000 56432500 31350000))
 (wire (path Bottom 23000  54400000 31650000 54582500 31650000))
 (wire (path Top 23000  61200000 36150000 61155000 36195000 61155000 36262500))
 (wire (path Top 23000  59250000 31450000 59387500 31450000))
 (wire (path Top 23000  58900000 38950000 58762500 38950000))
 (wire (path Top 23000  58900000 37900000 58762500 37900000))
 (wire (path Top 23000  57700000 31450000 57837500 31450000))
 (wire (path Top 23000  57500000 37400000 57362500 37400000))
 (wire (path Top 23000  57000000 31150000 57137500 31150000))
 (wire (path Top 23000  54950000 39050000 55087500 39050000))
 (wire (path Top 23000  57500000 33050000 57610000 33050000))
 (wire (path Top 23000  57500000 32550000 57390000 32550000))
 (wire (path Top 23000  60000000 33600000 60170000 33600000 60170000 33527500))
 (wire (path Top 23000  58850000 33650000 58869200 33650000 58920000 33599200
     58920000 33510000))
 (wire (path Bottom 23000  55150000 32250000 55150000 32392000 55161000 32392000))
 (wire (path Top 23000  55550000 37850000 55594500 37805500 55655000 37805500))
 (wire (path Bottom 23000  54050000 36000000 54009500 36040500 53947500 36040500))
 (wire (path Bottom 23000  59750000 34300000 59782500 34332500 59782500 34410000))
 (wire (path Bottom 23000  59750000 34700000 59717500 34732500 59717500 34810000))
 (wire (path Top 23000  59650000 39150000 59650000 39042500))
 (wire (path Bottom 23000  62950000 30850000 63085500 30850000 63085500 30935000
     63105500 30935000))
 (wire (path Bottom 23000  62250000 30850000 62094500 30850000 62094500 30915000))
 (wire (path Bottom 23000  61900000 31300000 61916700 31300000 61967500 31249200
     61967500 31195000))
 (wire (path Bottom 23000  63200000 31300000 63232500 31267500 63232500 31195000))
 (wire (path Bottom 23000  63500000 31300000 63486500 31286500 63486500 31195000))
 (wire (path Bottom 23000  63350000 31300000 63359500 31290500 63359500 31195000))
 (wire (path Top 23000  55500000 34600000 55470000 34630000 55373750 34630000))
 (wire (path Top 23000  55500000 33850000 55480000 33830000 55373750 33830000))
 (wire (path Top 23000  54900000 35300000 54900000 35108750))
 (wire (path Top 23000  54500000 33400000 54500000 33536250 54510000 33536250))
 (wire (path Top 23000  53600000 33900000 53791250 33900000))
 (wire (path Top 23000  54300000 34950000 54270000 34980000 54270000 35043750))
   (via 'CCTVIA_(Default)' 56250000 33950000 (contact GND))
   (via 'CCTVIA_(Default)' 62050000 36650000 (contact GND))
   (via 'CCTVIA_(Default)' 56350000 32400000 (contact GND))
   (via 'CCTVIA_(Default)' 60150000 37100000 (contact GND))
   (via 'CCTVIA_(Default)' 64100000 36100000 (contact GND))
   (via 'CCTVIA_(Default)' 60250000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 58750000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 57250000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 59400000 35800000 (contact GND))
   (via 'CCTVIA_(Default)' 58850000 36600000 (contact GND))
   (via 'CCTVIA_(Default)' 56250000 31350000 (contact GND))
   (via 'CCTVIA_(Default)' 54400000 31650000 (contact GND))
   (via 'CCTVIA_(Default)' 61200000 36150000 (contact GND))
   (via 'CCTVIA_(Default)' 59250000 31450000 (contact GND))
   (via 'CCTVIA_(Default)' 58900000 38950000 (contact GND))
   (via 'CCTVIA_(Default)' 58900000 37900000 (contact GND))
   (via 'CCTVIA_(Default)' 57700000 31450000 (contact GND))
   (via 'CCTVIA_(Default)' 57500000 37400000 (contact GND))
   (via 'CCTVIA_(Default)' 57000000 31150000 (contact GND))
   (via 'CCTVIA_(Default)' 54950000 39050000 (contact GND))
   (via 'CCTVIA_(Default)' 57500000 33050000 (contact GND))
   (via 'CCTVIA_(Default)' 57500000 32550000 (contact GND))
   (via 'CCTVIA_(Default)' 60000000 33600000 (contact GND))
   (via 'CCTVIA_(Default)' 58850000 33650000 (contact GND))
   (via 'CCTVIA_(Default)' 55150000 32250000 (contact GND))
   (via 'CCTVIA_(Default)' 55550000 37850000 (contact GND))
   (via 'CCTVIA_(Default)' 54050000 36000000 (contact GND))
   (via 'CCTVIA_(Default)' 59750000 34300000 (contact GND))
   (via 'CCTVIA_(Default)' 59750000 34700000 (contact GND))
   (via 'CCTVIA_(Default)' 59650000 39150000 (contact GND))
   (via 'CCTVIA_(Default)' 62950000 30850000 (contact GND))
   (via 'CCTVIA_(Default)' 62250000 30850000 (contact GND))
   (via 'CCTVIA_(Default)' 61900000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 63200000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 63500000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 63350000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 55500000 34600000 (contact GND))
   (via 'CCTVIA_(Default)' 55500000 33850000 (contact GND))
   (via 'CCTVIA_(Default)' 54900000 35300000 (contact GND))
   (via 'CCTVIA_(Default)' 54500000 33400000 (contact GND))
   (via 'CCTVIA_(Default)' 53600000 33900000 (contact GND))
   (via 'CCTVIA_(Default)' 54300000 34950000 (contact GND))
# Net NET00000 
 (wire (path Top 23000  60200000 34750000 60100000 34750000 60060000 34790000
     55373750 34790000))
 (wire (path Bottom 23000  60200000 34750000 60200000 33550000 61450000 32300000
     61450000 31195000 61459500 31195000))
   (via 'CCTVIA_(Default)' 60200000 34750000)
# Net NET00001 
 (wire (path Top 23000  60550000 34800000 60450000 34800000 60390000 34860000
     55363750 34860000 55363750 34870000))
 (wire (path Bottom 23000  60550000 34800000 60550000 33550000 61600000 32500000
     61600000 31195000 61586500 31195000))
   (via 'CCTVIA_(Default)' 60550000 34800000)
# Net NET00002 
 (wire (path Bottom 23000  63550000 33100000 63550000 31950000 63867500 31632500
     63867500 31195000))
 (wire (path Top 23000  63550000 33100000 63650000 33100000 63700000 33150000
     63700000 33250000 63727500 33250000))
   (via 'CCTVIA_(Default)' 63550000 33100000)
# Net NET00010 
 (wire (path Top 23000  61350000 37150000 61650000 36850000 61650000 35300000))
 (wire (path Top 23000  58850000 35300000 58850000 35140000 58755000 35140000
     58755000 35122500))
 (wire (path Top 23000  59500000 35300000 59500000 35450000 59422500 35450000))
 (wire (path Top 23000  54950000 34800000 54950000 34500000 55150000 34300000
     55150000 34060000))
 (wire (path Top 23000  55150000 34060000 55150000 34000000 55308750 34000000))
 (wire (path Top 23000  61200000 35300000 61650000 35300000))
 (wire (path Top 23000  62150000 35250000 62050000 35250000 62000000 35300000
     61650000 35300000))
 (wire (path Top 23000  60150000 35300000 60150000 35450000 60237500 35450000))
 (wire (path Top 23000  59500000 35300000 60150000 35300000))
 (wire (path Top 23000  60250000 35300000 60150000 35300000))
 (wire (path Top 23000  58850000 35300000 59500000 35300000))
 (wire (path Bottom 23000  63750000 35550000 63650000 35650000 62300000 35650000
     62150000 35500000))
 (wire (path Bottom 23000  62000000 35500000 62150000 35500000))
 (wire (path Top 23000  55050000 35300000 58850000 35300000))
 (wire (path Top 23000  55150000 34060000 55308750 34060000))
 (wire (path Bottom 23000  62150000 35250000 62150000 35500000))
 (wire (path Bottom 23000  61350000 38700000 61350000 37150000))
 (wire (path Top 23000  61350000 38700000 61250000 38800000 60812500 38800000))
 (wire (path Top 23000  61350000 38700000 61650000 38700000 61650000 38750000
     61695000 38750000 61695000 38777500))
 (wire (path Top 23000  63900000 33250000 64187500 33250000))
 (wire (path Bottom 23000  63750000 35550000 63750000 33400000 63900000 33250000))
 (wire (path Top 23000  61200000 35300000 61200000 35400000 61250000 35450000
     61337500 35450000))
 (wire (path Top 23000  63750000 35550000 63887500 35550000))
 (wire (path Top 23000  62000000 35500000 62187500 35500000))
 (wire (path Bottom 23000  61200000 35300000 60250000 35300000))
 (wire (path Bottom 23000  54950000 34800000 55050000 34900000 55050000 35300000))
   (via 'CCTVIA_(Default)' 61350000 37150000)
   (via 'CCTVIA_(Default)' 63900000 33250000)
   (via 'CCTVIA_(Default)' 62150000 35250000)
   (via 'CCTVIA_(Default)' 62000000 35500000)
   (via 'CCTVIA_(Default)' 60250000 35300000)
   (via 'CCTVIA_(Default)' 55050000 35300000)
   (via 'CCTVIA_(Default)' 54950000 34800000)
   (via 'CCTVIA_(Default)' 61350000 38700000)
   (via 'CCTVIA_(Default)' 63750000 35550000)
   (via 'CCTVIA_(Default)' 61200000 35300000)
# Net NET00019 
 (wire (path Top 23000  56700000 34950000 55373750 34950000))
 (wire (path Bottom 23000  56700000 33800000 56700000 34950000))
 (wire (path Top 23000  56700000 33800000 56200000 33800000 56150000 33750000
     56150000 33662500))
   (via 'CCTVIA_(Default)' 56700000 34950000)
   (via 'CCTVIA_(Default)' 56700000 33800000)
# Net NET00020 
 (wire (path Top 23000  56900000 35050000 56800000 35050000 56741250 35108750
     55160000 35108750))
 (wire (path Bottom 23000  56900000 33050000 56900000 35050000))
 (wire (path Top 23000  56900000 33050000 57340000 33050000))
   (via 'CCTVIA_(Default)' 56900000 35050000)
   (via 'CCTVIA_(Default)' 56900000 33050000)
# Net NET00021 
 (wire (path Top 23000  55150000 34500000 55060000 34590000 55060000 35053750
     55070000 35053750))
 (wire (path Bottom 23000  56050000 32700000 56050000 33600000 55150000 34500000))
 (wire (path Top 23000  56050000 32700000 57550000 32700000 57600000 32650000
     57600000 32550000 57610000 32550000))
   (via 'CCTVIA_(Default)' 55150000 34500000)
   (via 'CCTVIA_(Default)' 56050000 32700000)
# Net NET00022 
 (wire (path Top 23000  54760500 37700000 54900000 37700000 55450000 38250000
     55450000 39010000 55555000 39010000 55555000 39027500))
# Net NET00023 
 (wire (path Top 23000  54595500 38800000 54000000 38800000 53800000 39000000
     53800000 39100000 53900000 39200000 55800000 39200000 55900000 39100000
     55900000 39050000 55987500 39050000))
# Net NET00024 
 (wire (path Bottom 23000  53400000 32950000 53350000 32900000 53350000 31500000
     53500000 31350000 55332500 31350000))
 (wire (path Bottom 23000  54500000 35300000 54400000 35200000 54000000 35200000
     53850000 35350000 53550000 35350000 53400000 35200000 53400000 32950000))
 (wire (path Bottom 23000  53400000 32950000 53512500 32950000))
 (wire (path Top 23000  54500000 35300000 54440000 35240000 54440000 35108750))
   (via 'CCTVIA_(Default)' 54500000 35300000)
# Net NET00025 
 (wire (path Bottom 23000  54700000 37550000 54700000 36950000 54500000 36750000
     54500000 36655000))
 (wire (path Bottom 23000  54700000 37550000 53700000 37550000 53700000 37465000))
 (wire (path Bottom 23000  55950000 38900000 54950000 37900000 54950000 37800000
     54700000 37550000))
 (wire (path Top 23000  55950000 38900000 56050000 38900000 56100000 38950000
     56100000 39050000 56177500 39050000))
 (wire (path Top 23000  55950000 38900000 55850000 39000000 55850000 39050000
     55762500 39050000))
   (via 'CCTVIA_(Default)' 55950000 38900000)
# Net NET00026 
 (wire (path Bottom 23000  54300000 32800000 54300000 32200000 53750000 31650000
     53617500 31650000))
 (wire (path Bottom 23000  54300000 32800000 54300000 32900000 54350000 32950000
     54512500 32950000))
 (wire (path Top 23000  54350000 35350000 54350000 35250000 54360000 35240000
     54360000 35108750))
 (wire (path Bottom 23000  53350000 35450000 53450000 35450000 53500000 35400000
     54300000 35400000 54350000 35350000))
 (wire (path Top 23000  54300000 32800000 53850000 32800000 53350000 33300000
     53350000 35450000))
   (via 'CCTVIA_(Default)' 54350000 35350000)
   (via 'CCTVIA_(Default)' 53350000 35450000)
   (via 'CCTVIA_(Default)' 54300000 32800000)
# Net NET00037 
 (wire (path Top 23000  61500000 33750000 61500000 33250000 61412500 33250000))
 (wire (path Top 23000  61200000 33750000 61200000 33810000 61295000 33810000
     61295000 33827500))
 (wire (path Top 23000  62050000 33750000 62050000 33810000 62145000 33810000
     62145000 33827500))
 (wire (path Top 23000  62250000 33750000 62250000 33250000))
 (wire (path Top 23000  63850000 33950000 62900000 33950000 62900000 33850000))
 (wire (path Top 23000  62250000 33750000 62900000 33750000 62900000 33850000))
 (wire (path Top 23000  55450000 34150000 55450000 34220000 55308750 34220000))
 (wire (path Top 23000  61200000 33750000 61050000 33750000 60900000 33600000
     60900000 33450000 60700000 33250000 56150000 33250000 55850000 33550000
     55850000 33750000 55450000 34150000))
 (wire (path Top 23000  62250000 33250000 62837500 33250000))
 (wire (path Top 23000  61500000 33750000 62050000 33750000))
 (wire (path Top 23000  62250000 33750000 62050000 33750000))
 (wire (path Top 23000  62900000 33850000 62977500 33850000))
 (wire (path Top 23000  55450000 34150000 55373750 34150000))
 (wire (path Top 23000  61500000 33750000 61200000 33750000))
 (wire (path Top 23000  63850000 33950000 63850000 33850000 63762500 33850000))
 (wire (path Top 23000  63850000 34100000 63850000 33950000))
 (wire (path Top 23000  64500000 34100000 64500000 34600000 64400000 34700000
     64312500 34700000))
 (wire (path Top 23000  62250000 33250000 62162500 33250000))
 (wire (path Top 23000  64500000 34100000 64600000 34000000 64600000 33900000
     64550000 33850000 64462500 33850000))
 (wire (path Bottom 23000  64500000 34100000 63850000 34100000))
   (via 'CCTVIA_(Default)' 63850000 34100000)
   (via 'CCTVIA_(Default)' 64500000 34100000)
# Net NET00038 
 (wire (path Bottom 23000  56080625 36250000 56080625 35500000 56200000 35380625
     56200000 35255000))
 (wire (path Bottom 23000  57250000 37200000 56500000 37200000))
 (wire (path Bottom 23000  56080625 36250000 56250000 36250000 56500000 36500000
     56500000 37200000))
 (wire (path Bottom 23000  56080625 36250000 55350000 36250000 55350000 36205000))
 (wire (path Bottom 23000  56500000 37400000 56500000 37200000))
 (wire (path Top 23000  57250000 37200000 57250000 37400000 57172500 37400000))
 (wire (path Top 23000  56500000 37400000 56637500 37400000))
   (via 'CCTVIA_(Default)' 57250000 37200000)
   (via 'CCTVIA_(Default)' 56500000 37400000)
# Net NET00046 
 (wire (path Top 23000  58000000 37500000 58000000 37850000 57912500 37850000))
 (wire (path Top 23000  55150000 36250000 55150000 37300000))
 (wire (path Bottom 23000  55150000 35550000 54250000 35550000 54050000 35750000
     54050000 35913500 53947500 35913500))
 (wire (path Top 23000  57850000 37500000 57450000 37100000 56000000 37100000
     55750000 37350000 55750000 37450000 55700000 37500000 55250000 37500000
     55250000 37400000))
 (wire (path Top 23000  55150000 37300000 55250000 37300000 55250000 37400000))
 (wire (path Top 23000  55200000 39050000 55200000 39150000 54050000 39150000
     54000000 39100000 54000000 39050000 53922500 39050000))
 (wire (path Top 23000  55150000 37300000 54600000 37300000 54400000 37500000
     54400000 37900000 55200000 38700000 55200000 39050000))
 (wire (path Bottom 23000  55150000 35550000 56350000 34350000 56350000 33415000))
 (wire (path Bottom 23000  55150000 36250000 55150000 35550000))
 (wire (path Top 23000  55250000 37400000 55327500 37400000))
 (wire (path Top 23000  55200000 39050000 55277500 39050000))
 (wire (path Top 23000  59500000 36450000 59700000 36450000 60050000 36100000
     60050000 35800000))
 (wire (path Top 23000  60050000 35800000 60205000 35800000 60205000 35912500))
 (wire (path Top 23000  57850000 37500000 56400000 37500000 56400000 37450000
     56345000 37450000 56345000 37422500))
 (wire (path Top 23000  58000000 37500000 57850000 37500000))
 (wire (path Top 23000  59500000 37500000 58000000 37500000))
 (wire (path Top 23000  60050000 35700000 60050000 35800000))
 (wire (path Bottom 23000  60050000 35700000 61200000 35700000 61300000 35800000
     61300000 35900000 61550000 36150000 63100000 36150000 63100000 36235000))
 (wire (path Top 23000  59850000 31050000 58812500 31050000))
 (wire (path Bottom 23000  60050000 35700000 60050000 33800000 59850000 33600000
     59850000 31050000))
 (wire (path Bottom 23000  59500000 37500000 59500000 36450000))
 (wire (path Top 23000  60400000 37500000 60400000 37950000 60477500 37950000))
 (wire (path Bottom 23000  59500000 37500000 60400000 37500000))
   (via 'CCTVIA_(Default)' 59850000 31050000)
   (via 'CCTVIA_(Default)' 59500000 36450000)
   (via 'CCTVIA_(Default)' 55150000 36250000)
   (via 'CCTVIA_(Default)' 60400000 37500000)
   (via 'CCTVIA_(Default)' 60050000 35700000)
   (via 'CCTVIA_(Default)' 59500000 37500000)
# Net NET00048 
 (wire (path Bottom 23000  53700000 36500000 53900000 36500000 54300000 36900000
     54500000 36900000 54500000 36945000))
 (wire (path Bottom 23000  53700000 35786500 53700000 36500000))
 (wire (path Bottom 23000  53700000 36500000 53700000 36635000))
 (wire (path Bottom 23000  53700000 35500000 53700000 35786500))
 (wire (path Bottom 23000  53700000 35786500 53757500 35786500))
 (wire (path Bottom 23000  58700000 35500000 58700000 35250000 59400000 34550000
     59717500 34550000 59717500 34490000))
 (wire (path Top 23000  53700000 35500000 58700000 35500000))
   (via 'CCTVIA_(Default)' 58700000 35500000)
   (via 'CCTVIA_(Default)' 53700000 35500000)
# Net NET00049 
 (wire (path Bottom 23000  57600000 38950000 57700000 38950000 57750000 39000000
     57950000 39000000 58000000 38950000 58000000 38700000 57800000 38500000
     57800000 34150000 58050000 33900000 59200000 33900000 59642500 34342500
     59642500 34450000))
 (wire (path Top 23000  57600000 38950000 56600000 38950000 56550000 39000000
     56550000 39050000 56472500 39050000))
   (via 'CCTVIA_(Default)' 57600000 38950000)
# Net NET00050 
 (wire (path Bottom 23000  56800000 39050000 56800000 37850000))
 (wire (path Bottom 23000  56450000 37850000 56150000 37550000 56150000 36500000
     56000000 36350000 55086500 36350000 54650000 35913500 54442500 35913500))
 (wire (path Bottom 23000  56800000 37850000 56450000 37850000))
 (wire (path Bottom 23000  56800000 37850000 57200000 37850000 57200000 37935000))
 (wire (path Bottom 23000  56450000 37850000 56450000 37935000))
 (wire (path Top 23000  56800000 39050000 56662500 39050000))
   (via 'CCTVIA_(Default)' 56800000 39050000)
# Net NET00058 
 (wire (path Top 23000  59200000 35500000 59000000 35700000 53650000 35700000
     53450000 35500000 53450000 34700000 53510000 34640000 53791250 34640000))
 (wire (path Bottom 23000  59200000 35500000 59650000 35050000 59650000 34890000
     59652500 34890000))
   (via 'CCTVIA_(Default)' 59200000 35500000)
# Net NET00070 
 (wire (path Bottom 23000  63200000 33250000 63550000 33250000 63700000 33100000
     63700000 32050000 63994500 31755500 63994500 31195000))
 (wire (path Top 23000  63200000 33250000 63062500 33250000))
   (via 'CCTVIA_(Default)' 63200000 33250000)
# Net NET00072 
 (wire (path Bottom 23000  63750000 31550000 63750000 31450000 63740500 31440500
     63740500 31195000))
 (wire (path Top 23000  63750000 31550000 64350000 32150000 64350000 33250000
     64377500 33250000))
   (via 'CCTVIA_(Default)' 63750000 31550000)
# Net NET00073 
 (wire (path Bottom 23000  57550000 37300000 57550000 36500000 57625000 36500000))
 (wire (path Bottom 23000  57900000 38900000 57750000 38750000 57750000 37500000
     57550000 37300000))
 (wire (path Bottom 23000  57550000 37300000 56900000 37300000 56650000 37550000
     56500000 37550000 56400000 37450000 56400000 36500000 56295000 36500000))
 (wire (path Top 23000  57900000 38900000 58250000 38900000 58300000 38950000
     58537500 38950000))
 (wire (path Top 23000  57900000 38900000 57900000 39000000 57822500 39000000))
   (via 'CCTVIA_(Default)' 57900000 38900000)
# Net NET00074 
 (wire (path Bottom 23000  58400000 37900000 58250000 37750000 58250000 36700000))
 (wire (path Top 23000  58400000 37900000 58550000 37750000 59100000 37750000
     59300000 37950000 59437500 37950000))
 (wire (path Bottom 23000  57150000 36700000 57150000 36550000 57100000 36500000
     56995000 36500000))
 (wire (path Top 23000  58250000 36700000 57150000 36700000))
 (wire (path Bottom 23000  58250000 36700000 58250000 36500000 58325000 36500000))
 (wire (path Top 23000  58400000 37900000 58537500 37900000))
   (via 'CCTVIA_(Default)' 57150000 36700000)
   (via 'CCTVIA_(Default)' 58250000 36700000)
   (via 'CCTVIA_(Default)' 58400000 37900000)
# Net NET00075 
 (wire (path Top 23000  59500000 38250000 59500000 38372500 59523000 38372500))
 (wire (path Bottom 23000  59050000 38900000 59200000 38900000 59500000 38600000
     59500000 38250000))
 (wire (path Top 23000  59050000 38900000 58950000 38800000 56650000 38800000
     56050000 38200000 56050000 37800000 55850000 37600000 55250000 37600000
     55200000 37550000 55200000 37400000 55172500 37400000))
   (via 'CCTVIA_(Default)' 59500000 38250000)
   (via 'CCTVIA_(Default)' 59050000 38900000)
# Net NET00076 
 (wire (path Top 23000  59722750 37400000 59722750 38050000 59622750 38150000
     59450000 38150000 59396000 38204000 59396000 38357500))
 (wire (path Top 23000  59722750 37400000 58500000 37400000 58100000 37000000
     55850000 37000000 55550000 37300000 55550000 37400000 55637500 37400000))
 (wire (path Top 23000  61700000 34950000 61300000 34950000 61000000 35250000
     61000000 36750000 60350000 37400000 59722750 37400000))
 (wire (path Top 23000  61700000 34450000 61937500 34450000))
 (wire (path Bottom 23000  61700000 34950000 61700000 34450000))
   (via 'CCTVIA_(Default)' 61700000 34450000)
   (via 'CCTVIA_(Default)' 61700000 34950000)
# Net NET00077 
 (wire (path Top 23000  59050000 36200000 59300000 36450000 59300000 36500000
     59750000 36950000 60700000 36950000 60950000 36700000 60950000 35200000
     61350000 34800000 61750000 34800000 62050000 34500000 62050000 34450000
     62127500 34450000))
 (wire (path Bottom 23000  57350000 35800000 57200000 35800000 57100000 35700000
     57100000 35605000))
 (wire (path Top 23000  59050000 36200000 57750000 36200000 57350000 35800000))
 (wire (path Top 23000  59050000 38300000 59269000 38300000 59269000 38357500))
 (wire (path Bottom 23000  59050000 36200000 59050000 38300000))
   (via 'CCTVIA_(Default)' 57350000 35800000)
   (via 'CCTVIA_(Default)' 59050000 38300000)
   (via 'CCTVIA_(Default)' 59050000 36200000)
# Net NET00078 
 (wire (path Bottom 23000  57100000 36350000 57100000 36165000))
 (wire (path Top 23000  57100000 36350000 58900000 36350000 59150000 36600000
     59150000 36712500 59145000 36712500))
   (via 'CCTVIA_(Default)' 57100000 36350000)
# Net NET00080 
 (wire (path Top 23000  59400000 38700000 59400000 38852500 59396000 38852500))
 (wire (path Top 23000  59523000 38700000 59573000 38650000 60250000 38650000
     60600000 38300000 61400000 38300000 61850000 37850000 61850000 35500000
     61950000 35400000 63137500 35400000))
 (wire (path Top 23000  59400000 38700000 59523000 38700000))
 (wire (path Top 23000  59523000 38700000 59523000 38852500))
 (wire (path Top 23000  56250000 37500000 56250000 38300000 56650000 38700000
     59400000 38700000))
 (wire (path Top 23000  56250000 37500000 56250000 37422500 56155000 37422500))
 (wire (path Top 23000  56000000 37500000 56250000 37500000))
 (wire (path Bottom 23000  56000000 37500000 55350000 36850000 55350000 36765000))
   (via 'CCTVIA_(Default)' 56000000 37500000)
# Net NET00081 
 (wire (path Bottom 23000  60850000 35900000 59700000 35900000))
 (wire (path Bottom 23000  59150000 38800000 59150000 36450000 59700000 35900000))
 (wire (path Bottom 23000  58050000 35605000 58050000 35700000 58150000 35800000
     59200000 35800000 59300000 35700000 59650000 35700000 59700000 35750000
     59700000 35900000))
 (wire (path Top 23000  60850000 35900000 60850000 35150000 61650000 34350000
     63000000 34350000 63250000 34600000 63250000 35360000 63345000 35360000
     63345000 35377500))
 (wire (path Bottom 23000  56500000 35200000 56250000 35450000 56200000 35450000
     56200000 35545000))
 (wire (path Top 23000  58050000 35200000 56500000 35200000))
 (wire (path Bottom 23000  58050000 35335000 58050000 35200000))
 (wire (path Top 23000  59150000 38800000 59269000 38800000 59269000 38852500))
   (via 'CCTVIA_(Default)' 60850000 35900000)
   (via 'CCTVIA_(Default)' 56500000 35200000)
   (via 'CCTVIA_(Default)' 58050000 35200000)
   (via 'CCTVIA_(Default)' 59150000 38800000)
# Net NET00082 
 (wire (path Top 23000  59600000 35800000 59644200 35800000 59695000 35850800
     59695000 35912500))
 (wire (path Bottom 23000  59600000 35800000 59370000 36030000 58090000 36030000))
   (via 'CCTVIA_(Default)' 59600000 35800000)
# Net NET00094 
 (wire (path Top 23000  63550000 37850000 63550000 38650000))
 (wire (path Top 23000  62350000 38000000 62350000 37850000 62262500 37850000))
 (wire (path Top 23000  62350000 38000000 63050000 38000000 63100000 37950000
     63100000 37850000))
 (wire (path Top 23000  63550000 37750000 63200000 37750000 63100000 37850000))
 (wire (path Top 23000  63550000 38650000 63750000 38650000 63860000 38760000
     63945000 38760000 63945000 38777500))
 (wire (path Top 23000  63112500 38650000 63550000 38650000))
 (wire (path Top 23000  64350000 37750000 63550000 37750000))
 (wire (path Top 23000  63100000 37850000 63012500 37850000))
 (wire (path Top 23000  61950000 38000000 62350000 38000000))
 (wire (path Bottom 23000  64350000 37750000 64350000 34750000 63850000 34250000))
 (wire (path Top 23000  63850000 34250000 63950000 34150000 63950000 33850000
     63650000 33550000 63650000 33250000 63572500 33250000))
 (wire (path Top 23000  63550000 37850000 63550000 37750000))
 (wire (path Top 23000  63077500 38650000 63000000 38650000 63000000 38700000
     62950000 38750000 62650000 38750000 62550000 38650000 62412500 38650000))
 (wire (path Top 23000  61600000 37850000 61362500 37850000))
 (wire (path Bottom 23000  61950000 38000000 61750000 38000000 61600000 37850000))
 (wire (path Top 23000  64350000 37750000 64350000 37850000 64427500 37850000))
 (wire (path Top 23000  63550000 37850000 63627500 37850000))
 (wire (path Top 23000  55373750 34390000 60450000 34390000 60590000 34250000
     63850000 34250000))
 (wire (path Top 23000  55308750 34380000 55308750 34320000))
   (via 'CCTVIA_(Default)' 61600000 37850000)
   (via 'CCTVIA_(Default)' 61950000 38000000)
   (via 'CCTVIA_(Default)' 63850000 34250000)
   (via 'CCTVIA_(Default)' 64350000 37750000)
# Net NET00103 
 (wire (path Top 23000  59700000 38750000 59726200 38750000 59777000 38800800
     59777000 38852500))
 (wire (path Bottom 23000  59300000 38150000 59700000 38150000 59800000 38250000
     59800000 38650000 59700000 38750000))
 (wire (path Top 23000  59300000 38150000 58050000 38150000 57800000 37900000
     57800000 37850000 57722500 37850000))
   (via 'CCTVIA_(Default)' 59700000 38750000)
   (via 'CCTVIA_(Default)' 59300000 38150000)
# Net NET00105 
 (wire (path Bottom 23000  60200000 39050000 59550000 39050000 59400000 39200000
     56700000 39200000 56100000 38600000 56100000 36550000 56050000 36500000
     55975000 36500000))
 (wire (path Top 23000  60750000 36750000 60750000 34750000 61050000 34450000
     61137500 34450000))
 (wire (path Bottom 23000  60200000 39050000 60300000 39050000 60750000 38600000
     60750000 36750000))
 (wire (path Top 23000  60200000 39050000 60100000 39050000 60100000 39100000
     59900000 39100000 59900000 39042500 59904000 39042500))
   (via 'CCTVIA_(Default)' 60750000 36750000)
   (via 'CCTVIA_(Default)' 60200000 39050000)
# Net NET00106 
 (wire (path Top 23000  57450000 34550000 60650000 34550000))
 (wire (path Top 23000  60650000 34550000 60850000 34350000 61200000 34350000
     61260000 34410000 61345000 34410000 61345000 34427500))
 (wire (path Top 23000  60650000 36850000 60650000 34550000))
 (wire (path Bottom 23000  57450000 34550000 57450000 36500000 57340000 36500000))
 (wire (path Bottom 23000  57450000 34550000 57300000 34400000 57250000 34400000
     57200000 34350000 57200000 34255000))
 (wire (path Top 23000  60450000 38700000 60100000 38700000 60031000 38769000
     60031000 38852500))
 (wire (path Bottom 23000  60650000 36850000 60650000 38500000 60450000 38700000))
   (via 'CCTVIA_(Default)' 60450000 38700000)
   (via 'CCTVIA_(Default)' 60650000 36850000)
   (via 'CCTVIA_(Default)' 57450000 34550000)
# Net NET00107 
 (wire (path Bottom 23000  57200000 35000000 57200000 34815000))
 (wire (path Top 23000  57200000 35000000 60100000 35000000 60350000 35250000
     60350000 35700000 60400000 35750000 60400000 35912500 60395000 35912500))
   (via 'CCTVIA_(Default)' 57200000 35000000)
# Net NET00109 
 (wire (path Top 23000  60287500 37950000 60000000 37950000 59777000 38173000
     59777000 38357500))
# Net NET00110 
 (wire (path Top 23000  58150000 38600000 60100000 38600000 60100000 38200000))
 (wire (path Top 23000  60100000 38200000 61400000 38200000 61750000 37850000
     61750000 35500000 61900000 35350000 62300000 35350000 63000000 34650000
     63000000 34600000 63077500 34600000))
 (wire (path Top 23000  60100000 38200000 60031000 38269000 60031000 38357500))
 (wire (path Bottom 23000  58005000 36500000 57900000 36500000 57900000 34600000
     58150000 34350000 58150000 34255000))
 (wire (path Bottom 23000  58075000 36500000 58150000 36500000 58150000 38600000))
   (via 'CCTVIA_(Default)' 58150000 38600000)
# Net NET00111 
 (wire (path Top 23000  60000000 38100000 60500000 38100000 61050000 37550000
     61050000 35300000 61250000 35100000 61900000 35100000 62400000 34600000
     62887500 34600000))
 (wire (path Bottom 23000  56800000 36500000 56675000 36500000))
 (wire (path Top 23000  59400000 37200000 58900000 37200000 58200000 36500000
     56800000 36500000))
 (wire (path Bottom 23000  60000000 38100000 59900000 38100000 59400000 37600000
     59400000 37200000))
 (wire (path Top 23000  60000000 38100000 59904000 38196000 59904000 38357500))
   (via 'CCTVIA_(Default)' 56800000 36500000)
   (via 'CCTVIA_(Default)' 59400000 37200000)
   (via 'CCTVIA_(Default)' 60000000 38100000)
# Net NET00112 
 (wire (path Top 23000  61150000 35800000 61345000 35995000 61345000 36262500))
 (wire (path Bottom 23000  61150000 35800000 59900000 35800000 59700000 35600000
     59150000 35600000 59050000 35700000 58750000 35700000 58200000 35150000
     58200000 35050000 58150000 35000000 58150000 34815000))
   (via 'CCTVIA_(Default)' 61150000 35800000)
# Net NET00145 
 (wire (path Top 23000  58850000 35600000 53650000 35600000 53500000 35450000
     53500000 34750000 53550000 34700000 53791250 34700000))
 (wire (path Bottom 23000  58850000 35600000 58850000 35200000 59450000 34600000
     59800000 34600000 59850000 34650000 59850000 34810000 59847500 34810000))
   (via 'CCTVIA_(Default)' 58850000 35600000)
# Net NET00146 
 (wire (path Top 23000  54750000 34600000 54590000 34760000 54590000 35043750))
 (wire (path Bottom 23000  54750000 34600000 54950000 34400000 55100000 34400000
     55800000 33700000 55800000 32050000 55900000 31950000 56400000 31950000
     56431000 31981000 56431000 32067000))
   (via 'CCTVIA_(Default)' 54750000 34600000)
# Net NET00162 
 (wire (path Top 23000  55600000 31000000 55700000 30900000 60150000 30900000
     60260000 31010000 60345000 31010000 60345000 31027500))
 (wire (path Bottom 23000  55415000 32067000 55400000 32067000 55400000 31900000
     55600000 31700000 55600000 31000000))
 (wire (path Top 23000  54500000 34950000 54500000 35053750 54510000 35053750))
 (wire (path Bottom 23000  55415000 32317000 55400000 32317000 55400000 33900000
     54950000 34350000 54850000 34350000 54500000 34700000 54500000 34950000))
   (via 'CCTVIA_(Default)' 55600000 31000000)
   (via 'CCTVIA_(Default)' 54500000 34950000)
# Net NET00174 
 (wire (path Bottom 23000  58350000 39050000 57550000 39050000 57350000 38850000
     57350000 38350000))
 (wire (path Bottom 23000  57000000 37400000 57350000 37750000 57350000 38350000))
 (wire (path Bottom 23000  57250000 38350000 57350000 38350000))
 (wire (path Top 23000  57000000 37400000 56900000 37300000 56050000 37300000
     55950000 37400000 55862500 37400000))
 (wire (path Top 23000  58350000 38050000 59500000 38050000 59550000 38000000
     59550000 37950000 59627500 37950000))
 (wire (path Bottom 23000  58350000 39050000 58350000 38050000))
 (wire (path Top 23000  58350000 39050000 58250000 39050000 58240000 39040000
     57995000 39040000 57995000 39022500))
 (wire (path Bottom 23000  57250000 38350000 57240000 38360000 57240000 38630000))
 (wire (path Bottom 23000  56450000 38350000 56450000 38495000))
 (wire (path Top 23000  57250000 38350000 56450000 38350000))
 (wire (path Top 23000  57000000 37400000 56862500 37400000))
   (via 'CCTVIA_(Default)' 58350000 38050000)
   (via 'CCTVIA_(Default)' 56450000 38350000)
   (via 'CCTVIA_(Default)' 57000000 37400000)
   (via 'CCTVIA_(Default)' 57250000 38350000)
   (via 'CCTVIA_(Default)' 58350000 39050000)
   (via M34 64500000 31000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M34 64500000 39000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M34 53500000 31000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M34 53500000 39000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
# Net VDD 
 (wire (path Bottom 23000  60250000 32400000 60250000 32545000))
 (wire (path Bottom 23000  58750000 32400000 58750000 32545000))
 (wire (path Bottom 23000  57250000 32400000 57250000 32545000))
 (wire (path Top 23000  60000000 31050000 60137500 31050000))
 (wire (path Top 23000  54250000 39050000 54112500 39050000))
 (wire (path Top 23000  59450000 33650000 59430800 33650000 59380000 33599200
     59380000 33510000))
 (wire (path Top 23000  60700000 33650000 60680800 33650000 60630000 33599200
     60630000 33527500))
 (wire (path Top 23000  59150000 33700000 59150000 33510000))
 (wire (path Bottom 23000  56200000 32250000 56200000 32392000 56177000 32392000))
 (wire (path Top 23000  60400000 33700000 60400000 33527500))
 (wire (path Bottom 23000  54150000 35800000 54267500 35800000 54267500 35786500))
 (wire (path Bottom 23000  59900000 34300000 59847500 34352500 59847500 34410000))
 (wire (path Top 23000  59650000 38250000 59650000 38357500))
 (wire (path Top 23000  54650000 33400000 54590000 33460000 54590000 33526250))
 (wire (path Top 23000  54000000 33800000 53970000 33830000 53856250 33830000))
 (wire (path Top 23000  54200000 35300000 54200000 35108750))
 (wire (path Top 23000  54850000 34950000 54830000 34970000 54830000 35043750))
 (wire (path Top 23000  55150000 34700000 55308750 34700000))
 (wire (path Top 23000  55150000 33900000 55308750 33900000))
   (via 'CCTVIA_(Default)' 60250000 32400000 (contact PWR))
   (via 'CCTVIA_(Default)' 58750000 32400000 (contact PWR))
   (via 'CCTVIA_(Default)' 57250000 32400000 (contact PWR))
   (via 'CCTVIA_(Default)' 60000000 31050000 (contact PWR))
   (via 'CCTVIA_(Default)' 54250000 39050000 (contact PWR))
   (via 'CCTVIA_(Default)' 59450000 33650000 (contact PWR))
   (via 'CCTVIA_(Default)' 60700000 33650000 (contact PWR))
   (via 'CCTVIA_(Default)' 59150000 33700000 (contact PWR))
   (via 'CCTVIA_(Default)' 56200000 32250000 (contact PWR))
   (via 'CCTVIA_(Default)' 60400000 33700000 (contact PWR))
   (via 'CCTVIA_(Default)' 54150000 35800000 (contact PWR))
   (via 'CCTVIA_(Default)' 59900000 34300000 (contact PWR))
   (via 'CCTVIA_(Default)' 59650000 38250000 (contact PWR))
   (via 'CCTVIA_(Default)' 54650000 33400000 (contact PWR))
   (via 'CCTVIA_(Default)' 54000000 33800000 (contact PWR))
   (via 'CCTVIA_(Default)' 54200000 35300000 (contact PWR))
   (via 'CCTVIA_(Default)' 54850000 34950000 (contact PWR))
   (via 'CCTVIA_(Default)' 55150000 34700000 (contact PWR))
   (via 'CCTVIA_(Default)' 55150000 33900000 (contact PWR))
 (test_points
 )
)
