(wiring 
# Wiring file created by Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
 (resolution MM 100000)
# Net 1 
 (wire (path Top 23000  57600000 35600000 58800000 35600000))
 (wire (path Top 23000  59100000 35700000 59100000 36200000 59000000 36300000
     58900000 36300000 58900000 36187500))
 (wire (path Top 23000  61650000 36800000 60600000 36800000 59900000 36100000
     59900000 35950000 59650000 35700000 59100000 35700000))
 (wire (path Top 23000  58800000 35600000 58900000 35700000 59100000 35700000))
 (wire (path Top 23000  58800000 35600000 58800000 35450000 58877500 35450000))
 (wire (path Top 23000  53400000 32950000 53400000 32350000 53700000 32050000
     55850000 32050000))
 (wire (path Top 23000  55850000 32050000 55850000 31800000 56000000 31650000
     57050000 31650000 57250000 31450000 57250000 31400000 57327500 31400000))
 (wire (path Bottom 23000  55850000 32050000 56000000 32200000 56000000 34050000))
 (wire (path Top 23000  57600000 34050000 56000000 34050000))
 (wire (path Bottom 23000  57600000 35600000 57600000 34050000))
 (wire (path Bottom 23000  61800000 35875000 61750000 35875000 61750000 35700000
     61700000 35700000 61650000 35750000 61650000 36800000))
 (wire (path Top 23000  63850000 35350000 63850000 34600000 64000000 34450000
     64087500 34450000))
 (wire (path Bottom 23000  61800000 35835000 61800000 35600000 62050000 35350000
     63850000 35350000))
 (wire (path Top 23000  61850000 38650000 62187500 38650000))
 (wire (path Bottom 23000  61650000 36800000 61850000 37000000 61850000 38650000))
 (wire (path Top 23000  53710000 35323750 53710000 35500000 53760000 35550000
     56500000 35550000))
 (wire (path Bottom 23000  56800000 35550000 56500000 35550000))
 (wire (path Top 23000  57600000 35600000 56950000 35600000 56900000 35550000
     56800000 35550000))
 (wire (path Top 23000  53400000 32950000 53400000 33050000 53326250 33123750
     53326250 33900000))
 (wire (path Top 23000  54150000 33400000 54270000 33520000 54270000 33676250))
 (wire (path Bottom 23000  53400000 32950000 54100000 32950000 54150000 33000000
     54150000 33400000))
 (wire (path Top 23000  53700000 34650000 53650000 34700000 53456250 34700000))
 (wire (path Bottom 23000  53700000 35000000 53900000 34800000 53900000 34700000
     53850000 34650000 53700000 34650000))
 (wire (path Top 23000  53710000 35193750 53700000 35193750 53700000 35000000))
   (via 'CCTVIA_(Default)' 56000000 34050000)
   (via 'CCTVIA_(Default)' 57600000 34050000)
   (via 'CCTVIA_(Default)' 63850000 35350000)
   (via 'CCTVIA_(Default)' 61850000 38650000)
   (via 'CCTVIA_(Default)' 56500000 35550000)
   (via 'CCTVIA_(Default)' 56800000 35550000)
   (via 'CCTVIA_(Default)' 54150000 33400000)
   (via 'CCTVIA_(Default)' 53700000 34650000)
   (via 'CCTVIA_(Default)' 53700000 35000000)
   (via 'CCTVIA_(Default)' 55850000 32050000)
   (via 'CCTVIA_(Default)' 57600000 35600000)
   (via 'CCTVIA_(Default)' 53400000 32950000)
   (via 'CCTVIA_(Default)' 61650000 36800000)
# Net 2 
 (wire (path Bottom 23000  59900000 35450000 59900000 36650000))
 (wire (path Bottom 23000  53800000 34750000 53550000 35000000 53550000 35450000))
 (wire (path Bottom 23000  53450000 33800000 53350000 33900000 53350000 35400000
     53400000 35450000 53550000 35450000))
 (wire (path Bottom 23000  59600000 36650000 59550000 36700000 59550000 37050000
     59505000 37050000))
 (wire (path Bottom 23000  59900000 36650000 59600000 36650000))
 (wire (path Bottom 23000  60250000 38700000 60250000 37000000 59900000 36650000))
 (wire (path Bottom 23000  59600000 36350000 59600000 36650000))
 (wire (path Top 23000  60250000 38700000 60350000 38700000 60400000 38750000
     62650000 38750000 62750000 38650000 62887500 38650000))
 (wire (path Top 23000  59600000 36350000 58450000 36350000 58250000 36150000
     54900000 36150000))
 (wire (path Bottom 23000  53550000 35550000 53550000 37550000 53750000 37750000
     54150000 37750000 54900000 37000000 54900000 36150000))
 (wire (path Bottom 23000  60000000 33800000 60000000 35350000 59900000 35450000))
 (wire (path Top 23000  60000000 33800000 60100000 33800000 60110000 33810000
     61105000 33810000 61105000 33827500))
 (wire (path Top 23000  60000000 32800000 59550000 32800000 58300000 31550000
     58300000 31500000 58200000 31400000 58112500 31400000))
 (wire (path Bottom 23000  60000000 33800000 60000000 32800000))
 (wire (path Top 23000  59900000 35450000 59612500 35450000))
 (wire (path Top 23000  59600000 36350000 59600000 36187500))
 (wire (path Top 23000  53800000 34750000 53800000 34600000 53750000 34550000
     53650000 34550000 53580000 34620000 53456250 34620000))
 (wire (path Bottom 23000  53550000 35550000 53550000 35450000))
 (wire (path Top 23000  53550000 35550000 53550000 35450000 53600000 35450000
     53630000 35420000 53630000 35323750))
 (wire (path Top 23000  54350000 33900000 54350000 33806250))
 (wire (path Bottom 23000  54850000 33700000 54550000 33700000 54350000 33900000))
 (wire (path Top 23000  60000000 33800000 57900000 33800000 57750000 33650000
     55100000 33650000 55050000 33700000 54850000 33700000))
 (wire (path Top 23000  53450000 33800000 53450000 33792050 53500800 33741250
     53540000 33741250))
   (via 'CCTVIA_(Default)' 60250000 38700000)
   (via 'CCTVIA_(Default)' 54900000 36150000)
   (via 'CCTVIA_(Default)' 60000000 32800000)
   (via 'CCTVIA_(Default)' 53800000 34750000)
   (via 'CCTVIA_(Default)' 54350000 33900000)
   (via 'CCTVIA_(Default)' 54850000 33700000)
   (via 'CCTVIA_(Default)' 53450000 33800000)
   (via 'CCTVIA_(Default)' 59900000 35450000)
   (via 'CCTVIA_(Default)' 60000000 33800000)
   (via 'CCTVIA_(Default)' 59600000 36350000)
   (via 'CCTVIA_(Default)' 53550000 35550000)
# Net 3 
 (wire (path Bottom 23000  53550000 33550000 53550000 34550000))
 (wire (path Bottom 23000  55500000 33300000 55500000 33700000 55350000 33850000
     55350000 34000000 54900000 34450000 54350000 34450000))
 (wire (path Top 23000  60200000 35550000 60050000 35700000 60050000 36150000
     60200000 36300000 60300000 36300000))
 (wire (path Top 23000  62550000 36350000 60350000 36350000 60300000 36300000))
 (wire (path Bottom 23000  53900000 34550000 53550000 34550000))
 (wire (path Bottom 23000  53450000 35350000 53450000 34650000 53550000 34550000))
 (wire (path Bottom 23000  53900000 34550000 53950000 34600000 53950000 35100000
     54150000 35300000 54250000 35300000 54350000 35200000 54350000 34450000))
 (wire (path Bottom 23000  54450000 34000000 54350000 34100000 54350000 34450000))
 (wire (path Bottom 23000  60250000 33700000 60250000 34050000 60200000 34100000
     60200000 35550000))
 (wire (path Top 23000  60250000 33700000 61300000 33700000 61410000 33810000
     61955000 33810000 61955000 33827500))
 (wire (path Top 23000  60300000 36300000 60300000 36187500))
 (wire (path Top 23000  58450000 33300000 55500000 33300000))
 (wire (path Top 23000  63250000 38650000 63637500 38650000))
 (wire (path Bottom 23000  62750000 36665000 62750000 38150000 63250000 38650000))
 (wire (path Top 23000  60250000 33700000 58450000 33700000))
 (wire (path Bottom 23000  58450000 33300000 58450000 33700000))
 (wire (path Bottom 23000  62750000 36395000 62750000 36350000 62550000 36350000))
 (wire (path Top 23000  60200000 35550000 60200000 35450000 60277500 35450000))
 (wire (path Top 23000  58450000 31400000 58587500 31400000))
 (wire (path Bottom 23000  58450000 33300000 58450000 31400000))
 (wire (path Top 23000  54450000 34000000 54450000 33900000 54440000 33890000
     54440000 33741250))
 (wire (path Top 23000  53550000 33550000 53620000 33620000 53620000 33741250))
 (wire (path Top 23000  53450000 35350000 53450800 35350000 53500800 35400000
     53540000 35400000 53540000 35258750))
 (wire (path Top 23000  53900000 34550000 53850000 34500000 53600000 34500000
     53560000 34540000 53456250 34540000))
   (via 'CCTVIA_(Default)' 55500000 33300000)
   (via 'CCTVIA_(Default)' 63250000 38650000)
   (via 'CCTVIA_(Default)' 58450000 33700000)
   (via 'CCTVIA_(Default)' 62550000 36350000)
   (via 'CCTVIA_(Default)' 58450000 31400000)
   (via 'CCTVIA_(Default)' 54450000 34000000)
   (via 'CCTVIA_(Default)' 53550000 33550000)
   (via 'CCTVIA_(Default)' 53450000 35350000)
   (via 'CCTVIA_(Default)' 53900000 34550000)
   (via 'CCTVIA_(Default)' 60200000 35550000)
   (via 'CCTVIA_(Default)' 60250000 33700000)
   (via 'CCTVIA_(Default)' 58450000 33300000)
# Net 4 
 (wire (path Top 23000  54795171 33874939 54500000 33874939 54500000 33806250
     54510000 33806250))
 (wire (path Bottom 23000  62700000 33700000 61750000 33700000))
 (wire (path Top 23000  61600000 35450000 61200000 35450000))
 (wire (path Top 23000  61200000 36000000 61200000 35450000))
 (wire (path Top 23000  54795171 33874939 54798750 33874939 54798750 34400000
     54748750 34450000 53446250 34450000 53446250 34460000))
 (wire (path Top 23000  57150000 33800000 57050000 33700000 55200000 33700000
     55150000 33750000 55000000 33750000 54950000 33800000 54825110 33800000
     54825110 33845000 54795171 33874939))
 (wire (path Bottom 23000  61600000 35450000 61750000 35300000 61750000 33700000))
 (wire (path Bottom 23000  61750000 32300000 61750000 33700000))
 (wire (path Top 23000  61250000 37000000 60150000 37000000 59650000 36500000
     57500000 36500000 57400000 36400000 54950000 36400000 54200000 35650000
     53950000 35650000 53850000 35750000 53500000 35750000 53300000 35550000
     53300000 35100000 53326250 35100000))
 (wire (path Top 23000  61200000 35450000 61162500 35450000))
 (wire (path Bottom 23000  57150000 33800000 58700000 33800000 59550000 32950000
     59550000 32300000))
 (wire (path Top 23000  62700000 33700000 62700000 33810000 62805000 33810000
     62805000 33827500))
 (wire (path Bottom 23000  61250000 37000000 61250000 36550000 61200000 36500000
     61200000 36000000))
 (wire (path Top 23000  61250000 37000000 61250000 37850000 61287500 37850000))
 (wire (path Top 23000  59550000 32300000 59550000 31400000 59462500 31400000))
 (wire (path Bottom 23000  63250000 37000000 63500000 37000000 63750000 36750000
     63750000 36665000))
 (wire (path Top 23000  61250000 37000000 63250000 37000000))
 (wire (path Top 23000  61200000 36000000 61050000 36150000 60982500 36150000))
 (wire (path Top 23000  59550000 32300000 61750000 32300000))
 (wire (path Top 23000  57150000 33200000 57050000 33200000 57000000 33150000
     54050000 33150000 53720000 33480000 53720000 33741250))
 (wire (path Bottom 23000  57150000 33800000 57150000 33200000))
   (via 'CCTVIA_(Default)' 62700000 33700000)
   (via 'CCTVIA_(Default)' 63250000 37000000)
   (via 'CCTVIA_(Default)' 61750000 32300000)
   (via 'CCTVIA_(Default)' 61600000 35450000)
   (via 'CCTVIA_(Default)' 57150000 33200000)
   (via 'CCTVIA_(Default)' 59550000 32300000)
   (via 'CCTVIA_(Default)' 57150000 33800000)
   (via 'CCTVIA_(Default)' 61200000 36000000)
   (via 'CCTVIA_(Default)' 61250000 37000000)
# Net 5 
 (wire (path Top 23000  55350000 33392899 58500000 33392899 58792899 33100000
     62850000 33100000 62950000 33200000 62950000 33450000 63150000 33650000
     63150000 33850000))
 (wire (path Top 23000  63150000 33850000 63400000 33850000))
 (wire (path Top 23000  63400000 33850000 63400000 37100000 63100000 37400000
     62250000 37400000 61950000 37700000 61950000 37800000 61977500 37827500
     62055000 37827500))
 (wire (path Top 23000  63150000 33850000 63150000 34350000 62050000 35450000
     61962500 35450000))
 (wire (path Top 23000  55150000 33400000 55250000 33400000 55300000 33450000
     55350000 33450000 55350000 33392899))
 (wire (path Top 23000  55350000 33392899 55350000 33250000 55300000 33200000
     54100000 33200000 53790000 33510000 53790000 33676250))
 (wire (path Top 23000  63400000 33850000 63537500 33850000))
 (wire (path Top 23000  54550000 34350000 54450000 34350000 54420000 34380000
     53456250 34380000))
 (wire (path Bottom 23000  55150000 33400000 55150000 33750000 54550000 34350000))
 (wire (path Top 23000  55150000 33400000 54750000 33400000 54590000 33560000
     54590000 33676250))
   (via 'CCTVIA_(Default)' 54550000 34350000)
   (via 'CCTVIA_(Default)' 55150000 33400000)
# Net 6 
 (wire (path Bottom 23000  55150000 32900000 55150000 33300000))
 (wire (path Bottom 23000  55050000 33500000 55050000 33300000 55150000 33300000))
 (wire (path Bottom 23000  63000000 35450000 63900000 35450000 64150000 35200000
     64150000 33850000))
 (wire (path Bottom 23000  64150000 33850000 64150000 33250000 63800000 32900000
     63350000 32900000))
 (wire (path Top 23000  55150000 32900000 63350000 32900000))
 (wire (path Bottom 23000  55250000 33300000 55150000 33300000))
 (wire (path Top 23000  62900000 37550000 62900000 37850000 62822500 37850000))
 (wire (path Bottom 23000  63000000 35450000 63000000 37450000 62900000 37550000))
 (wire (path Top 23000  63000000 35450000 62812500 35450000))
 (wire (path Top 23000  64150000 33850000 64237500 33850000))
 (wire (path Top 23000  55250000 33300000 54100000 33300000 53870000 33530000
     53870000 33676250))
 (wire (path Top 23000  54450000 34200000 54350000 34300000 53456250 34300000))
 (wire (path Bottom 23000  55050000 33500000 55050000 33700000 54550000 34200000
     54450000 34200000))
 (wire (path Top 23000  55050000 33500000 54750000 33500000 54670000 33580000
     54670000 33676250))
   (via 'CCTVIA_(Default)' 63350000 32900000)
   (via 'CCTVIA_(Default)' 55150000 32900000)
   (via 'CCTVIA_(Default)' 62900000 37550000)
   (via 'CCTVIA_(Default)' 55250000 33300000)
   (via 'CCTVIA_(Default)' 54450000 34200000)
   (via 'CCTVIA_(Default)' 64150000 33850000)
   (via 'CCTVIA_(Default)' 55050000 33500000)
   (via 'CCTVIA_(Default)' 63000000 35450000)
# Net 7 
 (wire (path Top 23000  60850000 33450000 60700000 33600000 54950000 33600000))
 (wire (path Bottom 23000  60850000 33450000 61000000 33600000 61000000 38200000
     60850000 38350000))
 (wire (path Top 23000  60850000 38350000 63050000 38350000 63250000 38150000
     63250000 37950000 63350000 37850000 63437500 37850000))
 (wire (path Bottom 23000  54950000 33600000 54500000 33600000 54250000 33850000
     54250000 34500000 54300000 34550000 54300000 35150000 54250000 35200000
     54150000 35200000 54000000 35050000 54000000 34500000 53850000 34350000
     53850000 34200000))
 (wire (path Top 23000  60850000 33450000 61050000 33250000 61187500 33250000))
 (wire (path Top 23000  60850000 38350000 60850000 38650000 60772500 38650000))
 (wire (path Top 23000  54950000 33600000 54750000 33600000 54750000 33676250))
 (wire (path Top 23000  53850000 33950000 53950000 33950000 53950000 33806250))
 (wire (path Bottom 23000  53850000 34200000 53850000 33950000))
 (wire (path Top 23000  53850000 34200000 53800000 34200000 53800000 34250000
     53550000 34250000 53520000 34220000 53391250 34220000))
   (via 'CCTVIA_(Default)' 53850000 33950000)
   (via 'CCTVIA_(Default)' 53850000 34200000)
   (via 'CCTVIA_(Default)' 54950000 33600000)
   (via 'CCTVIA_(Default)' 60850000 38350000)
   (via 'CCTVIA_(Default)' 60850000 33450000)
# Net 8 
 (wire (path Top 23000  54000000 34100000 54000000 34000000 54030000 33970000
     54030000 33806250))
 (wire (path Top 23000  54700000 34350000 54700000 34250000 54550000 34100000
     54000000 34100000))
 (wire (path Top 23000  54000000 34100000 53800000 34100000 53700000 34200000
     53600000 34200000 53540000 34140000 53456250 34140000))
 (wire (path Bottom 23000  61350000 38650000 61350000 34000000))
 (wire (path Bottom 23000  61600000 33250000 61350000 33500000 61350000 34000000))
 (wire (path Bottom 23000  61250000 34000000 61350000 34000000))
 (wire (path Bottom 23000  55250000 33800000 55250000 34000000 54900000 34350000
     54700000 34350000))
 (wire (path Top 23000  61600000 33250000 61937500 33250000))
 (wire (path Top 23000  63950000 37850000 64237500 37850000))
 (wire (path Bottom 23000  61350000 38650000 61550000 38850000 63200000 38850000
     63950000 38100000 63950000 37850000))
 (wire (path Top 23000  61350000 38650000 61487500 38650000))
 (wire (path Top 23000  55250000 33800000 55350000 33900000 60800000 33900000
     60900000 34000000 61250000 34000000))
 (wire (path Top 23000  55250000 33800000 55150000 33800000 55050000 33900000
     54973750 33900000))
   (via 'CCTVIA_(Default)' 54700000 34350000)
   (via 'CCTVIA_(Default)' 61600000 33250000)
   (via 'CCTVIA_(Default)' 63950000 37850000)
   (via 'CCTVIA_(Default)' 61250000 34000000)
   (via 'CCTVIA_(Default)' 55250000 33800000)
   (via 'CCTVIA_(Default)' 61350000 38650000)
# Net GND 
 (wire (path Bottom 23000  61800000 36395000 61800000 36250000))
 (wire (path Bottom 23000  59795000 37050000 59650000 37050000))
 (wire (path Bottom 23000  63750000 35835000 63750000 35700000))
 (wire (path Bottom 23000  60250000 31985000 60250000 31850000))
 (wire (path Bottom 23000  58750000 31985000 58750000 31850000))
 (wire (path Bottom 23000  57250000 31985000 57250000 31850000))
 (wire (path Bottom 23000  56350000 32585000 56350000 32450000))
 (wire (path Top 23000  58805000 35912500 58805000 35800000 58750000 35800000
     58700000 35850000 58700000 36100000))
 (wire (path Bottom 23000  56132500 31850000 55950000 31850000))
 (wire (path Bottom 23000  55550000 34262500 55550000 34400000))
 (wire (path Bottom 23000  54532500 31850000 54350000 31850000))
 (wire (path Top 23000  57887500 31400000 57700000 31400000))
 (wire (path Top 23000  60855000 35912500 60855000 35845000 60900000 35800000))
 (wire (path Top 23000  59505000 35912500 59505000 35845000 59550000 35800000))
 (wire (path Top 23000  55660000 33000000 55800000 33000000))
 (wire (path Top 23000  59562500 37850000 59700000 37850000))
 (wire (path Top 23000  59237500 31400000 59100000 31400000))
 (wire (path Top 23000  59012500 37850000 59150000 37850000))
 (wire (path Top 23000  57362500 37400000 57500000 37400000))
 (wire (path Top 23000  57137500 31400000 57000000 31400000))
 (wire (path Top 23000  55087500 39050000 54950000 39050000))
 (wire (path Top 23000  55390000 32550000 55500000 32550000))
 (wire (path Top 23000  58920000 33360000 58920000 33250800 58970800 33200000
     59000000 33200000))
 (wire (path Top 23000  54789000 32692000 54800000 32692000 54800000 32550000))
 (wire (path Top 23000  60170000 33400000 60150000 33400000 60150000 33250000))
 (wire (path Bottom 23000  59782500 34410000 59782500 34317500 59850000 34250000
     59850000 34150000))
 (wire (path Top 23000  55915000 37805500 55915000 37800000 56050000 37800000))
 (wire (path Bottom 23000  53947500 36040500 54000000 36040500 54000000 36150000))
 (wire (path Bottom 23000  59717500 34810000 59717500 34732500 59750000 34700000))
 (wire (path Top 23000  59650000 39042500 59650000 39150000))
 (wire (path Bottom 23000  63105500 30935000 63085500 30935000 63085500 30850000
     62950000 30850000))
 (wire (path Bottom 23000  62094500 30915000 62094500 30850000 62250000 30850000))
 (wire (path Bottom 23000  61967500 31195000 61967500 31249200 61916700 31300000
     61900000 31300000))
 (wire (path Bottom 23000  63232500 31195000 63232500 31267500 63200000 31300000))
 (wire (path Bottom 23000  63486500 31195000 63486500 31286500 63500000 31300000))
 (wire (path Bottom 23000  63359500 31195000 63359500 31290500 63350000 31300000))
 (wire (path Top 23000  54973750 34780000 55070000 34780000 55100000 34750000
     55200000 34750000))
 (wire (path Top 23000  53456250 34060000 53610000 34060000 53650000 34100000))
 (wire (path Top 23000  54973750 33980000 55020000 33980000 55050000 33950000
     55150000 33950000))
 (wire (path Top 23000  53870000 35193750 53870000 35150800 53819200 35100000
     53800000 35100000))
 (wire (path Top 23000  54500000 35258750 54500000 35450000))
 (wire (path Top 23000  54110000 33806250 54110000 33860000 54150000 33900000))
   (via 'CCTVIA_(Default)' 61800000 36250000 (contact GND))
   (via 'CCTVIA_(Default)' 59650000 37050000 (contact GND))
   (via 'CCTVIA_(Default)' 63750000 35700000 (contact GND))
   (via 'CCTVIA_(Default)' 60250000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 58750000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 57250000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 56350000 32450000 (contact GND))
   (via 'CCTVIA_(Default)' 58700000 36100000 (contact GND))
   (via 'CCTVIA_(Default)' 55950000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 55550000 34400000 (contact GND))
   (via 'CCTVIA_(Default)' 54350000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 57700000 31400000 (contact GND))
   (via 'CCTVIA_(Default)' 60900000 35800000 (contact GND))
   (via 'CCTVIA_(Default)' 59550000 35800000 (contact GND))
   (via 'CCTVIA_(Default)' 55800000 33000000 (contact GND))
   (via 'CCTVIA_(Default)' 59700000 37850000 (contact GND))
   (via 'CCTVIA_(Default)' 59100000 31400000 (contact GND))
   (via 'CCTVIA_(Default)' 59150000 37850000 (contact GND))
   (via 'CCTVIA_(Default)' 57500000 37400000 (contact GND))
   (via 'CCTVIA_(Default)' 57000000 31400000 (contact GND))
   (via 'CCTVIA_(Default)' 54950000 39050000 (contact GND))
   (via 'CCTVIA_(Default)' 55500000 32550000 (contact GND))
   (via 'CCTVIA_(Default)' 59000000 33200000 (contact GND))
   (via 'CCTVIA_(Default)' 54800000 32550000 (contact GND))
   (via 'CCTVIA_(Default)' 60150000 33250000 (contact GND))
   (via 'CCTVIA_(Default)' 59850000 34150000 (contact GND))
   (via 'CCTVIA_(Default)' 56050000 37800000 (contact GND))
   (via 'CCTVIA_(Default)' 54000000 36150000 (contact GND))
   (via 'CCTVIA_(Default)' 59750000 34700000 (contact GND))
   (via 'CCTVIA_(Default)' 59650000 39150000 (contact GND))
   (via 'CCTVIA_(Default)' 62950000 30850000 (contact GND))
   (via 'CCTVIA_(Default)' 62250000 30850000 (contact GND))
   (via 'CCTVIA_(Default)' 61900000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 63200000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 63500000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 63350000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 55200000 34750000 (contact GND))
   (via 'CCTVIA_(Default)' 53650000 34100000 (contact GND))
   (via 'CCTVIA_(Default)' 55150000 33950000 (contact GND))
   (via 'CCTVIA_(Default)' 53800000 35100000 (contact GND))
   (via 'CCTVIA_(Default)' 54500000 35450000 (contact GND))
   (via 'CCTVIA_(Default)' 54150000 33900000 (contact GND))
# Net NET00000 
 (wire (path Top 23000  56500000 34900000 56400000 34900000 56360000 34940000
     54973750 34940000))
 (wire (path Bottom 23000  56500000 34900000 56500000 32250000 57450000 31300000
     61400000 31300000 61450000 31250000 61450000 31195000 61459500 31195000))
   (via 'CCTVIA_(Default)' 56500000 34900000)
# Net NET00001 
 (wire (path Top 23000  60550000 35000000 58950000 35000000 58900000 35050000
     56900000 35050000 56860000 35010000 54963750 35010000 54963750 35020000))
 (wire (path Bottom 23000  60550000 35000000 60550000 32250000 61400000 31400000
     61500000 31400000 61600000 31300000 61600000 31195000 61586500 31195000))
   (via 'CCTVIA_(Default)' 60550000 35000000)
# Net NET00002 
 (wire (path Bottom 23000  63850000 31900000 63850000 31500000 63867500 31482500
     63867500 31195000))
 (wire (path Top 23000  63850000 31900000 63850000 33250000 63762500 33250000))
   (via 'CCTVIA_(Default)' 63850000 31900000)
# Net NET00010 
 (wire (path Top 23000  59300000 35350000 59300000 35450000 59387500 35450000))
 (wire (path Top 23000  60000000 35350000 60000000 35450000 60087500 35450000))
 (wire (path Top 23000  60000000 35350000 60650000 35350000 60750000 35450000))
 (wire (path Top 23000  61850000 35600000 61150000 36300000 60900000 36300000
     60750000 36150000 60750000 35450000))
 (wire (path Top 23000  58400000 35450000 58600000 35450000))
 (wire (path Top 23000  59300000 35350000 58600000 35350000 58600000 35450000))
 (wire (path Top 23000  60750000 35450000 60937500 35450000))
 (wire (path Top 23000  61850000 35600000 61850000 35472500 61755000 35472500))
 (wire (path Top 23000  59300000 35350000 60000000 35350000))
 (wire (path Top 23000  58600000 35450000 58687500 35450000))
 (wire (path Top 23000  61950000 35600000 62650000 35600000 62700000 35550000
     62700000 35450000))
 (wire (path Top 23000  62700000 35450000 62622500 35450000))
 (wire (path Top 23000  61950000 35600000 61850000 35600000))
 (wire (path Bottom 23000  61950000 35600000 61950000 38700000 61900000 38750000
     61750000 38750000 61500000 38500000))
 (wire (path Top 23000  61500000 38500000 61250000 38500000 61100000 38650000
     60962500 38650000))
 (wire (path Top 23000  61500000 38500000 61610000 38610000 61695000 38610000
     61695000 38627500))
 (wire (path Top 23000  64000000 33250000 64187500 33250000))
 (wire (path Bottom 23000  62700000 35200000 62850000 35200000 64000000 34050000
     64000000 33250000))
 (wire (path Top 23000  62700000 35200000 62700000 35450000))
 (wire (path Bottom 23000  58400000 34150000 58400000 35450000))
 (wire (path Top 23000  54973750 34140000 54973750 34150000 58400000 34150000))
 (wire (path Top 23000  54908750 34150000 54908750 34210000))
   (via 'CCTVIA_(Default)' 64000000 33250000)
   (via 'CCTVIA_(Default)' 62700000 35200000)
   (via 'CCTVIA_(Default)' 58400000 35450000)
   (via 'CCTVIA_(Default)' 58400000 34150000)
   (via 'CCTVIA_(Default)' 61500000 38500000)
   (via 'CCTVIA_(Default)' 61950000 35600000)
# Net NET00019 
 (wire (path Top 23000  54750000 34950000 54750000 35050000 54797625 35050000
     54797625 35090000 54908750 35090000))
 (wire (path Bottom 23000  54750000 34950000 55550000 34950000 55700000 34800000
     55700000 34250000 55800000 34150000 55800000 33662500))
   (via 'CCTVIA_(Default)' 54750000 34950000)
# Net NET00020 
 (wire (path Top 23000  54650000 34550000 54650000 35050000 54700000 35100000
     54750000 35100000 54750000 35193750))
 (wire (path Bottom 23000  55500000 33000000 55600000 33100000 55600000 33800000
     55400000 34000000 55400000 34050000 54900000 34550000 54650000 34550000))
 (wire (path Top 23000  55500000 33000000 55390000 33000000))
   (via 'CCTVIA_(Default)' 54650000 34550000)
   (via 'CCTVIA_(Default)' 55500000 33000000)
# Net NET00021 
 (wire (path Top 23000  56450000 35100000 56150000 35400000 54680000 35400000
     54680000 35258750))
 (wire (path Bottom 23000  56700000 32550000 56700000 34850000 56450000 35100000))
 (wire (path Top 23000  56700000 32550000 55660000 32550000))
   (via 'CCTVIA_(Default)' 56450000 35100000)
   (via 'CCTVIA_(Default)' 56700000 32550000)
# Net NET00022 
 (wire (path Top 23000  55555000 39027500 55555000 39010000 55450000 39010000
     55450000 38250000 54900000 37700000 54760500 37700000))
# Net NET00023 
 (wire (path Top 23000  56005000 39027500 56005000 39010000 55910000 39010000
     55800000 38900000 55700000 38900000 55650000 38950000 55650000 39100000
     55600000 39150000 55250000 39150000 55200000 39100000 55200000 39000000
     55000000 38800000 54760500 38800000))
# Net NET00024 
 (wire (path Bottom 23000  54900000 31850000 54900000 31750000 54700000 31550000
     53450000 31550000 53300000 31700000 53300000 33300000 53350000 33350000
     53462500 33350000))
 (wire (path Bottom 23000  54900000 32300000 54900000 31850000))
 (wire (path Bottom 23000  54900000 31850000 55032500 31850000))
 (wire (path Top 23000  54450000 34850000 54200000 34850000 54030000 35020000
     54030000 35193750))
 (wire (path Bottom 23000  55500000 34850000 55050000 34850000 54900000 34700000
     54700000 34700000 54550000 34850000 54450000 34850000))
 (wire (path Top 23000  56600000 34750000 55600000 34750000 55500000 34850000))
 (wire (path Bottom 23000  56600000 32300000 56600000 34750000))
 (wire (path Top 23000  54900000 32300000 56600000 32300000))
   (via 'CCTVIA_(Default)' 54450000 34850000)
   (via 'CCTVIA_(Default)' 55500000 34850000)
   (via 'CCTVIA_(Default)' 56600000 34750000)
   (via 'CCTVIA_(Default)' 56600000 32300000)
   (via 'CCTVIA_(Default)' 54900000 32300000)
# Net NET00025 
 (wire (path Top 23000  55850000 39150000 56050000 39150000 56100000 39100000
     56100000 39050000 56177500 39050000))
 (wire (path Top 23000  53800000 37600000 53800000 39100000 53900000 39200000
     55800000 39200000 55850000 39150000))
 (wire (path Top 23000  55850000 39150000 55850000 39050000 55762500 39050000))
 (wire (path Bottom 23000  53800000 37600000 54150000 37250000 54150000 37100000
     54500000 36750000 54500000 36655000))
 (wire (path Bottom 23000  53800000 37600000 53700000 37600000 53700000 37465000))
   (via 'CCTVIA_(Default)' 53800000 37600000)
# Net NET00026 
 (wire (path Bottom 23000  54250000 33350000 54250000 32400000 53700000 31850000
     53567500 31850000))
 (wire (path Bottom 23000  54150000 34750000 54150000 34150000 54050000 34050000
     54050000 33800000 54250000 33600000 54250000 33350000))
 (wire (path Bottom 23000  54250000 33350000 54462500 33350000))
 (wire (path Top 23000  54150000 34750000 53950000 34950000 53950000 35193750))
   (via 'CCTVIA_(Default)' 54150000 34750000)
# Net NET00037 
 (wire (path Top 23000  62050000 33350000 61550000 33350000 61500000 33300000
     61500000 33250000 61412500 33250000))
 (wire (path Top 23000  64200000 34000000 64200000 34427500 64295000 34427500))
 (wire (path Top 23000  61400000 33950000 62050000 33950000))
 (wire (path Top 23000  62050000 33850000 62050000 33350000))
 (wire (path Top 23000  55050000 34300000 55050000 34370000 54908750 34370000))
 (wire (path Top 23000  61400000 33950000 61400000 34050000 61200000 34250000
     55100000 34250000 55050000 34300000))
 (wire (path Top 23000  62050000 33950000 62850000 33950000 62900000 33900000
     62900000 33850000 62977500 33850000))
 (wire (path Top 23000  55050000 34300000 54973750 34300000))
 (wire (path Top 23000  61400000 33950000 61400000 33890000 61295000 33890000))
 (wire (path Top 23000  64200000 34000000 64300000 34000000 64350000 33950000
     64350000 33850000 64427500 33850000))
 (wire (path Top 23000  63850000 33850000 64000000 34000000 64200000 34000000))
 (wire (path Top 23000  62127500 33250000 62050000 33250000 62050000 33350000))
 (wire (path Top 23000  62127500 33850000 62050000 33850000))
 (wire (path Top 23000  62050000 33850000 62050000 33950000))
 (wire (path Top 23000  62162500 33250000 62837500 33250000))
 (wire (path Top 23000  62162500 33850000 62600000 33850000))
 (wire (path Bottom 23000  63850000 33850000 62600000 33850000))
 (wire (path Top 23000  63850000 33850000 63762500 33850000))
   (via 'CCTVIA_(Default)' 62600000 33850000)
   (via 'CCTVIA_(Default)' 63850000 33850000)
# Net NET00038 
 (wire (path Bottom 23000  55350000 35935000 55350000 35850000 55950000 35250000
     56000000 35250000 56100000 35150000 56100000 35055000))
 (wire (path Top 23000  55650000 37100000 56850000 37100000 57050000 37300000
     57050000 37400000 57137500 37400000))
 (wire (path Bottom 23000  55350000 36205000 55350000 36300000 55650000 36600000
     55650000 37100000))
 (wire (path Top 23000  55900000 37250000 56400000 37250000 56550000 37400000
     56637500 37400000))
 (wire (path Bottom 23000  55650000 37100000 55750000 37100000 55900000 37250000))
   (via 'CCTVIA_(Default)' 55900000 37250000)
   (via 'CCTVIA_(Default)' 55650000 37100000)
# Net NET00046 
 (wire (path Top 23000  56250000 37550000 56250000 37400000 56327500 37400000))
 (wire (path Top 23000  56250000 37550000 56100000 37550000 56044374 37494374
     55250000 37494374))
 (wire (path Top 23000  54450000 37350000 54450000 38450000))
 (wire (path Top 23000  54450000 38450000 54800000 38450000 55250000 38900000
     55250000 39000000 55295000 39000000 55295000 39027500))
 (wire (path Top 23000  54450000 38450000 54000000 38900000 54000000 39050000
     53922500 39050000))
 (wire (path Top 23000  54100000 35750000 54100000 37000000 54450000 37350000))
 (wire (path Top 23000  55250000 37494374 55194374 37550000 55150000 37550000
     54950000 37350000 54450000 37350000))
 (wire (path Top 23000  55250000 37494374 55250000 37400000 55327500 37400000))
 (wire (path Top 23000  57877500 37850000 57800000 37850000 57800000 37800000
     57700000 37700000 56400000 37700000 56250000 37550000))
 (wire (path Bottom 23000  60750000 32600000 60750000 35750000 60700000 35800000))
 (wire (path Bottom 23000  60700000 36450000 60700000 35800000))
 (wire (path Bottom 23000  54100000 35750000 54100000 35600000 54550000 35150000
     55550000 35150000 55850000 34850000 55850000 34550000 56350000 34050000
     56350000 33415000))
 (wire (path Top 23000  60750000 32600000 59700000 32600000 58950000 31850000
     58950000 31450000 58900000 31400000 58812500 31400000))
 (wire (path Bottom 23000  60550000 35800000 60700000 35800000))
 (wire (path Top 23000  57895000 37872500 57895000 37890000 58050000 37890000
     58160000 38000000 60300000 38000000 60600000 37700000 60700000 37700000))
 (wire (path Bottom 23000  60700000 37700000 60700000 36450000))
 (wire (path Bottom 23000  62750000 36250000 62750000 36105000))
 (wire (path Top 23000  60700000 36450000 62650000 36450000 62750000 36350000
     62750000 36250000))
 (wire (path Top 23000  60700000 37700000 60700000 37850000 60777500 37850000))
 (wire (path Top 23000  60550000 35800000 60250000 35800000 60205000 35845000
     60205000 35912500))
 (wire (path Bottom 23000  54100000 35750000 54100000 35850000 54036500 35913500
     53947500 35913500))
   (via 'CCTVIA_(Default)' 60750000 32600000)
   (via 'CCTVIA_(Default)' 62750000 36250000)
   (via 'CCTVIA_(Default)' 60550000 35800000)
   (via 'CCTVIA_(Default)' 60700000 36450000)
   (via 'CCTVIA_(Default)' 54100000 35750000)
   (via 'CCTVIA_(Default)' 60700000 37700000)
# Net NET00048 
 (wire (path Bottom 23000  54200000 36250000 54200000 35600000 54600000 35200000
     55650000 35200000 55950000 34900000 55950000 34750000 56050000 34650000
     56150000 34650000 56300000 34800000 56300000 35100000 56400000 35200000
     56500000 35200000 56800000 34900000 56800000 33950000 56850000 33900000
     59250000 33900000 59707500 34357500 59707500 34450000))
 (wire (path Bottom 23000  54200000 36250000 53700000 36250000))
 (wire (path Bottom 23000  53700000 36250000 53700000 36635000))
 (wire (path Bottom 23000  53700000 36250000 53700000 35786500 53757500 35786500))
 (wire (path Bottom 23000  54200000 36250000 54550000 36250000 54700000 36400000
     54700000 36700000 54550000 36850000 54500000 36850000 54500000 36945000))
# Net NET00049 
 (wire (path Bottom 23000  59050000 38900000 59050000 35050000 59550000 34550000
     59652500 34550000 59652500 34490000))
 (wire (path Top 23000  59050000 38900000 58800000 39150000 56600000 39150000
     56550000 39100000 56550000 39050000 56472500 39050000))
   (via 'CCTVIA_(Default)' 59050000 38900000)
# Net NET00050 
 (wire (path Bottom 23000  56650000 38850000 56650000 38300000))
 (wire (path Bottom 23000  56650000 38300000 57200000 38300000 57200000 38205000))
 (wire (path Bottom 23000  56650000 38300000 56450000 38300000 56450000 38205000))
 (wire (path Top 23000  56650000 38850000 56650000 38950000 56645000 38955000
     56645000 39010000))
 (wire (path Bottom 23000  56050000 38850000 55150000 37950000 55150000 36250000
     54813500 35913500 54442500 35913500))
 (wire (path Top 23000  56650000 38850000 56050000 38850000))
   (via 'CCTVIA_(Default)' 56050000 38850000)
   (via 'CCTVIA_(Default)' 56650000 38850000)
# Net NET00058 
 (wire (path Top 23000  54550000 34650000 54050000 34650000 53850000 34850000
     53750000 34850000 53680000 34780000 53456250 34780000))
 (wire (path Bottom 23000  55300000 34650000 54550000 34650000))
 (wire (path Top 23000  59600000 34650000 55300000 34650000))
 (wire (path Bottom 23000  59600000 34650000 59600000 34750000 59650000 34750000
     59650000 34810000 59652500 34810000))
   (via 'CCTVIA_(Default)' 54550000 34650000)
   (via 'CCTVIA_(Default)' 55300000 34650000)
   (via 'CCTVIA_(Default)' 59600000 34650000)
# Net NET00070 
 (wire (path Bottom 23000  63950000 31700000 63950000 31600000 63994500 31555500
     63994500 31195000))
 (wire (path Top 23000  63950000 31700000 63850000 31700000 63450000 32100000
     63450000 32950000 63150000 33250000 63062500 33250000))
   (via 'CCTVIA_(Default)' 63950000 31700000)
# Net NET00072 
 (wire (path Bottom 23000  64300000 32850000 63740500 32290500 63740500 31195000))
 (wire (path Top 23000  64300000 32850000 64300000 33250000 64377500 33250000))
   (via 'CCTVIA_(Default)' 64300000 32850000)
# Net NET00073 
 (wire (path Bottom 23000  57900000 37700000 57650000 37700000 57400000 37450000
     57400000 36750000))
 (wire (path Bottom 23000  57400000 36750000 56650000 36750000 56400000 36500000
     56295000 36500000))
 (wire (path Bottom 23000  57400000 36750000 57550000 36600000 57550000 36500000
     57625000 36500000))
 (wire (path Top 23000  58255000 37850000 58250000 37850000 58250000 37950000
     58600000 37950000 58700000 37850000 58787500 37850000))
 (wire (path Top 23000  58237500 37850000 58150000 37850000 58000000 37700000
     57900000 37700000))
   (via 'CCTVIA_(Default)' 57900000 37700000)
# Net NET00074 
 (wire (path Top 23000  59850000 37950000 59850000 37850000 59937500 37850000))
 (wire (path Top 23000  58500000 36650000 58800000 36650000 59600000 37450000
     59900000 37450000 60250000 37800000 60250000 37900000 60200000 37950000
     59850000 37950000))
 (wire (path Top 23000  59850000 37950000 59500000 37950000 59440000 37890000
     59355000 37890000 59355000 37872500))
 (wire (path Bottom 23000  57150000 36650000 57150000 36550000 57100000 36500000
     56995000 36500000))
 (wire (path Top 23000  58500000 36650000 57150000 36650000))
 (wire (path Bottom 23000  58500000 36650000 58500000 36500000 58395000 36500000))
   (via 'CCTVIA_(Default)' 57150000 36650000)
   (via 'CCTVIA_(Default)' 58500000 36650000)
# Net NET00075 
 (wire (path Top 23000  58950000 38150000 59400000 38150000 59523000 38273000
     59523000 38357500))
 (wire (path Bottom 23000  58950000 36950000 58950000 38150000))
 (wire (path Top 23000  58950000 36950000 55550000 36950000 55200000 37300000
     55200000 37400000 55172500 37400000))
   (via 'CCTVIA_(Default)' 58950000 38150000)
   (via 'CCTVIA_(Default)' 58950000 36950000)
# Net NET00076 
 (wire (path Top 23000  59400000 38600000 59400000 38547500 59396000 38547500))
 (wire (path Top 23000  58500000 38600000 59400000 38600000))
 (wire (path Top 23000  60600000 38600000 59400000 38600000))
 (wire (path Top 23000  58500000 37050000 58400000 37050000 58350000 37000000
     55600000 37000000 55550000 37050000 55550000 37400000 55637500 37400000))
 (wire (path Bottom 23000  58500000 38600000 58500000 37050000))
 (wire (path Top 23000  61100000 34700000 61500000 34700000 61750000 34450000
     61937500 34450000))
 (wire (path Bottom 23000  60600000 38600000 60750000 38600000 61100000 38250000
     61100000 34700000))
   (via 'CCTVIA_(Default)' 58500000 37050000)
   (via 'CCTVIA_(Default)' 58500000 38600000)
   (via 'CCTVIA_(Default)' 61100000 34700000)
   (via 'CCTVIA_(Default)' 60600000 38600000)
# Net NET00077 
 (wire (path Top 23000  58850000 34800000 61750000 34800000 62050000 34500000
     62050000 34450000 62127500 34450000))
 (wire (path Bottom 23000  57100000 34950000 57100000 35335000))
 (wire (path Top 23000  58850000 34800000 58750000 34700000 57350000 34700000
     57100000 34950000))
 (wire (path Top 23000  58850000 38300000 59269000 38300000 59269000 38357500))
 (wire (path Bottom 23000  58850000 34800000 58850000 38300000))
   (via 'CCTVIA_(Default)' 57100000 34950000)
   (via 'CCTVIA_(Default)' 58850000 38300000)
   (via 'CCTVIA_(Default)' 58850000 34800000)
# Net NET00078 
 (wire (path Bottom 23000  57100000 35750000 57100000 35895000))
 (wire (path Top 23000  57100000 35750000 58950000 35750000 59000000 35800000
     59000000 35912500 58995000 35912500))
   (via 'CCTVIA_(Default)' 57100000 35750000)
# Net NET00080 
 (wire (path Top 23000  59400000 38800000 59523000 38800000 59523000 38852500))
 (wire (path Top 23000  58000000 38800000 58100000 38800000 58150000 38750000
     59350000 38750000 59400000 38800000))
 (wire (path Top 23000  59400000 38800000 59400000 38867500 59396000 38867500))
 (wire (path Top 23000  58100000 34850000 58200000 34850000 58250000 34900000
     59400000 34900000 59450000 34850000 62200000 34850000 62600000 34450000
     62687500 34450000))
 (wire (path Bottom 23000  58000000 36850000 57800000 36650000 57800000 35300000
     58100000 35000000 58100000 34850000))
 (wire (path Bottom 23000  58000000 36850000 58000000 38800000))
 (wire (path Bottom 23000  56000000 37400000 55800000 37400000 55390000 36990000
     55390000 36725000 55350000 36725000))
 (wire (path Top 23000  58000000 36850000 56000000 36850000))
 (wire (path Bottom 23000  56000000 37400000 56000000 36850000))
 (wire (path Top 23000  56000000 37400000 56137500 37400000))
   (via 'CCTVIA_(Default)' 58100000 34850000)
   (via 'CCTVIA_(Default)' 58000000 38800000)
   (via 'CCTVIA_(Default)' 56000000 36850000)
   (via 'CCTVIA_(Default)' 58000000 36850000)
   (via 'CCTVIA_(Default)' 56000000 37400000)
# Net NET00081 
 (wire (path Bottom 23000  58600000 34400000 58600000 35750000))
 (wire (path Bottom 23000  58600000 35750000 58100000 35750000 58050000 35700000
     58050000 35605000))
 (wire (path Top 23000  58600000 34400000 58700000 34400000 58750000 34350000
     62750000 34350000 62810000 34410000 62895000 34410000 62895000 34427500))
 (wire (path Bottom 23000  58600000 35950000 58600000 35750000))
 (wire (path Bottom 23000  56100000 35950000 56100000 35615000))
 (wire (path Top 23000  58600000 35950000 56100000 35950000))
 (wire (path Top 23000  58600000 38850000 58700000 38850000 58750000 38800000
     59269000 38800000 59269000 38852500))
 (wire (path Bottom 23000  58600000 35950000 58600000 38850000))
   (via 'CCTVIA_(Default)' 58600000 34400000)
   (via 'CCTVIA_(Default)' 56100000 35950000)
   (via 'CCTVIA_(Default)' 58600000 38850000)
   (via 'CCTVIA_(Default)' 58600000 35950000)
# Net NET00082 
 (wire (path Bottom 23000  58050000 36300000 58050000 36125000))
 (wire (path Top 23000  58050000 36300000 58200000 36450000 59650000 36450000
     59700000 36400000 59700000 35987500 59695000 35987500))
   (via 'CCTVIA_(Default)' 58050000 36300000)
# Net NET00094 
 (wire (path Top 23000  62150000 37950000 62150000 37850000 62227500 37850000))
 (wire (path Top 23000  63600000 34300000 63600000 35400000 63650000 35450000
     63650000 37500000 63600000 37550000 63600000 37750000))
 (wire (path Top 23000  63000000 38550000 62600000 38550000 62500000 38650000
     62412500 38650000))
 (wire (path Top 23000  63550000 37850000 63550000 38500000))
 (wire (path Top 23000  63050000 34300000 55310000 34300000 55150000 34460000))
 (wire (path Top 23000  55150000 34460000 55070000 34540000 54973750 34540000))
 (wire (path Top 23000  62150000 37950000 63100000 37950000 63100000 37850000))
 (wire (path Top 23000  63550000 37750000 63200000 37750000 63100000 37850000))
 (wire (path Top 23000  63100000 37850000 63012500 37850000))
 (wire (path Top 23000  63600000 37750000 63550000 37750000))
 (wire (path Top 23000  62150000 37950000 61850000 37950000 61750000 37850000
     61512500 37850000))
 (wire (path Top 23000  63600000 37750000 64300000 37750000 64360000 37810000
     64445000 37810000 64445000 37827500))
 (wire (path Top 23000  63550000 37850000 63550000 37750000))
 (wire (path Top 23000  63550000 38500000 63650000 38500000 63760000 38610000
     63845000 38610000 63845000 38627500))
 (wire (path Top 23000  63000000 38550000 63050000 38500000 63550000 38500000))
 (wire (path Top 23000  63000000 38550000 63000000 38610000 63095000 38610000
     63095000 38627500))
 (wire (path Top 23000  63600000 34300000 63600000 34150000 63650000 34100000
     63650000 33250000 63572500 33250000))
 (wire (path Top 23000  55150000 34460000 54973750 34460000))
 (wire (path Bottom 23000  63600000 34300000 63050000 34300000))
 (wire (path Top 23000  63550000 37850000 63627500 37850000))
   (via 'CCTVIA_(Default)' 63050000 34300000)
   (via 'CCTVIA_(Default)' 63600000 34300000)
# Net NET00103 
 (wire (path Top 23000  59777000 38852500 59777000 38800000 59677000 38700000
     58450000 38700000 57800000 38050000 57800000 37900000 57750000 37900000
     57750000 37850000 57722500 37850000))
# Net NET00105 
 (wire (path Bottom 23000  60450000 34450000 60450000 38750000 60150000 39050000
     59950000 39050000))
 (wire (path Bottom 23000  59950000 39050000 56550000 39050000 56150000 38650000
     56150000 36600000 56050000 36500000 55975000 36500000))
 (wire (path Bottom 23000  59950000 39150000 59950000 39050000))
 (wire (path Top 23000  60450000 34450000 61137500 34450000))
 (wire (path Top 23000  59950000 39150000 59904000 39104000 59904000 39042500))
   (via 'CCTVIA_(Default)' 60450000 34450000)
   (via 'CCTVIA_(Default)' 59950000 39150000)
# Net NET00106 
 (wire (path Top 23000  60350000 34550000 57450000 34550000))
 (wire (path Bottom 23000  57450000 34550000 57450000 36500000 57340000 36500000))
 (wire (path Top 23000  60350000 34550000 61200000 34550000 61250000 34500000
     61250000 34450000 61327500 34450000))
 (wire (path Bottom 23000  57450000 34550000 57300000 34400000 57000000 34400000
     56950000 34350000 56950000 34255000))
 (wire (path Top 23000  60150000 38800000 60031000 38800000 60031000 38852500))
 (wire (path Bottom 23000  60350000 34550000 60350000 38750000 60300000 38800000
     60150000 38800000))
   (via 'CCTVIA_(Default)' 60150000 38800000)
   (via 'CCTVIA_(Default)' 57450000 34550000)
   (via 'CCTVIA_(Default)' 60350000 34550000)
# Net NET00107 
 (wire (path Top 23000  60650000 35700000 60650000 35850000 60550000 35950000
     60427500 35950000))
 (wire (path Bottom 23000  60650000 35200000 60650000 35700000))
 (wire (path Top 23000  56950000 35200000 60650000 35200000))
 (wire (path Bottom 23000  56950000 35200000 56950000 34815000))
   (via 'CCTVIA_(Default)' 60650000 35700000)
   (via 'CCTVIA_(Default)' 60650000 35200000)
   (via 'CCTVIA_(Default)' 56950000 35200000)
# Net NET00109 
 (wire (path Top 23000  59777000 38357500 59777000 38300000 59977000 38100000
     60400000 38100000 60550000 37950000 60550000 37850000 60587500 37850000))
# Net NET00110 
 (wire (path Bottom 23000  58075000 36500000 58150000 36500000 58200000 36550000
     58200000 38600000 58600000 39000000 59300000 39000000 60050000 38250000))
 (wire (path Bottom 23000  58005000 36500000 57900000 36500000 57900000 35300000
     58200000 35000000 58200000 34650000 57900000 34350000 57900000 34255000))
 (wire (path Top 23000  63000000 37700000 63495000 37205000 63495000 34490000))
 (wire (path Bottom 23000  63000000 38250000 63000000 37700000))
 (wire (path Top 23000  60050000 38250000 63000000 38250000))
 (wire (path Top 23000  60050000 38250000 60046000 38254000 60046000 38452500))
   (via 'CCTVIA_(Default)' 63000000 37700000)
   (via 'CCTVIA_(Default)' 63000000 38250000)
   (via 'CCTVIA_(Default)' 60050000 38250000)
# Net NET00111 
 (wire (path Top 23000  60900000 37950000 61350000 37950000 61400000 37900000
     61400000 37800000 61950000 37250000 63150000 37250000 63350000 37050000
     63350000 35850000 63200000 35700000 63200000 34450000 63287500 34450000))
 (wire (path Top 23000  56800000 36500000 56900000 36500000 56950000 36550000
     58950000 36550000 59700000 37300000 60450000 37300000 60900000 37750000
     60900000 37950000))
 (wire (path Top 23000  60900000 37950000 60700000 38150000 60000000 38150000
     59904000 38246000 59904000 38357500))
 (wire (path Bottom 23000  56800000 36500000 56675000 36500000))
   (via 'CCTVIA_(Default)' 56800000 36500000)
# Net NET00112 
 (wire (path Bottom 23000  57900000 34950000 57900000 34815000))
 (wire (path Top 23000  57900000 34950000 59950000 34950000 60000000 34900000
     60600000 34900000 61050000 35350000 61050000 35912500 61045000 35912500))
   (via 'CCTVIA_(Default)' 57900000 34950000)
# Net NET00145 
 (wire (path Top 23000  59850000 35100000 56900000 35100000 56600000 35400000
     56600000 35600000 56550000 35650000 56350000 35650000 56300000 35600000
     53900000 35600000 53850000 35650000 53500000 35650000 53350000 35500000
     53350000 35300000 53550000 35100000 53550000 34900000 53510000 34860000
     53446250 34860000))
 (wire (path Bottom 23000  59850000 35100000 59850000 34890000 59847500 34890000))
   (via 'CCTVIA_(Default)' 59850000 35100000)
# Net NET00146 
 (wire (path Top 23000  54200000 35100000 54200000 35258750))
 (wire (path Bottom 23000  54050000 33050000 54050000 33550000 53950000 33650000
     53950000 34200000 54050000 34300000 54050000 34950000 54200000 35100000))
 (wire (path Top 23000  54050000 33050000 53750000 33050000 53519000 32819000
     53519000 32617000))
   (via 'CCTVIA_(Default)' 54200000 35100000)
   (via 'CCTVIA_(Default)' 54050000 33050000)
# Net NET00162 
 (wire (path Top 23000  55750000 32200000 56700000 32200000 57650000 31250000
     60150000 31250000 60260000 31360000 60345000 31360000 60345000 31377500))
 (wire (path Top 23000  55750000 32200000 54600000 32200000 54535000 32265000
     54535000 32367000))
 (wire (path Top 23000  54550000 34950000 54200000 34950000 54110000 35040000
     54110000 35193750))
 (wire (path Bottom 23000  55750000 32200000 55950000 32400000 55950000 33800000
     55850000 33900000 55850000 34400000 55750000 34500000 55750000 34850000
     55550000 35050000 54650000 35050000 54550000 34950000))
   (via 'CCTVIA_(Default)' 54550000 34950000)
   (via 'CCTVIA_(Default)' 55750000 32200000)
# Net NET00174 
 (wire (path Top 23000  58600000 37750000 60000000 37750000 60050000 37800000
     60050000 37850000 60127500 37850000))
 (wire (path Bottom 23000  56950000 37600000 57050000 37600000 57350000 37900000
     57350000 38800000 57300000 38850000 57200000 38850000))
 (wire (path Bottom 23000  57200000 38850000 57100000 38950000 56550000 38950000
     56450000 38850000 56450000 38765000))
 (wire (path Top 23000  56950000 37400000 56950000 37300000 56800000 37150000
     55850000 37150000 55750000 37250000 55750000 37400000 55827500 37400000))
 (wire (path Top 23000  56950000 37400000 56862500 37400000))
 (wire (path Top 23000  56950000 37600000 58450000 37600000 58600000 37750000))
 (wire (path Top 23000  58600000 37750000 58600000 37850000 58462500 37850000))
 (wire (path Bottom 23000  57200000 38850000 57200000 38765000))
 (wire (path Top 23000  56950000 37600000 56950000 37400000))
   (via 'CCTVIA_(Default)' 56950000 37600000)
   (via M34 64500000 31000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M34 64500000 39000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M34 53500000 31000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M34 53500000 39000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
# Net VDD 
 (wire (path Bottom 23000  60250000 32545000 60250000 32400000))
 (wire (path Bottom 23000  58750000 32545000 58750000 32400000))
 (wire (path Bottom 23000  57250000 32545000 57250000 32400000))
 (wire (path Top 23000  60137500 31400000 60000000 31400000))
 (wire (path Top 23000  54112500 39050000 54250000 39050000))
 (wire (path Top 23000  59380000 33360000 59380000 33270000 59450000 33200000))
 (wire (path Top 23000  53773000 32692000 53750000 32692000 53750000 32550000))
 (wire (path Top 23000  59150000 33360000 59150000 33200000))
 (wire (path Top 23000  60630000 33400000 60650000 33400000 60650000 33250000))
 (wire (path Top 23000  60400000 33362500 60400000 33250000))
 (wire (path Bottom 23000  54442500 35786500 54513500 35786500 54550000 35750000))
 (wire (path Bottom 23000  59847500 34490000 59847500 34550000 59900000 34550000
     59900000 34650000))
 (wire (path Top 23000  59650000 38357500 59650000 38250000))
 (wire (path Top 23000  54963750 34060000 54963750 34050000 55700000 34050000))
 (wire (path Top 23000  53456250 33980000 53520000 33980000 53550000 33950000
     53650000 33950000))
 (wire (path Top 23000  54190000 33676250 54190000 33590000 54150000 33550000))
 (wire (path Top 23000  54430000 35193750 54430000 35070000 54450000 35050000))
 (wire (path Top 23000  54843750 34860000 54800800 34860000 54750000 34809200
     54750000 34800000))
 (wire (path Top 23000  53800000 35258750 53800000 35450000))
   (via 'CCTVIA_(Default)' 60250000 32400000 (contact PWR))
   (via 'CCTVIA_(Default)' 58750000 32400000 (contact PWR))
   (via 'CCTVIA_(Default)' 57250000 32400000 (contact PWR))
   (via 'CCTVIA_(Default)' 60000000 31400000 (contact PWR))
   (via 'CCTVIA_(Default)' 54250000 39050000 (contact PWR))
   (via 'CCTVIA_(Default)' 59450000 33200000 (contact PWR))
   (via 'CCTVIA_(Default)' 53750000 32550000 (contact PWR))
   (via 'CCTVIA_(Default)' 59150000 33200000 (contact PWR))
   (via 'CCTVIA_(Default)' 60650000 33250000 (contact PWR))
   (via 'CCTVIA_(Default)' 60400000 33250000 (contact PWR))
   (via 'CCTVIA_(Default)' 54550000 35750000 (contact PWR))
   (via 'CCTVIA_(Default)' 59900000 34650000 (contact PWR))
   (via 'CCTVIA_(Default)' 59650000 38250000 (contact PWR))
   (via 'CCTVIA_(Default)' 55700000 34050000 (contact PWR))
   (via 'CCTVIA_(Default)' 53650000 33950000 (contact PWR))
   (via 'CCTVIA_(Default)' 54150000 33550000 (contact PWR))
   (via 'CCTVIA_(Default)' 54450000 35050000 (contact PWR))
   (via 'CCTVIA_(Default)' 54750000 34800000 (contact PWR))
   (via 'CCTVIA_(Default)' 53800000 35450000 (contact PWR))
 (test_points
 )
)
