(wiring 
# Wiring file created by Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
 (resolution MM 100000)
# Net 1 
 (wire (path Top 23000  59100000 36300000 58900000 36300000 58900000 36187500))
 (wire (path Top 23000  58800000 35600000 58800000 35450000 58877500 35450000))
 (wire (path Bottom 23000  61600000 36500000 61600000 35850000 61700000 35750000
     61800000 35750000))
 (wire (path Bottom 23000  63650000 34450000 63100000 34450000 61800000 35750000))
 (wire (path Top 23000  56650000 35600000 58800000 35600000))
 (wire (path Top 23000  59100000 36300000 59100000 35800000 58900000 35600000
     58800000 35600000))
 (wire (path Top 23000  61600000 36500000 59300000 36500000 59100000 36300000))
 (wire (path Top 23000  53700000 35550000 53800000 35550000 53850000 35600000
     56650000 35600000))
 (wire (path Bottom 23000  56650000 35600000 56650000 32700000))
 (wire (path Bottom 23000  57250000 31500000 56650000 32100000 56650000 32700000))
 (wire (path Bottom 23000  61800000 35750000 61800000 35835000))
 (wire (path Top 23000  63650000 34450000 64087500 34450000))
 (wire (path Top 23000  61850000 38650000 62187500 38650000))
 (wire (path Bottom 23000  61600000 36500000 61600000 38400000 61850000 38650000))
 (wire (path Top 23000  57250000 31500000 57250000 31400000 57327500 31400000))
 (wire (path Top 23000  57250000 31500000 54200000 31500000 53391250 32308750
     53391250 33890000))
 (wire (path Top 23000  56650000 32700000 55250000 32700000 55000000 32450000
     54750000 32450000 54700000 32500000 54700000 33000000 54500000 33200000
     54200000 33200000 54150000 33250000 54150000 33350000 54270000 33470000
     54270000 33676250))
 (wire (path Top 23000  54100000 34700000 54000000 34700000 53950000 34750000
     53600000 34750000 53550000 34700000 53456250 34700000))
 (wire (path Bottom 23000  53700000 35550000 54000000 35550000 54100000 35450000
     54100000 34700000))
 (wire (path Top 23000  53700000 35550000 53700000 35450000 53710000 35440000
     53710000 35323750))
   (via 'CCTVIA_(Default)' 63650000 34450000)
   (via 'CCTVIA_(Default)' 61850000 38650000)
   (via 'CCTVIA_(Default)' 54100000 34700000)
   (via 'CCTVIA_(Default)' 56650000 32700000)
   (via 'CCTVIA_(Default)' 57250000 31500000)
   (via 'CCTVIA_(Default)' 56650000 35600000)
   (via 'CCTVIA_(Default)' 53700000 35550000)
   (via 'CCTVIA_(Default)' 61600000 36500000)
# Net 2 
 (wire (path Bottom 23000  60050000 36850000 60050000 36350000))
 (wire (path Bottom 23000  60050000 34150000 60050000 36350000))
 (wire (path Bottom 23000  60050000 36850000 59650000 36850000 59550000 36950000
     59550000 37050000 59505000 37050000))
 (wire (path Bottom 23000  60150000 38750000 60150000 36950000 60050000 36850000))
 (wire (path Bottom 23000  58000000 31750000 58000000 32950000 58950000 33900000
     60050000 33900000))
 (wire (path Top 23000  58000000 31750000 54950000 31750000 54400000 32300000
     54400000 32650000 54450000 32700000 54450000 33000000))
 (wire (path Top 23000  60150000 38750000 60250000 38850000 62800000 38850000
     62905000 38745000 62905000 38690000))
 (wire (path Top 23000  53550000 33550000 53550000 33150000 53700000 33000000
     54450000 33000000))
 (wire (path Bottom 23000  53550000 33550000 53400000 33700000 53400000 34400000
     53650000 34650000))
 (wire (path Top 23000  60050000 33900000 60140000 33810000 61105000 33810000
     61105000 33827500))
 (wire (path Top 23000  59750000 36350000 59900000 36200000 59900000 35700000
     59690000 35490000 59595000 35490000 59595000 35472500))
 (wire (path Bottom 23000  59750000 36350000 60050000 36350000))
 (wire (path Top 23000  58000000 31750000 58000000 31400000 58077500 31400000))
 (wire (path Top 23000  59750000 36350000 59650000 36350000 59600000 36300000
     59600000 36187500))
 (wire (path Top 23000  60050000 33900000 60050000 34150000))
 (wire (path Top 23000  54300000 33350000 54350000 33400000 54350000 33676250))
 (wire (path Bottom 23000  54450000 33000000 54300000 33150000 54300000 33350000))
 (wire (path Top 23000  53650000 34650000 53550000 34650000 53520000 34620000
     53456250 34620000))
 (wire (path Top 23000  53700000 35050000 53640000 35110000 53640000 35258750))
 (wire (path Bottom 23000  53650000 34650000 53650000 34900000 53700000 34950000
     53700000 35050000))
 (wire (path Top 23000  53550000 33550000 53550000 33676250))
   (via 'CCTVIA_(Default)' 60150000 38750000)
   (via 'CCTVIA_(Default)' 60050000 34150000)
   (via 'CCTVIA_(Default)' 54300000 33350000)
   (via 'CCTVIA_(Default)' 53700000 35050000)
   (via 'CCTVIA_(Default)' 54450000 33000000)
   (via 'CCTVIA_(Default)' 53650000 34650000)
   (via 'CCTVIA_(Default)' 59750000 36350000)
   (via 'CCTVIA_(Default)' 60050000 33900000)
   (via 'CCTVIA_(Default)' 53550000 33550000)
   (via 'CCTVIA_(Default)' 58000000 31750000)
# Net 3 
 (wire (path Top 23000  61250000 36250000 61250000 36350000 60900000 36350000
     60809600 36259600 60500000 36259600))
 (wire (path Bottom 23000  62300000 36750000 62750000 36750000))
 (wire (path Bottom 23000  63250000 38650000 62750000 38150000 62750000 36750000))
 (wire (path Top 23000  58500000 33300000 54800000 33300000))
 (wire (path Top 23000  54800000 33300000 54700000 33300000 54430000 33570000
     54430000 33676250))
 (wire (path Bottom 23000  60500000 34650000 60500000 34100000 59500000 33100000
     58500000 33100000))
 (wire (path Bottom 23000  58500000 31650000 58500000 33100000))
 (wire (path Top 23000  60500000 36259600 60500000 35600000 60390000 35490000
     60295000 35490000 60295000 35472500))
 (wire (path Top 23000  60500000 36259600 60409600 36350000 60350000 36350000
     60300000 36300000 60300000 36187500))
 (wire (path Bottom 23000  61250000 34650000 61250000 36250000))
 (wire (path Bottom 23000  58500000 33300000 58500000 33100000))
 (wire (path Top 23000  61250000 34650000 60500000 34650000))
 (wire (path Bottom 23000  53750000 34550000 53750000 34100000 53650000 34000000))
 (wire (path Top 23000  61250000 36250000 61350000 36150000 62150000 36150000
     62300000 36300000 62300000 36750000))
 (wire (path Bottom 23000  62750000 36750000 62750000 36665000))
 (wire (path Top 23000  63250000 38650000 63637500 38650000))
 (wire (path Top 23000  58500000 31650000 58500000 31400000 58587500 31400000))
 (wire (path Top 23000  61800000 34000000 61800000 33900000 61850000 33850000
     61937500 33850000))
 (wire (path Bottom 23000  61250000 34650000 61250000 34400000 61650000 34000000
     61800000 34000000))
 (wire (path Top 23000  54800000 33150000 54800000 33300000))
 (wire (path Bottom 23000  53650000 34000000 53650000 33850000 53800000 33700000
     54150000 33700000 54250000 33600000 54250000 33500000 54200000 33450000
     54200000 33100000 54400000 32900000 54550000 32900000 54800000 33150000))
 (wire (path Top 23000  53750000 34550000 53650000 34550000 53640000 34540000
     53456250 34540000))
 (wire (path Top 23000  53650000 34000000 53650000 33900000 53640000 33890000
     53640000 33741250))
 (wire (path Top 23000  53550000 35100000 53550000 35193750))
 (wire (path Bottom 23000  53750000 34550000 53950000 34750000 53950000 35150000
     53850000 35250000 53700000 35250000 53550000 35100000))
   (via 'CCTVIA_(Default)' 60500000 34650000)
   (via 'CCTVIA_(Default)' 62300000 36750000)
   (via 'CCTVIA_(Default)' 63250000 38650000)
   (via 'CCTVIA_(Default)' 58500000 31650000)
   (via 'CCTVIA_(Default)' 61800000 34000000)
   (via 'CCTVIA_(Default)' 58500000 33300000)
   (via 'CCTVIA_(Default)' 54800000 33150000)
   (via 'CCTVIA_(Default)' 53550000 35100000)
   (via 'CCTVIA_(Default)' 61250000 36250000)
   (via 'CCTVIA_(Default)' 53650000 34000000)
   (via 'CCTVIA_(Default)' 53750000 34550000)
   (via 'CCTVIA_(Default)' 61250000 34650000)
# Net 4 
 (wire (path Bottom 23000  59350000 31800000 61200000 31800000 61650000 32250000
     61650000 33850000))
 (wire (path Bottom 23000  61150000 36100000 61150000 34350000 61650000 33850000))
 (wire (path Bottom 23000  62300000 33850000 61650000 33850000))
 (wire (path Top 23000  61200000 36850000 59000000 36850000 58400000 36250000
     54150000 36250000 54100000 36200000 54100000 35700000))
 (wire (path Bottom 23000  62150000 36300000 63710000 36300000 63710000 36435000
     63750000 36435000))
 (wire (path Top 23000  61200000 36850000 61700000 36850000 62150000 36400000
     62150000 36300000))
 (wire (path Bottom 23000  54100000 35700000 54200000 35600000 54200000 35550000
     54250000 35500000 54250000 34600000))
 (wire (path Top 23000  61200000 36850000 61200000 37810000 61305000 37810000
     61305000 37827500))
 (wire (path Bottom 23000  61150000 36100000 61150000 36500000 61200000 36550000
     61200000 36850000))
 (wire (path Top 23000  61150000 36100000 61250000 36000000 61250000 35490000
     61145000 35490000 61145000 35472500))
 (wire (path Top 23000  62300000 33850000 62787500 33850000))
 (wire (path Top 23000  59350000 31800000 59350000 31400000 59427500 31400000))
 (wire (path Top 23000  61150000 36100000 61150000 36200000 61050000 36300000
     60950000 36300000 60950000 36187500))
 (wire (path Top 23000  54100000 35700000 53700000 35700000 53391250 35391250
     53391250 35110000))
 (wire (path Top 23000  54250000 34600000 54250000 34500000 54210000 34460000
     53456250 34460000))
 (wire (path Top 23000  53700000 33150000 53700000 33686250 53710000 33686250))
 (wire (path Bottom 23000  55250000 32800000 54050000 32800000 53700000 33150000))
 (wire (path Top 23000  59350000 31800000 59350000 31950000 58500000 32800000
     55250000 32800000))
 (wire (path Top 23000  54300000 33900000 54510000 33900000 54510000 33806250))
 (wire (path Bottom 23000  54250000 34600000 54250000 34050000 54300000 34000000
     54300000 33900000))
   (via 'CCTVIA_(Default)' 62150000 36300000)
   (via 'CCTVIA_(Default)' 62300000 33850000)
   (via 'CCTVIA_(Default)' 53700000 33150000)
   (via 'CCTVIA_(Default)' 55250000 32800000)
   (via 'CCTVIA_(Default)' 54300000 33900000)
   (via 'CCTVIA_(Default)' 59350000 31800000)
   (via 'CCTVIA_(Default)' 54250000 34600000)
   (via 'CCTVIA_(Default)' 54100000 35700000)
   (via 'CCTVIA_(Default)' 61200000 36850000)
   (via 'CCTVIA_(Default)' 61150000 36100000)
# Net 5 
 (wire (path Top 23000  62050000 35600000 62050000 35500000 62022500 35472500
     61945000 35472500))
 (wire (path Top 23000  61700000 35600000 62050000 35600000))
 (wire (path Top 23000  62050000 35600000 62500000 36050000 62500000 37200000
     61950000 37750000 61950000 37800000 61977500 37827500 62055000 37827500))
 (wire (path Top 23000  61700000 34100000 61700000 34000000 61400000 33700000
     55700000 33700000 55550000 33550000))
 (wire (path Top 23000  61700000 34100000 63150000 34100000 63400000 33850000
     63537500 33850000))
 (wire (path Top 23000  54600000 33550000 54700000 33450000 55450000 33450000
     55550000 33550000))
 (wire (path Bottom 23000  61700000 34100000 61700000 35600000))
 (wire (path Top 23000  55550000 32300000 54800000 32300000 54650000 32450000
     54650000 32950000 54500000 33100000 54200000 33100000 53790000 33510000
     53790000 33676250))
 (wire (path Bottom 23000  55550000 33550000 55550000 32300000))
 (wire (path Top 23000  54600000 33550000 54590000 33560000 54590000 33676250))
 (wire (path Top 23000  54450000 34400000 53450000 34400000 53450000 34380000
     53446250 34380000))
 (wire (path Bottom 23000  54600000 33550000 54450000 33700000 54450000 34400000))
   (via 'CCTVIA_(Default)' 61700000 35600000)
   (via 'CCTVIA_(Default)' 55550000 32300000)
   (via 'CCTVIA_(Default)' 55550000 33550000)
   (via 'CCTVIA_(Default)' 54450000 34400000)
   (via 'CCTVIA_(Default)' 54600000 33550000)
   (via 'CCTVIA_(Default)' 61700000 34100000)
# Net 6 
 (wire (path Top 23000  54600000 34200000 53950000 34200000))
 (wire (path Top 23000  63050000 34200000 63050000 35300000 62900000 35450000))
 (wire (path Top 23000  62900000 35450000 62900000 37850000 62822500 37850000))
 (wire (path Top 23000  53950000 34200000 53800000 34350000 53550000 34350000
     53510000 34310000 53391250 34310000))
 (wire (path Top 23000  53950000 34200000 53950000 34100000 53870000 34020000
     53870000 33806250))
 (wire (path Top 23000  54850000 33800000 59700000 33800000 59750000 33750000
     61350000 33750000 61500000 33900000 61500000 34050000 61650000 34200000
     63050000 34200000))
 (wire (path Top 23000  63050000 34200000 63350000 34200000 63650000 33900000
     63650000 33800000 63700000 33750000 64000000 33750000 64060000 33810000
     64255000 33810000 64255000 33827500))
 (wire (path Top 23000  62900000 35450000 62812500 35450000))
 (wire (path Bottom 23000  54850000 33800000 54600000 34050000 54600000 34200000))
 (wire (path Top 23000  54850000 33800000 54797625 33852375 54680000 33852375
     54680000 33741250))
   (via 'CCTVIA_(Default)' 54600000 34200000)
   (via 'CCTVIA_(Default)' 54850000 33800000)
# Net 7 
 (wire (path Bottom 23000  60850000 33250000 60750000 33350000 60750000 36050000
     60850000 36150000 60850000 38500000))
 (wire (path Top 23000  55150000 33100000 60700000 33100000 60850000 33250000))
 (wire (path Top 23000  60850000 38500000 61000000 38350000 62950000 38350000
     63350000 37950000 63350000 37850000 63437500 37850000))
 (wire (path Bottom 23000  55150000 33100000 55150000 33000000 55000000 32850000
     54350000 32850000 54050000 33150000 54050000 33500000 54000000 33550000
     53900000 33550000))
 (wire (path Top 23000  60850000 33250000 61187500 33250000))
 (wire (path Top 23000  60850000 38500000 60850000 38650000 60772500 38650000))
 (wire (path Top 23000  53900000 33550000 54000000 33550000 54000000 33576025
     53960000 33616025 53960000 33741250))
 (wire (path Top 23000  53600000 34250000 53570000 34220000 53456250 34220000))
 (wire (path Bottom 23000  53900000 33550000 53800000 33650000 53650000 33650000
     53450000 33850000 53450000 34100000 53600000 34250000))
 (wire (path Top 23000  54750000 33550000 54750000 33676250))
 (wire (path Bottom 23000  55150000 33100000 55150000 33350000 54950000 33550000
     54750000 33550000))
   (via 'CCTVIA_(Default)' 53600000 34250000)
   (via 'CCTVIA_(Default)' 54750000 33550000)
   (via 'CCTVIA_(Default)' 60850000 38500000)
   (via 'CCTVIA_(Default)' 53900000 33550000)
   (via 'CCTVIA_(Default)' 60850000 33250000)
   (via 'CCTVIA_(Default)' 55150000 33100000)
# Net 8 
 (wire (path Top 23000  54843750 33900000 54700000 33900000 54600000 34000000
     54100000 34000000))
 (wire (path Top 23000  54100000 34000000 54030000 33930000 54030000 33806250))
 (wire (path Bottom 23000  60950000 33600000 60950000 34150000 61100000 34300000
     61100000 35250000 61050000 35300000 61050000 38550000 61150000 38650000
     61400000 38650000))
 (wire (path Top 23000  61400000 38650000 61400000 38750000 62600000 38750000
     62800000 38550000 62950000 38550000 63000000 38600000 63000000 38700000
     63050000 38750000 63900000 38750000 64050000 38600000 64050000 37950000
     64150000 37850000 64237500 37850000))
 (wire (path Top 23000  60950000 33600000 61450000 33600000 61800000 33250000
     61937500 33250000))
 (wire (path Top 23000  61400000 38650000 61487500 38650000))
 (wire (path Top 23000  54973750 33900000 55300000 33900000 55400000 34000000
     57350000 34000000))
 (wire (path Bottom 23000  57350000 33600000 57350000 34000000))
 (wire (path Top 23000  60950000 33600000 57350000 33600000))
 (wire (path Top 23000  54100000 34100000 54100000 34000000))
 (wire (path Top 23000  53850000 34150000 53391250 34150000))
 (wire (path Bottom 23000  53900000 34550000 53900000 34300000 53850000 34250000
     53850000 34150000))
 (wire (path Top 23000  54100000 34550000 53900000 34550000))
 (wire (path Bottom 23000  54100000 34100000 54100000 34550000))
   (via 'CCTVIA_(Default)' 57350000 34000000)
   (via 'CCTVIA_(Default)' 57350000 33600000)
   (via 'CCTVIA_(Default)' 53850000 34150000)
   (via 'CCTVIA_(Default)' 53900000 34550000)
   (via 'CCTVIA_(Default)' 54100000 34550000)
   (via 'CCTVIA_(Default)' 54100000 34100000)
   (via 'CCTVIA_(Default)' 61400000 38650000)
   (via 'CCTVIA_(Default)' 60950000 33600000)
# Net GND 
 (wire (path Bottom 23000  54532500 31850000 54350000 31850000))
 (wire (path Bottom 23000  61800000 36395000 61800000 36250000))
 (wire (path Bottom 23000  60250000 32255000 60250000 32400000))
 (wire (path Bottom 23000  59795000 37050000 59650000 37050000))
 (wire (path Bottom 23000  63750000 35835000 63750000 35700000))
 (wire (path Bottom 23000  58750000 31985000 58750000 31850000))
 (wire (path Bottom 23000  57250000 31985000 57250000 31850000))
 (wire (path Bottom 23000  56350000 32585000 56350000 32450000))
 (wire (path Top 23000  58805000 35912500 58805000 35800000 58700000 35800000
     58650000 35850000))
 (wire (path Bottom 23000  56132500 31850000 55950000 31850000))
 (wire (path Bottom 23000  55550000 34037500 55550000 33900000))
 (wire (path Top 23000  55390000 32550000 55450000 32550000 55450000 32400000))
 (wire (path Top 23000  60855000 35912500 60855000 35845000 60900000 35800000))
 (wire (path Top 23000  59505000 35912500 59505000 35845000 59550000 35800000))
 (wire (path Top 23000  55660000 33000000 55800000 33000000))
 (wire (path Top 23000  59562500 37850000 59700000 37850000))
 (wire (path Top 23000  59237500 31400000 59100000 31400000))
 (wire (path Top 23000  59012500 37850000 59150000 37850000))
 (wire (path Top 23000  57887500 31400000 57750000 31400000))
 (wire (path Top 23000  57362500 37400000 57500000 37400000))
 (wire (path Top 23000  57137500 31400000 57000000 31400000))
 (wire (path Top 23000  55087500 39050000 54950000 39050000))
 (wire (path Top 23000  58920000 33360000 58920000 33250800 58970800 33200000
     59000000 33200000))
 (wire (path Top 23000  54789000 32692000 54800000 32692000 54800000 32550000))
 (wire (path Top 23000  60170000 33400000 60150000 33400000 60150000 33250000))
 (wire (path Bottom 23000  53757500 36040500 53700000 36040500 53640500 36100000
     53550000 36100000))
 (wire (path Bottom 23000  59782500 34410000 59782500 34282500 59750000 34250000
     59750000 34150000))
 (wire (path Top 23000  55915000 37805500 55915000 37800000 56050000 37800000))
 (wire (path Bottom 23000  59717500 34810000 59717500 34732500 59750000 34700000))
 (wire (path Top 23000  59650000 39042500 59650000 39150000))
 (wire (path Bottom 23000  63105500 30935000 63085500 30935000 63085500 30850000
     62950000 30850000))
 (wire (path Bottom 23000  62094500 30915000 62094500 30850000 62250000 30850000))
 (wire (path Bottom 23000  61967500 31195000 61967500 31249200 61916700 31300000
     61900000 31300000))
 (wire (path Bottom 23000  63232500 31195000 63232500 31267500 63200000 31300000))
 (wire (path Bottom 23000  63486500 31195000 63486500 31286500 63500000 31300000))
 (wire (path Bottom 23000  63359500 31195000 63359500 31290500 63350000 31300000))
 (wire (path Top 23000  53456250 34060000 53560000 34060000 53600000 34100000
     53700000 34100000 53750000 34050000 53750000 33900000))
 (wire (path Top 23000  54973750 34780000 55080000 34780000 55100000 34800000))
 (wire (path Top 23000  54973750 33980000 55080000 33980000 55100000 34000000))
 (wire (path Top 23000  54500000 35258750 54500000 35450000))
 (wire (path Top 23000  54110000 33806250 54110000 33860000 54150000 33900000))
 (wire (path Top 23000  53870000 35203750 53850000 35203750 53850000 35100000))
   (via 'CCTVIA_(Default)' 54350000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 61800000 36250000 (contact GND))
   (via 'CCTVIA_(Default)' 60250000 32400000 (contact GND))
   (via 'CCTVIA_(Default)' 59650000 37050000 (contact GND))
   (via 'CCTVIA_(Default)' 63750000 35700000 (contact GND))
   (via 'CCTVIA_(Default)' 58750000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 57250000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 56350000 32450000 (contact GND))
   (via 'CCTVIA_(Default)' 58650000 35850000 (contact GND))
   (via 'CCTVIA_(Default)' 55950000 31850000 (contact GND))
   (via 'CCTVIA_(Default)' 55550000 33900000 (contact GND))
   (via 'CCTVIA_(Default)' 55450000 32400000 (contact GND))
   (via 'CCTVIA_(Default)' 60900000 35800000 (contact GND))
   (via 'CCTVIA_(Default)' 59550000 35800000 (contact GND))
   (via 'CCTVIA_(Default)' 55800000 33000000 (contact GND))
   (via 'CCTVIA_(Default)' 59700000 37850000 (contact GND))
   (via 'CCTVIA_(Default)' 59100000 31400000 (contact GND))
   (via 'CCTVIA_(Default)' 59150000 37850000 (contact GND))
   (via 'CCTVIA_(Default)' 57750000 31400000 (contact GND))
   (via 'CCTVIA_(Default)' 57500000 37400000 (contact GND))
   (via 'CCTVIA_(Default)' 57000000 31400000 (contact GND))
   (via 'CCTVIA_(Default)' 54950000 39050000 (contact GND))
   (via 'CCTVIA_(Default)' 59000000 33200000 (contact GND))
   (via 'CCTVIA_(Default)' 54800000 32550000 (contact GND))
   (via 'CCTVIA_(Default)' 60150000 33250000 (contact GND))
   (via 'CCTVIA_(Default)' 53550000 36100000 (contact GND))
   (via 'CCTVIA_(Default)' 59750000 34150000 (contact GND))
   (via 'CCTVIA_(Default)' 56050000 37800000 (contact GND))
   (via 'CCTVIA_(Default)' 59750000 34700000 (contact GND))
   (via 'CCTVIA_(Default)' 59650000 39150000 (contact GND))
   (via 'CCTVIA_(Default)' 62950000 30850000 (contact GND))
   (via 'CCTVIA_(Default)' 62250000 30850000 (contact GND))
   (via 'CCTVIA_(Default)' 61900000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 63200000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 63500000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 63350000 31300000 (contact GND))
   (via 'CCTVIA_(Default)' 53750000 33900000 (contact GND))
   (via 'CCTVIA_(Default)' 55100000 34800000 (contact GND))
   (via 'CCTVIA_(Default)' 55100000 34000000 (contact GND))
   (via 'CCTVIA_(Default)' 54500000 35450000 (contact GND))
   (via 'CCTVIA_(Default)' 54150000 33900000 (contact GND))
   (via 'CCTVIA_(Default)' 53850000 35100000 (contact GND))
# Net NET00000 
 (wire (path Top 23000  56550000 34500000 55400000 34500000 55250000 34650000
     55250000 34800000 55110000 34940000 54973750 34940000))
 (wire (path Bottom 23000  56550000 34500000 56550000 32050000 57300000 31300000
     61400000 31300000 61450000 31250000 61450000 31195000 61459500 31195000))
   (via 'CCTVIA_(Default)' 56550000 34500000)
# Net NET00001 
 (wire (path Top 23000  57600000 34850000 55700000 34850000 55530000 35020000
     54973750 35020000))
 (wire (path Bottom 23000  57600000 34850000 57600000 32000000 58050000 31550000
     61350000 31550000 61600000 31300000 61600000 31195000 61586500 31195000))
   (via 'CCTVIA_(Default)' 57600000 34850000)
# Net NET00002 
 (wire (path Bottom 23000  63850000 31900000 63850000 31400000 63867500 31382500
     63867500 31195000))
 (wire (path Top 23000  63850000 31900000 63850000 33250000 63762500 33250000))
   (via 'CCTVIA_(Default)' 63850000 31900000)
# Net NET00010 
 (wire (path Top 23000  60200000 35350000 60200000 35450000 60122500 35450000))
 (wire (path Top 23000  59300000 35350000 59300000 35450000 59387500 35450000))
 (wire (path Top 23000  58600000 35350000 59300000 35350000))
 (wire (path Top 23000  60200000 35350000 59300000 35350000))
 (wire (path Top 23000  60500000 35350000 60200000 35350000))
 (wire (path Top 23000  62400000 35350000 61650000 35350000 61650000 35450000))
 (wire (path Top 23000  61650000 35450000 61737500 35450000))
 (wire (path Top 23000  54908750 34150000 54908750 34210000))
 (wire (path Top 23000  61500000 35450000 61650000 35450000))
 (wire (path Top 23000  62400000 35350000 62500000 35350000 62500000 35450000
     62587500 35450000))
 (wire (path Bottom 23000  61150000 38500000 61500000 38150000 61500000 36650000))
 (wire (path Top 23000  54908750 34150000 58600000 34150000))
 (wire (path Bottom 23000  58600000 35350000 58600000 34150000))
 (wire (path Bottom 23000  60500000 35350000 60500000 36650000))
 (wire (path Top 23000  61500000 36650000 60500000 36650000))
 (wire (path Top 23000  61150000 38500000 61500000 38500000 61600000 38600000
     61600000 38650000 61677500 38650000))
 (wire (path Top 23000  60500000 35350000 60700000 35350000 60800000 35450000
     60937500 35450000))
 (wire (path Top 23000  61150000 38500000 61150000 38600000 61100000 38650000
     60962500 38650000))
 (wire (path Bottom 23000  64000000 33250000 64000000 34250000 62900000 35350000
     62400000 35350000))
 (wire (path Top 23000  64000000 33250000 64187500 33250000))
 (wire (path Top 23000  58600000 35350000 58600000 35450000 58687500 35450000))
 (wire (path Bottom 23000  61500000 36650000 61500000 35450000))
   (via 'CCTVIA_(Default)' 58600000 34150000)
   (via 'CCTVIA_(Default)' 60500000 36650000)
   (via 'CCTVIA_(Default)' 62400000 35350000)
   (via 'CCTVIA_(Default)' 64000000 33250000)
   (via 'CCTVIA_(Default)' 61500000 35450000)
   (via 'CCTVIA_(Default)' 58600000 35350000)
   (via 'CCTVIA_(Default)' 60500000 35350000)
   (via 'CCTVIA_(Default)' 61500000 36650000)
   (via 'CCTVIA_(Default)' 61150000 38500000)
# Net NET00019 
 (wire (path Top 23000  55800000 35050000 55700000 35050000 55650000 35100000
     54973750 35100000))
 (wire (path Bottom 23000  55800000 35050000 55800000 33662500))
   (via 'CCTVIA_(Default)' 55800000 35050000)
# Net NET00020 
 (wire (path Top 23000  54750000 35000000 54750000 35193750))
 (wire (path Bottom 23000  55650000 33200000 55650000 33750000 55700000 33800000
     55700000 34650000 55350000 35000000 54750000 35000000))
 (wire (path Top 23000  55650000 33200000 55100000 33200000 55050000 33150000
     55050000 33050000 55100000 33000000 55340000 33000000))
   (via 'CCTVIA_(Default)' 54750000 35000000)
   (via 'CCTVIA_(Default)' 55650000 33200000)
# Net NET00021 
 (wire (path Top 23000  54600000 35100000 54619200 35100000 54670000 35150800
     54670000 35193750))
 (wire (path Bottom 23000  55950000 32550000 55950000 35050000 55850000 35150000
     54750000 35150000 54700000 35100000 54600000 35100000))
 (wire (path Top 23000  55950000 32550000 55660000 32550000))
   (via 'CCTVIA_(Default)' 54600000 35100000)
   (via 'CCTVIA_(Default)' 55950000 32550000)
# Net NET00022 
 (wire (path Top 23000  55555000 39027500 55555000 39010000 55450000 39010000
     55400000 38960000 55400000 38200000 54900000 37700000 54760500 37700000))
# Net NET00023 
 (wire (path Top 23000  54595500 38800000 54450000 38800000 54450000 39050000
     54600000 39200000 56450000 39200000 56550000 39100000 56550000 38950000
     56400000 38800000 56050000 38800000 55900000 38950000 55900000 39050000
     55987500 39050000))
# Net NET00024 
 (wire (path Bottom 23000  53350000 33350000 53300000 33300000 53300000 31700000
     53450000 31550000 54650000 31550000 54850000 31750000 54850000 31800000
     54900000 31850000 55032500 31850000))
 (wire (path Bottom 23000  53550000 34950000 53350000 34750000 53350000 33350000))
 (wire (path Bottom 23000  53350000 33350000 53462500 33350000))
 (wire (path Top 23000  53550000 34950000 53850000 34950000 54030000 35130000
     54030000 35193750))
   (via 'CCTVIA_(Default)' 53550000 34950000)
# Net NET00025 
 (wire (path Bottom 23000  54700000 37550000 53700000 37550000 53700000 37465000))
 (wire (path Bottom 23000  55650000 38900000 54700000 37950000 54700000 37550000))
 (wire (path Bottom 23000  54700000 37550000 54700000 36950000 54500000 36750000
     54500000 36655000))
 (wire (path Top 23000  55762500 39050000 55850000 39050000 55850000 39100000
     55900000 39150000 56050000 39150000 56100000 39100000 56100000 39050000
     56177500 39050000))
 (wire (path Top 23000  55727500 39050000 55650000 39050000 55650000 38900000))
   (via 'CCTVIA_(Default)' 55650000 38900000)
# Net NET00026 
 (wire (path Bottom 23000  54950000 32600000 54950000 32500000 54850000 32400000
     54450000 32400000 53900000 31850000 53567500 31850000))
 (wire (path Top 23000  54950000 32950000 54950000 32600000))
 (wire (path Bottom 23000  54937500 33350000 54950000 33350000 54950000 32950000))
 (wire (path Top 23000  53950000 35450000 53940000 35440000 53940000 35258750))
 (wire (path Bottom 23000  54462500 33350000 54400000 33350000 54400000 33550000
     54150000 33800000 54100000 33800000 54000000 33900000 54000000 35300000
     53950000 35350000 53950000 35450000))
   (via 'CCTVIA_(Default)' 54950000 32600000)
   (via 'CCTVIA_(Default)' 54950000 32950000)
   (via 'CCTVIA_(Default)' 53950000 35450000)
# Net NET00037 
 (wire (path Top 23000  62900000 33700000 62900000 33810000 62995000 33810000
     62995000 33827500))
 (wire (path Top 23000  64200000 33950000 64200000 34427500 64295000 34427500))
 (wire (path Top 23000  62300000 33700000 62300000 33250000))
 (wire (path Top 23000  64200000 33950000 64350000 33950000 64350000 33850000))
 (wire (path Top 23000  62900000 33700000 64300000 33700000 64350000 33750000
     64350000 33850000))
 (wire (path Top 23000  61050000 34000000 60800000 34250000 55100000 34250000
     55050000 34300000))
 (wire (path Top 23000  55050000 34300000 55050000 34370000 54908750 34370000))
 (wire (path Top 23000  61550000 33250000 61700000 33100000 62200000 33100000
     62250000 33150000 62250000 33250000))
 (wire (path Top 23000  62300000 33250000 62250000 33250000))
 (wire (path Top 23000  62300000 33250000 62837500 33250000))
 (wire (path Top 23000  62250000 33250000 62162500 33250000))
 (wire (path Top 23000  62300000 33700000 62100000 33700000 62050000 33750000
     62050000 33827500 62145000 33827500))
 (wire (path Top 23000  62900000 33700000 62300000 33700000))
 (wire (path Top 23000  64350000 33850000 64427500 33850000))
 (wire (path Top 23000  64200000 33950000 63950000 33950000 63850000 33850000
     63762500 33850000))
 (wire (path Top 23000  55050000 34300000 54973750 34300000))
 (wire (path Bottom 23000  61050000 34000000 61050000 33750000 61550000 33250000))
 (wire (path Top 23000  61050000 34000000 61150000 34000000 61200000 33950000
     61200000 33850000 61277500 33850000))
 (wire (path Top 23000  61550000 33250000 61412500 33250000))
   (via 'CCTVIA_(Default)' 61550000 33250000)
   (via 'CCTVIA_(Default)' 61050000 34000000)
# Net NET00038 
 (wire (path Top 23000  56600000 37250000 56600000 37500000 56650000 37550000
     56900000 37550000 57050000 37400000 57137500 37400000))
 (wire (path Top 23000  56050000 37250000 56600000 37250000))
 (wire (path Top 23000  56600000 37250000 56655000 37305000 56655000 37360000))
 (wire (path Bottom 23000  55350000 35935000 55350000 35850000 56000000 35200000
     56050000 35200000 56100000 35150000 56100000 35055000))
 (wire (path Bottom 23000  55310000 36070000 55200000 36070000 55100000 36170000
     55100000 36800000 55850000 37550000 56000000 37550000 56100000 37450000
     56100000 37300000 56050000 37250000))
   (via 'CCTVIA_(Default)' 56050000 37250000)
# Net NET00046 
 (wire (path Top 23000  57800000 37700000 57800000 37810000 57895000 37810000))
 (wire (path Top 23000  55250000 37300000 54600000 37300000 54450000 37450000
     54450000 38450000))
 (wire (path Bottom 23000  56350000 36350000 56350000 33415000))
 (wire (path Top 23000  54450000 38450000 54800000 38450000 55200000 38850000
     55200000 39050000 55277500 39050000))
 (wire (path Top 23000  54450000 38450000 54000000 38900000 54000000 39050000
     53922500 39050000))
 (wire (path Bottom 23000  56500000 37400000 56500000 36500000 56350000 36350000))
 (wire (path Bottom 23000  55250000 36350000 56350000 36350000))
 (wire (path Top 23000  55250000 36350000 55250000 37300000))
 (wire (path Top 23000  55250000 37300000 55250000 37400000 55327500 37400000))
 (wire (path Top 23000  60700000 37750000 60200000 37750000 60150000 37700000
     57800000 37700000))
 (wire (path Top 23000  56500000 37400000 56500000 37500000 56700000 37700000
     57800000 37700000))
 (wire (path Bottom 23000  60700000 37750000 60700000 36350000))
 (wire (path Bottom 23000  62000000 36400000 62000000 36300000 62100000 36200000
     62750000 36200000 62750000 36105000))
 (wire (path Top 23000  60700000 36350000 60800000 36350000 60850000 36400000
     62000000 36400000))
 (wire (path Top 23000  60700000 36350000 60600000 36350000 60500000 36450000
     60350000 36450000 60172500 36272500 60172500 35950000))
 (wire (path Top 23000  59000000 31900000 59000000 31500000 58900000 31400000
     58812500 31400000))
 (wire (path Bottom 23000  60700000 36350000 60700000 32250000 60350000 31900000
     59000000 31900000))
 (wire (path Top 23000  60700000 37750000 60700000 37850000 60777500 37850000))
 (wire (path Top 23000  56500000 37400000 56362500 37400000))
 (wire (path Bottom 23000  54100000 36350000 54100000 36000000 54013500 35913500
     53947500 35913500))
 (wire (path Top 23000  55250000 36350000 54100000 36350000))
   (via 'CCTVIA_(Default)' 62000000 36400000)
   (via 'CCTVIA_(Default)' 59000000 31900000)
   (via 'CCTVIA_(Default)' 54100000 36350000)
   (via 'CCTVIA_(Default)' 56500000 37400000)
   (via 'CCTVIA_(Default)' 60700000 36350000)
   (via 'CCTVIA_(Default)' 55250000 36350000)
   (via 'CCTVIA_(Default)' 60700000 37750000)
# Net NET00048 
 (wire (path Bottom 23000  54200000 36500000 53750000 36500000 53700000 36550000
     53700000 36635000))
 (wire (path Bottom 23000  54200000 36500000 54200000 36600000 54450000 36850000
     54500000 36850000 54500000 36945000))
 (wire (path Bottom 23000  54200000 36150000 54200000 36500000))
 (wire (path Bottom 23000  58750000 36150000 58750000 35100000 59250000 34600000
     59717500 34600000 59717500 34490000))
 (wire (path Top 23000  54200000 36150000 58750000 36150000))
 (wire (path Bottom 23000  54200000 36150000 54200000 35950000 54036500 35786500
     53947500 35786500))
   (via 'CCTVIA_(Default)' 58750000 36150000)
   (via 'CCTVIA_(Default)' 54200000 36150000)
# Net NET00049 
 (wire (path Bottom 23000  56350000 38900000 56450000 39000000 60050000 39000000
     60250000 38800000 60250000 34200000 60100000 34050000 59700000 34050000
     59662500 34087500 59662500 34450000))
 (wire (path Top 23000  56350000 38900000 56350000 39050000 56437500 39050000))
   (via 'CCTVIA_(Default)' 56350000 38900000)
# Net NET00050 
 (wire (path Bottom 23000  56750000 38300000 57200000 38300000 57200000 38205000))
 (wire (path Bottom 23000  56750000 38300000 56450000 38300000 56450000 38205000))
 (wire (path Top 23000  56750000 38400000 56750000 39050000 56662500 39050000))
 (wire (path Bottom 23000  56750000 38400000 56750000 38300000))
 (wire (path Bottom 23000  56050000 38400000 54900000 37250000 54900000 36300000
     54513500 35913500 54442500 35913500))
 (wire (path Top 23000  56750000 38400000 56050000 38400000))
   (via 'CCTVIA_(Default)' 56050000 38400000)
   (via 'CCTVIA_(Default)' 56750000 38400000)
# Net NET00058 
 (wire (path Top 23000  54550000 34600000 54350000 34800000 53550000 34800000
     53540000 34790000 53391250 34790000))
 (wire (path Bottom 23000  55600000 34600000 54550000 34600000))
 (wire (path Top 23000  59500000 34750000 59350000 34600000 55600000 34600000))
 (wire (path Bottom 23000  59500000 34750000 59650000 34750000 59650000 34810000
     59652500 34810000))
   (via 'CCTVIA_(Default)' 54550000 34600000)
   (via 'CCTVIA_(Default)' 55600000 34600000)
   (via 'CCTVIA_(Default)' 59500000 34750000)
# Net NET00070 
 (wire (path Bottom 23000  63950000 31550000 63950000 31450000 63994500 31405500
     63994500 31195000))
 (wire (path Top 23000  63950000 31550000 63250000 32250000 63250000 33150000
     63150000 33250000 63062500 33250000))
   (via 'CCTVIA_(Default)' 63950000 31550000)
# Net NET00072 
 (wire (path Bottom 23000  64300000 32800000 64200000 32800000 63740500 32340500
     63740500 31195000))
 (wire (path Top 23000  64300000 32800000 64300000 33250000 64377500 33250000))
   (via 'CCTVIA_(Default)' 64300000 32800000)
# Net NET00073 
 (wire (path Bottom 23000  57800000 37500000 57800000 36560000 57660000 36560000))
 (wire (path Top 23000  58150000 37850000 58150000 37950000 58650000 37950000
     58700000 37900000 58700000 37850000 58787500 37850000))
 (wire (path Top 23000  58050000 37850000 58150000 37850000))
 (wire (path Bottom 23000  57800000 37500000 56450000 37500000 56400000 37450000
     56400000 36500000 56295000 36500000))
 (wire (path Bottom 23000  58050000 37850000 58050000 37750000 57800000 37500000))
 (wire (path Top 23000  58150000 37850000 58237500 37850000))
   (via 'CCTVIA_(Default)' 58050000 37850000)
# Net NET00074 
 (wire (path Top 23000  59450000 37950000 59450000 37890000 59355000 37890000
     59355000 37872500))
 (wire (path Top 23000  59450000 37950000 59750000 37950000 59850000 37850000
     59937500 37850000))
 (wire (path Top 23000  59050000 38000000 59150000 38000000 59200000 37950000
     59450000 37950000))
 (wire (path Bottom 23000  58500000 36500000 59050000 37050000 59050000 38000000))
 (wire (path Bottom 23000  57150000 36500000 56995000 36500000))
 (wire (path Top 23000  58500000 36500000 57150000 36500000))
 (wire (path Bottom 23000  58500000 36500000 58395000 36500000))
   (via 'CCTVIA_(Default)' 59050000 38000000)
   (via 'CCTVIA_(Default)' 57150000 36500000)
   (via 'CCTVIA_(Default)' 58500000 36500000)
# Net NET00075 
 (wire (path Top 23000  59350000 38050000 59523000 38223000 59523000 38357500))
 (wire (path Bottom 23000  59350000 37250000 59350000 38050000))
 (wire (path Top 23000  59350000 37250000 59100000 37000000 55750000 37000000
     55450000 37300000 55450000 37450000 55400000 37500000 55200000 37500000
     55200000 37400000 55172500 37400000))
   (via 'CCTVIA_(Default)' 59350000 38050000)
   (via 'CCTVIA_(Default)' 59350000 37250000)
# Net NET00076 
 (wire (path Top 23000  58900000 37350000 58600000 37050000 55800000 37050000
     55550000 37300000 55550000 37400000 55637500 37400000))
 (wire (path Top 23000  60400000 34850000 61450000 34850000 61850000 34450000
     61937500 34450000))
 (wire (path Bottom 23000  60400000 37350000 60400000 34850000))
 (wire (path Top 23000  58900000 37350000 60400000 37350000))
 (wire (path Top 23000  58900000 38150000 59250000 38150000 59396000 38296000
     59396000 38357500))
 (wire (path Bottom 23000  58900000 37350000 58900000 38150000))
   (via 'CCTVIA_(Default)' 60400000 34850000)
   (via 'CCTVIA_(Default)' 60400000 37350000)
   (via 'CCTVIA_(Default)' 58900000 38150000)
   (via 'CCTVIA_(Default)' 58900000 37350000)
# Net NET00077 
 (wire (path Top 23000  59150000 34950000 61600000 34950000 62050000 34500000
     62050000 34450000 62127500 34450000))
 (wire (path Bottom 23000  57100000 34950000 57100000 35335000))
 (wire (path Top 23000  59150000 34950000 57100000 34950000))
 (wire (path Top 23000  59200000 38250000 59218200 38250000 59269000 38300800
     59269000 38357500))
 (wire (path Bottom 23000  59150000 34950000 59150000 37450000 59250000 37550000
     59250000 38100000 59200000 38150000 59200000 38250000))
   (via 'CCTVIA_(Default)' 57100000 34950000)
   (via 'CCTVIA_(Default)' 59200000 38250000)
   (via 'CCTVIA_(Default)' 59150000 34950000)
# Net NET00078 
 (wire (path Bottom 23000  57100000 35750000 57100000 35895000))
 (wire (path Top 23000  57100000 35750000 58950000 35750000 59000000 35800000
     59000000 35912500 58995000 35912500))
   (via 'CCTVIA_(Default)' 57100000 35750000)
# Net NET00080 
 (wire (path Top 23000  56172500 37400000 56250000 37400000 56250000 37500000
     57550000 38800000 59396000 38800000))
 (wire (path Top 23000  59396000 38800000 59523000 38800000 59523000 38852500))
 (wire (path Top 23000  59396000 38800000 59396000 38852500))
 (wire (path Top 23000  55350000 36900000 60200000 36900000 61250000 37950000
     61350000 37950000 61400000 37900000 61400000 37800000 62400000 36800000
     62400000 36300000 62000000 35900000 61800000 35900000 61400000 35500000
     61400000 35400000 61600000 35200000 61750000 35200000 62500000 34450000
     62687500 34450000))
 (wire (path Bottom 23000  55350000 36900000 55350000 36765000))
 (wire (path Top 23000  56137500 37400000 56000000 37400000))
 (wire (path Bottom 23000  55350000 36900000 55850000 37400000 56000000 37400000))
   (via 'CCTVIA_(Default)' 56000000 37400000)
   (via 'CCTVIA_(Default)' 55350000 36900000)
# Net NET00081 
 (wire (path Bottom 23000  58050000 34400000 58050000 35250000))
 (wire (path Bottom 23000  57900000 35250000 58050000 35250000))
 (wire (path Top 23000  58050000 34400000 58150000 34400000 58200000 34350000
     62750000 34350000 62810000 34410000 62895000 34410000 62895000 34427500))
 (wire (path Bottom 23000  58050000 35250000 58050000 35335000))
 (wire (path Bottom 23000  56250000 35250000 56100000 35250000 56100000 35345000))
 (wire (path Top 23000  57900000 35250000 56250000 35250000))
 (wire (path Top 23000  58250000 38900000 58350000 38900000 58397500 38947500
     59254000 38947500))
 (wire (path Bottom 23000  57900000 35250000 57900000 36200000 58050000 36350000
     58100000 36350000 58250000 36500000 58250000 38900000))
   (via 'CCTVIA_(Default)' 58050000 34400000)
   (via 'CCTVIA_(Default)' 56250000 35250000)
   (via 'CCTVIA_(Default)' 58250000 38900000)
   (via 'CCTVIA_(Default)' 57900000 35250000)
# Net NET00082 
 (wire (path Top 23000  59050000 35500000 59150000 35500000 59200000 35550000
     59450000 35550000 59695000 35795000 59695000 35912500))
 (wire (path Bottom 23000  59050000 35500000 59050000 36000000 58800000 36250000
     58050000 36250000 58050000 36165000))
   (via 'CCTVIA_(Default)' 59050000 35500000)
# Net NET00094 
 (wire (path Top 23000  63050000 38500000 63050000 38594499 63095000 38594499
     63095000 38627500))
 (wire (path Top 23000  55050000 34450000 55050000 34540000 54973750 34540000))
 (wire (path Top 23000  63050000 38500000 63750000 38500000))
 (wire (path Top 23000  63750000 37850000 63900000 37700000 64250000 37700000
     64360000 37810000 64445000 37810000 64445000 37827500))
 (wire (path Top 23000  63750000 38500000 63750000 37850000))
 (wire (path Top 23000  63750000 37850000 63662500 37850000))
 (wire (path Top 23000  63750000 38500000 63750000 38610000 63845000 38610000
     63845000 38627500))
 (wire (path Top 23000  62950000 34300000 55900000 34300000 55750000 34450000
     55050000 34450000))
 (wire (path Top 23000  55050000 34450000 54963750 34450000 54963750 34460000))
 (wire (path Top 23000  62650000 37850000 62262500 37850000))
 (wire (path Top 23000  62950000 34300000 62970800 34320800 62970800 35050000
     62700000 35320800 62700000 36650000 62650000 36700000 62650000 37850000))
 (wire (path Top 23000  62650000 38500000 63050000 38500000))
 (wire (path Bottom 23000  62650000 38500000 62650000 37950000))
 (wire (path Top 23000  62650000 38500000 62500000 38650000 62412500 38650000))
 (wire (path Top 23000  62650000 37950000 61800000 37950000 61700000 37850000
     61512500 37850000))
 (wire (path Top 23000  62650000 37950000 62650000 37850000))
 (wire (path Top 23000  63400000 33250000 63537500 33250000))
 (wire (path Bottom 23000  62950000 34300000 63400000 33850000 63400000 33250000))
 (wire (path Top 23000  62650000 37950000 63050000 37950000 63100000 37900000
     63100000 37850000 63012500 37850000))
   (via 'CCTVIA_(Default)' 63400000 33250000)
   (via 'CCTVIA_(Default)' 62950000 34300000)
   (via 'CCTVIA_(Default)' 62650000 37950000)
   (via 'CCTVIA_(Default)' 62650000 38500000)
# Net NET00103 
 (wire (path Top 23000  57705000 37872500 57705000 37890000 57800000 37890000
     57800000 38400000 58150000 38750000 59750000 38750000 59777000 38777000
     59777000 38852500))
# Net NET00105 
 (wire (path Bottom 23000  60350000 39050000 56350000 39050000 56200000 38900000
     56200000 36650000 56050000 36500000 55975000 36500000))
 (wire (path Top 23000  61000000 34450000 61137500 34450000))
 (wire (path Bottom 23000  60350000 39050000 60450000 39050000 61000000 38500000
     61000000 34450000))
 (wire (path Top 23000  60350000 39050000 60250000 39050000 60200000 39100000
     59900000 39100000 59900000 39042500 59904000 39042500))
   (via 'CCTVIA_(Default)' 61000000 34450000)
   (via 'CCTVIA_(Default)' 60350000 39050000)
# Net NET00106 
 (wire (path Top 23000  60600000 34550000 57450000 34550000 57300000 34400000))
 (wire (path Bottom 23000  57300000 34400000 57450000 34550000 57450000 36500000
     57375000 36500000))
 (wire (path Top 23000  60600000 34550000 61200000 34550000 61250000 34500000
     61250000 34450000 61327500 34450000))
 (wire (path Bottom 23000  57300000 34400000 57000000 34400000 56950000 34350000
     56950000 34255000))
 (wire (path Top 23000  60600000 38650000 60100000 38650000 60031000 38719000
     60031000 38852500))
 (wire (path Bottom 23000  60600000 34550000 60600000 38650000))
   (via 'CCTVIA_(Default)' 60600000 38650000)
   (via 'CCTVIA_(Default)' 57300000 34400000)
   (via 'CCTVIA_(Default)' 60600000 34550000)
# Net NET00107 
 (wire (path Bottom 23000  56950000 35150000 56950000 34815000))
 (wire (path Top 23000  60150000 35150000 56950000 35150000))
 (wire (path Bottom 23000  60150000 35700000 60150000 35150000))
 (wire (path Top 23000  60150000 35700000 60300000 35700000 60400000 35800000
     60400000 35912500 60395000 35912500))
   (via 'CCTVIA_(Default)' 56950000 35150000)
   (via 'CCTVIA_(Default)' 60150000 35150000)
   (via 'CCTVIA_(Default)' 60150000 35700000)
# Net NET00109 
 (wire (path Top 23000  59777000 38357500 59777000 38300000 60027000 38050000
     60250000 38050000 60450000 37850000 60587500 37850000))
# Net NET00110 
 (wire (path Top 23000  60031000 38547500 60031000 38600000 58150000 38600000))
 (wire (path Bottom 23000  58005000 36500000 57900000 36500000 57750000 36350000
     57750000 34500000 57900000 34350000 57900000 34255000))
 (wire (path Bottom 23000  58075000 36500000 58150000 36500000 58150000 38600000))
 (wire (path Top 23000  60031000 38357500 60031000 38300000 60081000 38250000
     62950000 38250000 63300000 37900000 63300000 35750000 63400000 35650000
     63400000 34450000 63477500 34450000))
   (via 'CCTVIA_(Default)' 58150000 38600000)
# Net NET00111 
 (wire (path Top 23000  60900000 38050000 63050000 38050000 63200000 37900000
     63200000 34450000 63287500 34450000))
 (wire (path Top 23000  56850000 37200000 58150000 37200000 58500000 37550000
     60650000 37550000 60900000 37800000 60900000 38050000))
 (wire (path Top 23000  60900000 38050000 60800000 38150000 60050000 38150000
     59904000 38296000 59904000 38357500))
 (wire (path Bottom 23000  56850000 37200000 56850000 36600000 56750000 36500000
     56675000 36500000))
   (via 'CCTVIA_(Default)' 56850000 37200000)
# Net NET00112 
 (wire (path Bottom 23000  57900000 35050000 57900000 34815000))
 (wire (path Top 23000  57900000 35050000 60700000 35050000 61050000 35400000
     61050000 35912500 61045000 35912500))
   (via 'CCTVIA_(Default)' 57900000 35050000)
# Net NET00145 
 (wire (path Top 23000  54650000 34700000 54490000 34860000 53456250 34860000))
 (wire (path Bottom 23000  55350000 34700000 54650000 34700000))
 (wire (path Top 23000  59300000 34700000 55350000 34700000))
 (wire (path Bottom 23000  59300000 34700000 59600000 35000000 59800000 35000000
     59850000 34950000 59850000 34890000 59847500 34890000))
   (via 'CCTVIA_(Default)' 54650000 34700000)
   (via 'CCTVIA_(Default)' 55350000 34700000)
   (via 'CCTVIA_(Default)' 59300000 34700000)
# Net NET00146 
 (wire (path Top 23000  54400000 34950000 54300000 34950000 54190000 35060000
     54190000 35193750))
 (wire (path Bottom 23000  53900000 32700000 55300000 32700000 55425000 32825000
     55425000 33800000 54725000 34500000 54500000 34500000 54400000 34600000
     54400000 34950000))
 (wire (path Top 23000  53900000 32700000 53900000 32500000 53650000 32250000
     53550000 32250000 53519000 32281000 53519000 32367000))
   (via 'CCTVIA_(Default)' 54400000 34950000)
   (via 'CCTVIA_(Default)' 53900000 32700000)
# Net NET00162 
 (wire (path Top 23000  56750000 32200000 57700000 32200000 58300000 31600000
     58300000 31500000 58550000 31250000 60150000 31250000 60260000 31360000
     60345000 31360000 60345000 31377500))
 (wire (path Top 23000  56750000 32200000 54600000 32200000 54535000 32265000
     54535000 32367000))
 (wire (path Top 23000  56750000 35050000 56300000 35050000 55800000 35550000
     54300000 35550000 54120000 35370000 54120000 35258750))
 (wire (path Bottom 23000  56750000 32200000 56750000 35050000))
   (via 'CCTVIA_(Default)' 56750000 35050000)
   (via 'CCTVIA_(Default)' 56750000 32200000)
# Net NET00174 
 (wire (path Bottom 23000  56450000 38495000 56450000 38400000 56300000 38250000
     56300000 37150000))
 (wire (path Top 23000  58600000 37850000 58700000 37750000 60000000 37750000
     60050000 37800000 60050000 37850000 60127500 37850000))
 (wire (path Bottom 23000  57200000 38495000 57200000 38400000 57250000 38350000
     57900000 38350000))
 (wire (path Top 23000  58600000 38050000 58300000 38350000 57900000 38350000))
 (wire (path Top 23000  56300000 37150000 56600000 37150000 56750000 37300000
     56750000 37400000 56827500 37400000))
 (wire (path Bottom 23000  57200000 38765000 57200000 38850000 56490000 38850000
     56490000 38725000 56450000 38725000))
 (wire (path Top 23000  56300000 37150000 55900000 37150000 55750000 37300000
     55750000 37400000 55827500 37400000))
 (wire (path Top 23000  58600000 37850000 58462500 37850000))
 (wire (path Bottom 23000  58600000 38050000 58600000 37850000))
   (via 'CCTVIA_(Default)' 57900000 38350000)
   (via 'CCTVIA_(Default)' 58600000 37850000)
   (via 'CCTVIA_(Default)' 58600000 38050000)
   (via 'CCTVIA_(Default)' 56300000 37150000)
   (via M34 64500000 31000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M34 64500000 39000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M34 53500000 31000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M34 53500000 39000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
# Net VDD 
 (wire (path Bottom 23000  60250000 32815000 60250000 33000000))
 (wire (path Bottom 23000  58750000 32545000 58750000 32400000))
 (wire (path Bottom 23000  57250000 32545000 57250000 32400000))
 (wire (path Top 23000  60137500 31400000 60000000 31400000))
 (wire (path Top 23000  54112500 39050000 54250000 39050000))
 (wire (path Top 23000  59380000 33360000 59380000 33270000 59450000 33200000))
 (wire (path Top 23000  53773000 32692000 53750000 32692000 53750000 32550000))
 (wire (path Top 23000  59150000 33360000 59150000 33200000))
 (wire (path Top 23000  60630000 33400000 60600000 33400000 60600000 33250000))
 (wire (path Top 23000  60400000 33362500 60400000 33250000))
 (wire (path Bottom 23000  54442500 35786500 54500000 35786500 54500000 35750000
     54600000 35750000))
 (wire (path Bottom 23000  59847500 34490000 59847500 34550000 59900000 34550000
     59900000 34650000))
 (wire (path Top 23000  59650000 38357500 59650000 38250000))
 (wire (path Top 23000  53456250 33980000 53499200 33980000 53550000 33929200
     53550000 33900000))
 (wire (path Top 23000  54190000 33676250 54190000 33590000 54150000 33550000))
 (wire (path Top 23000  53800000 35258750 53800000 35450000))
 (wire (path Top 23000  54430000 35193750 54430000 35120000 54450000 35100000))
 (wire (path Top 23000  54908750 34850000 54750000 34850000))
 (wire (path Top 23000  54908750 34050000 54750000 34050000))
   (via 'CCTVIA_(Default)' 60250000 33000000 (contact PWR))
   (via 'CCTVIA_(Default)' 58750000 32400000 (contact PWR))
   (via 'CCTVIA_(Default)' 57250000 32400000 (contact PWR))
   (via 'CCTVIA_(Default)' 60000000 31400000 (contact PWR))
   (via 'CCTVIA_(Default)' 54250000 39050000 (contact PWR))
   (via 'CCTVIA_(Default)' 59450000 33200000 (contact PWR))
   (via 'CCTVIA_(Default)' 53750000 32550000 (contact PWR))
   (via 'CCTVIA_(Default)' 59150000 33200000 (contact PWR))
   (via 'CCTVIA_(Default)' 60600000 33250000 (contact PWR))
   (via 'CCTVIA_(Default)' 60400000 33250000 (contact PWR))
   (via 'CCTVIA_(Default)' 54600000 35750000 (contact PWR))
   (via 'CCTVIA_(Default)' 59900000 34650000 (contact PWR))
   (via 'CCTVIA_(Default)' 59650000 38250000 (contact PWR))
   (via 'CCTVIA_(Default)' 53550000 33900000 (contact PWR))
   (via 'CCTVIA_(Default)' 54150000 33550000 (contact PWR))
   (via 'CCTVIA_(Default)' 53800000 35450000 (contact PWR))
   (via 'CCTVIA_(Default)' 54450000 35100000 (contact PWR))
   (via 'CCTVIA_(Default)' 54750000 34850000 (contact PWR))
   (via 'CCTVIA_(Default)' 54750000 34050000 (contact PWR))
 (test_points
 )
)
