(wiring 
# Wiring file created by Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
 (resolution MM 100000)
# Net +5V 
 (wire (path Bottom 100000  43730000 111660000 43730000 110870000 44140000 110460000))
 (wire (path Bottom 100000  40700000 114650000 39190000 114650000))
 (wire (path Bottom 100000  39190000 114650000 37820000 114650000 37670000 114500000))
 (wire (path Bottom 100000  44170000 113370000 44320000 113220000 44320000 111790000
     44190000 111660000 43730000 111660000))
 (wire (path Bottom 100000  43230000 111660000 43730000 111660000))
 (wire (path Bottom 100000  42430000 111890000 42430000 113350000 42070000 113710000
     40970000 113710000 40700000 113980000 40700000 114650000))
 (wire (path Bottom 100000  40700000 114650000 40700000 114910000))
 (wire (path Bottom 100000  39190000 114650000 39190000 114500000))
 (wire (path Top 100000  44170000 113370000 44170000 113930000 43750000 114350000))
 (wire (path Top 100000  43230000 111660000 43000000 111890000 42430000 111890000))
 (wire (path Top 100000  42430000 111890000 41309000 111890000 40927000 112272000))
   (via 'CCTVIA_(Default)' 42430000 111890000)
# Net GND 
 (wire (path Bottom 100000  41181000 112272000 40673000 112780000 40673000 113364000))
# Net NET00001 
 (wire (path Bottom 23000  43750000 113370000 43990000 113610000 43990000 114410000
     44170000 114590000))
 (wire (path Top 23000  38895000 113364000 39129000 113130000 41630000 113130000
     41810000 113310000 41810000 113390000 41970000 113550000 43570000 113550000
     43750000 113370000))
 (wire (path Bottom 23000  38895000 113364000 38620000 113089000 38620000 111080000
     38440000 110900000))
# Net NET00003 
 (wire (path Top 23000  40165000 112272000 40443000 112550000 43650000 112550000
     44170000 113070000))
# Net NET00004 
 (wire (path Top 23000  37740000 112550000 39633000 112550000 39911000 112272000))
 (wire (path Bottom 23000  37740000 112550000 37740000 113150000))
   (via 'CCTVIA_(Default)' 37740000 112550000)
# Net NET00005 
 (wire (path Bottom 23000  39657000 112272000 39657000 111760000 39700000 111717000
     39700000 110840000 39250000 110390000 37790000 110390000 37680000 110500000))
# Net NET00007 
 (wire (path Bottom 23000  39149000 112272000 39327000 112450000 39640000 112450000
     39770000 112320000 39770000 112020000 40720000 111070000 40720000 110500000))
# Net NET00008 
 (wire (path Bottom 23000  38940000 110670000 38940000 110770000 38895000 110815000
     38895000 112272000))
 (wire (path Top 23000  38940000 110670000 42070000 110670000 42240000 110500000))
   (via 'CCTVIA_(Default)' 38940000 110670000)
# Net NET00009 
 (wire (path Bottom 23000  39403000 112272000 39403000 110703000 39200000 110500000))
# Net NET00010 
 (wire (path Bottom 23000  38250000 113480000 38250000 113380000 38245000 113375000
     38245000 111540000))
 (wire (path Bottom 23000  38250000 113480000 37380000 113480000 37230000 113630000))
 (wire (path Top 23000  38250000 113480000 40811000 113480000 40927000 113364000))
   (via 'CCTVIA_(Default)' 38250000 113480000)
# Net NET00011 
 (wire (path Bottom 23000  40540000 111670000 40540000 113480000))
 (wire (path Bottom 23000  40540000 113480000 40340000 113680000 40340000 113980000))
 (wire (path Bottom 23000  40540000 113480000 41065000 113480000 41181000 113364000))
 (wire (path Top 23000  40540000 111670000 38875000 111670000 38745000 111540000))
   (via 'CCTVIA_(Default)' 40540000 111670000)
# Net NET00013 
 (wire (path Bottom 23000  40030000 113250000 39517000 113250000 39403000 113364000))
 (wire (path Bottom 23000  40030000 113250000 40030000 112040000 40500000 111570000
     40790000 111570000))
 (wire (path Bottom 23000  40030000 113250000 40030000 114120000 40410000 114500000))
# Net NET00015 
 (wire (path Bottom 23000  40930000 113970000 41060000 113840000 41720000 113840000
     41920000 114040000 41920000 114910000))
 (wire (path Top 23000  41920000 114910000 42220000 114910000))
 (wire (path Top 23000  40930000 113970000 41050000 113850000 41050000 113320000
     40980000 113250000 39263000 113250000 39149000 113364000))
# Net NET00016 
 (wire (path Top 23000  43460000 110910000 43460000 110500000))
 (wire (path Top 23000  40470000 110950000 41960000 110950000 42520000 111510000
     42520000 111600000 42610000 111690000 42720000 111690000 42890000 111520000
     42890000 111480000 43460000 110910000))
 (wire (path Top 23000  44170000 111850000 44000000 111680000 44000000 111030000
     43880000 110910000 43460000 110910000))
 (wire (path Bottom 23000  38900000 110500000 38670000 110500000 37970000 111200000
     37970000 111700000 37740000 111930000))
 (wire (path Bottom 23000  44170000 111850000 44170000 112230000 43760000 112640000
     43760000 113070000))
 (wire (path Top 23000  40420000 110500000 40530000 110610000 41830000 110610000
     41940000 110500000))
 (wire (path Top 23000  38900000 110500000 38730000 110670000 38730000 110790000
     38870000 110930000 39580000 110930000))
 (wire (path Bottom 23000  40420000 110500000 40420000 110780000 40470000 110830000
     40470000 110950000))
 (wire (path Top 23000  40470000 110950000 40010000 110950000 39990000 110930000
     39580000 110930000)
    (attr bus))
# Net NET00018 
 (wire (path Top 23000  42370000 114205000 41495000 115080000 37840000 115080000
     37670000 114910000))
# Net NET00019 
 (wire (path Bottom 23000  40410000 114910000 40580000 115080000 40795000 115080000
     41670000 114205000))
# Net NET00020 
 (wire (path Top 23000  37330000 113150000 37330000 113380000 37995000 114045000
     38300000 114045000))
# Net NET00021 
 (wire (path Top 23000  37330000 111630000 37440000 111740000 39810000 111740000
     40280000 112210000 40280000 112300000 40370000 112390000 42635000 112390000
     42650000 112375000))
# Net NET00022 
 (wire (path Top 23000  37680000 110100000 37970000 110390000 42290000 110390000
     42655000 110755000 42655000 111570000))
# Net NET00023 
 (wire (path Top 23000  44135000 111080000 44135000 110960000 43445000 110270000
     39370000 110270000 39200000 110100000))
# Net NET00024 
 (wire (path Bottom 23000  40720000 110100000 40890000 109930000 42230000 109930000
     43115000 110815000 43115000 113170000))
# Net NET00025 
 (wire (path Bottom 23000  42240000 110100000 42890000 110750000 42890000 113895000
     43200000 114205000))
# Net NET00045 
 (wire (path Top 23000  41435000 113364000 41435000 113830000 40595000 114670000
     39130000 114670000 38890000 114910000))
# Net NET00046 
 (wire (path Top 23000  41689000 113364000 41550000 113503000 41550000 113790000
     40550000 114790000 39310000 114790000 39190000 114910000))
# Net NET00047 
 (wire (path Top 23000  41943000 113364000 41489000 112910000 37960000 112910000
     37330000 112280000 37330000 111930000))
# Net NET00048 
 (wire (path Top 23000  42197000 113364000 41563000 112730000 40430000 112730000
     40030000 112330000 40030000 112220000 39610000 111800000 37340000 111800000
     37220000 111680000 37220000 110520000 37330000 110410000))
# Net NET00049 
 (wire (path Bottom 23000  42197000 112272000 41959000 112510000 41510000 112510000
     41300000 112300000 41300000 110920000 40710000 110330000 39130000 110330000
     38900000 110100000))
# Net NET00050 
 (wire (path Bottom 23000  41943000 112272000 41825000 112390000 41640000 112390000
     41570000 112320000 41570000 111110000 40730000 110270000 40590000 110270000
     40420000 110100000))
# Net NET00051 
 (wire (path Bottom 23000  41689000 112272000 41689000 110351000 41940000 110100000))
# Net NET00052 
 (wire (path Top 23000  43460000 110100000 43570000 110100000 44280000 110810000
     44280000 111900000 44190000 111990000 41717000 111990000 41435000 112272000))
# Net NET00054 
 (wire (path Bottom 23000  39030000 113480000 39030000 111750000 39220000 111560000))
 (wire (path Bottom 23000  39030000 113480000 38890000 113620000 38890000 114500000))
 (wire (path Bottom 23000  39030000 113480000 39541000 113480000 39657000 113364000))
   (via M28 44250000 110000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 37250000 110000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 44250000 115000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 37250000 115000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
# Net VYH 
 (wire (path Top 23000  43760000 111850000 43760000 111460000))
 (wire (path Bottom 23000  43365000 113170000 43365000 113955000))
 (wire (path Bottom 23000  43365000 113955000 43440000 114030000 43440000 114910000))
 (wire (path Top 23000  39580000 111130000 39900000 111130000)
    (attr bus))
 (wire (path Top 23000  40470000 111150000 40010000 111150000 39990000 111130000
     39900000 111130000)
    (attr bus))
 (wire (path Top 23000  43230000 111460000 43760000 111460000))
 (wire (path Top 23000  43760000 111460000 43885000 111335000 43885000 111080000))
 (wire (path Bottom 23000  43200000 113955000 43365000 113955000))
 (wire (path Top 23000  39840000 113980000 39655000 113795000 38300000 113795000))
 (wire (path Bottom 23000  43365000 113170000 43365000 112245000 43760000 111850000))
 (wire (path Top 23000  40470000 111150000 41050000 111150000 41470000 111570000))
 (wire (path Bottom 23000  37730000 113630000 37460000 113900000 37460000 114270000
     37250000 114480000))
 (wire (path Top 23000  39840000 113980000 40030000 114170000 40930000 114170000))
 (wire (path Top 23000  39580000 111130000 38590000 111130000 38560000 111100000
     38440000 111100000))
 (wire (path Bottom 23000  40930000 114170000 41180000 114170000 41395000 113955000
     41670000 113955000))
 (wire (path Top 23000  43230000 111460000 42940000 111750000 42585000 111750000
     42405000 111570000))
 (wire (path Top 23000  42405000 111570000 41470000 111570000))
 (wire (path Top 23000  43200000 113955000 42370000 113955000))
 (wire (path Bottom 23000  42405000 111570000 42650000 111815000 42650000 112125000))
 (wire (path Top 23000  37730000 113630000 37895000 113795000 38300000 113795000))
 (wire (path Top 23000  41670000 113955000 42370000 113955000))
 (wire (path Top 23000  39900000 111190000 39900000 111560000))
 (wire (path Top 23000  39900000 111190000 39900000 111130000)
    (attr bus))
 (test_points
 )
)
