(wiring 
# Wiring file created by Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
 (resolution MM 100000)
# Net +5V 
 (wire (path Top 100000  60980000 104510000 61127499 104657499 61127499 104670000
     61217499 104760000 62130000 104760000))
 (wire (path Top 100000  63650000 104910000 63180000 104910000 63030000 104760000
     62130000 104760000))
 (wire (path Top 100000  62130000 104760000 62130000 104910000))
 (wire (path Bottom 100000  60980000 104510000 60980000 103660000 61100000 103540000))
 (wire (path Top 100000  63650000 104910000 63800000 104910000 63800000 104870000
     63905000 104870000 63970000 104935000 63970000 105020000))
 (wire (path Top 100000  60980000 104510000 60830000 104510000 60830000 104530000
     60610000 104530000))
 (wire (path Top 100000  63527000 103628000 63909000 104010000 66880000 104010000))
 (wire (path Bottom 100000  63527000 103628000 63500000 103655000 63500000 104760000
     63650000 104910000))
# Net GND 
 (wire (path Bottom 100000  63273000 102536000 63781000 103044000 63781000 103628000))
# Net NET00001 
 (wire (path Top 25000  61495000 102536000 61789000 102830000 62130000 102830000
     62880000 103580000 62880000 103650000 63460000 104230000 64400000 104230000
     65190000 105020000))
 (wire (path Bottom 25000  61495000 102536000 61711000 102320000 61910000 102320000
     62400000 101830000 62400000 101050000))
 (wire (path Top 25000  61495000 102536000 61240000 102536000 61216000 102560000
     61100000 102560000))
# Net NET00003 
 (wire (path Top 25000  66700000 105020000 66590000 105130000 65070000 105130000
     64290000 104350000 63487000 104350000 62765000 103628000))
# Net NET00004 
 (wire (path Top 25000  60580000 102930000 61813000 102930000 62511000 103628000))
# Net NET00005 
 (wire (path Top 25000  60580000 101410000 60470000 101520000 60470000 102980000
     60650000 103160000 61789000 103160000 62257000 103628000))
# Net NET00007 
 (wire (path Top 25000  62650000 103750000 61871000 103750000 61749000 103628000))
 (wire (path Bottom 25000  62650000 103750000 62810000 103750000 62880000 103680000
     62880000 100910000 63680000 100110000))
   (via V050h100 62650000 103750000)
# Net NET00008 
 (wire (path Top 25000  65200000 100110000 64950000 100360000 60940000 100360000
     60410000 100890000 60410000 103000000 60750000 103340000 61207000 103340000
     61495000 103628000))
# Net NET00009 
 (wire (path Bottom 25000  62160000 100110000 62330000 100280000 62330000 100630000
     62680000 100980000 62680000 102250000 62550000 102380000 62250000 102380000
     62120000 102510000 62120000 103511000 62003000 103628000))
# Net NET00010 
 (wire (path Top 25000  65560000 100900000 65770000 100900000 65930000 100740000
     67360000 100740000 67480000 100860000 67480000 101255000 67310000 101425000))
 (wire (path Top 25000  65560000 100900000 63700000 100900000 63527000 101073000
     63527000 102536000))
# Net NET00011 
 (wire (path Top 25000  66700000 100910000 67295000 100910000 67310000 100925000))
 (wire (path Top 25000  66700000 100910000 66390000 101220000 64480000 101220000
     63781000 101919000 63781000 102536000))
# Net NET00013 
 (wire (path Top 25000  63140000 102650000 66100000 102650000 66220000 102770000))
 (wire (path Bottom 25000  63140000 102650000 63140000 104200000 62430000 104910000))
 (wire (path Top 25000  63140000 102650000 62117000 102650000 62003000 102536000))
   (via V050h100 63140000 102650000)
# Net NET00015 
 (wire (path Top 25000  62200000 104510000 62310000 104510000 62320000 104500000
     62490000 104500000))
 (wire (path Top 25000  61749000 102536000 61583000 102370000 61140000 102370000
     61050000 102280000 61050000 101480000 60550000 100980000))
 (wire (path Bottom 25000  61749000 102536000 61870000 102657000 61870000 104180000
     62200000 104510000))
# Net NET00016 
 (wire (path Bottom 25000  66780000 102200000 66900000 102320000 66900000 103270000))
 (wire (path Top 25000  63980000 100110000 63870000 100000000 62460000 100000000))
 (wire (path Top 25000  60940000 100110000 61050000 100000000 62460000 100000000))
 (wire (path Bottom 25000  60940000 100110000 60410000 100640000 60410000 102570000
     60470000 102630000))
 (wire (path Bottom 25000  60470000 102630000 60470000 104040000 60580000 104150000))
 (wire (path Bottom 25000  66900000 103270000 65950000 104220000 65950000 104550000
     65480000 105020000))
 (wire (path Bottom 25000  66900000 103270000 67310000 103270000 67420000 103380000))
 (wire (path Top 25000  63920000 101040000 66290000 101040000 66530000 100800000
     67340000 100800000 67420000 100880000 67420000 100990000 67080000 101330000
     67080000 101900000 66780000 102200000))
 (wire (path Bottom 25000  60470000 102630000 60580000 102630000))
 (wire (path Top 25000  62460000 100000000 62460000 100110000))
 (wire (path Bottom 25000  63980000 100110000 64150000 100280000 64150000 100810000
     63920000 101040000))
# Net NET00018 
 (wire (path Top 25000  66030000 102125000 66995000 103090000 67420000 103090000))
# Net NET00019 
 (wire (path Bottom 25000  61170000 101975000 61170000 101510000 62160000 100520000))
# Net NET00020 
 (wire (path Top 25000  61860000 101955000 63295000 100520000 63680000 100520000))
# Net NET00021 
 (wire (path Top 25000  62560000 101955000 62990000 101525000 62990000 101440000
     63740000 100690000 65030000 100690000 65200000 100520000))
# Net NET00022 
 (wire (path Top 25000  63250000 101955000 63250000 101260000 63760000 100750000
     65610000 100750000 66390000 99970000 66720000 99970000))
# Net NET00023 
 (wire (path Top 25000  65710000 101670000 64235000 101670000 63950000 101955000))
 (wire (path Bottom 25000  65710000 101670000 65710000 104490000 65530000 104670000
     64190000 104670000 64020000 104500000))
   (via V050h100 65710000 101670000)
# Net NET00024 
 (wire (path Top 25000  65540000 102020000 65440000 102020000 65365000 101945000
     64660000 101945000))
 (wire (path Bottom 25000  65540000 102020000 65540000 104500000))
   (via V050h100 65540000 102020000)
# Net NET00025 
 (wire (path Bottom 25000  66710000 100380000 66340000 100750000 66060000 100750000
     65340000 101470000 65340000 102125000))
# Net NET00045 
 (wire (path Top 25000  67420000 101870000 67420000 101980000 66820000 102580000
     66650000 102580000 65900000 101830000 64610000 101830000 64150000 102290000
     64150000 102421000 64035000 102536000))
# Net NET00046 
 (wire (path Bottom 25000  64289000 102536000 64523000 102770000 64730000 102770000
     64910000 102590000 64910000 100520000 64330000 99940000 61520000 99940000
     60940000 100520000))
# Net NET00047 
 (wire (path Bottom 25000  62460000 100520000 62980000 100000000 64030000 100000000
     64543000 100513000 64543000 102536000))
# Net NET00048 
 (wire (path Bottom 25000  64770000 100520000 64770000 100620000 64797000 100647000
     64797000 102536000))
 (wire (path Top 25000  64770000 100520000 63980000 100520000))
   (via V050h100 64770000 100520000)
# Net NET00049 
 (wire (path Bottom 25000  65500000 99970000 65670000 100140000 65670000 100370000
     65160000 100880000 65160000 103265000 64797000 103628000))
# Net NET00050 
 (wire (path Bottom 25000  65240000 104500000 64543000 103803000 64543000 103628000))
# Net NET00051 
 (wire (path Top 25000  66760000 104500000 67060000 104200000 67060000 103820000
     66590000 103350000 64567000 103350000 64289000 103628000))
# Net NET00052 
 (wire (path Bottom 25000  64035000 103628000 65030000 102633000 65030000 100520000
     65170000 100380000 65490000 100380000))
# Net NET00054 
 (wire (path Bottom 25000  62257000 102536000 62370000 102649000 62370000 104510000
     62140000 104740000 61080000 104740000 60910000 104910000))
 (wire (path Top 25000  62257000 102536000 62141000 102420000 61950000 102420000
     61890000 102480000 61890000 102590000 62070000 102770000 65320000 102770000))
   (via M28 67500000 105000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 67500000 100000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 60500000 105000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 60500000 100000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
# Net VYH 
 (wire (path Bottom 25000  63720000 102205000 63720000 101040000))
 (wire (path Bottom 25000  66540000 101180000 66540000 102370000))
 (wire (path Bottom 25000  66700000 101180000 67000000 100880000 67000000 100780000
     67360000 100420000))
 (wire (path Bottom 25000  66540000 101180000 66700000 101180000))
 (wire (path Bottom 25000  63950000 102420000 63900000 102470000 63900000 104310000
     63710000 104500000))
 (wire (path Bottom 25000  64660000 102195000 64660000 102580000 64590000 102650000
     64490000 102650000 64410000 102570000 64410000 102490000 64340000 102420000
     63950000 102420000))
 (wire (path Bottom 25000  63250000 102205000 63720000 102205000))
 (wire (path Bottom 25000  63950000 102205000 63720000 102205000))
 (wire (path Bottom 25000  66030000 102375000 66035000 102370000 66540000 102370000))
 (wire (path Bottom 25000  66540000 102370000 66630000 102370000 66660000 102400000
     66780000 102400000))
 (wire (path Bottom 25000  66540000 101180000 66340000 101180000 66060000 100900000))
 (wire (path Bottom 25000  66700000 101180000 66700000 101410000))
 (wire (path Bottom 25000  63950000 102205000 63950000 102420000))
 (wire (path Top 25000  62200000 101050000 62020000 101050000 61950000 100980000
     60750000 100980000))
 (wire (path Bottom 25000  62200000 101050000 62200000 101865000 61860000 102205000))
 (wire (path Bottom 25000  66880000 103810000 67420000 104350000 67420000 104600000))
 (wire (path Bottom 25000  65320000 103450000 65220000 103350000 65220000 102495000
     65340000 102375000))
 (wire (path Top 25000  66880000 103810000 66520000 103450000 66220000 103450000))
 (wire (path Top 25000  66220000 103450000 65320000 103450000))
 (wire (path Top 25000  64660000 102195000 64840000 102375000 65340000 102375000))
 (wire (path Top 25000  61860000 102205000 61310000 102205000 61290000 102225000
     61170000 102225000))
 (wire (path Top 25000  61860000 102205000 62560000 102205000))
 (wire (path Top 25000  66030000 102375000 65340000 102375000))
 (wire (path Top 25000  62560000 102205000 63250000 102205000))
 (test_points
 )
)
