(wiring 
# Wiring file created by Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
 (resolution MM 100000)
# Net +5V 
 (wire (path Top 100000  42140000 101790000 42140000 101510000))
 (wire (path Bottom 100000  39270000 103240000 38780000 103240000 38640000 103100000
     38640000 100550000 38790000 100400000))
 (wire (path Top 100000  43290000 101920000 44520000 101920000 44670000 102070000))
 (wire (path Top 100000  42140000 101790000 43160000 101790000 43290000 101920000))
 (wire (path Bottom 100000  39270000 103240000 39270000 103910000))
 (wire (path Bottom 100000  39400000 103200000 39270000 103200000 39270000 103240000))
 (wire (path Top 100000  43290000 102060000 43290000 101920000))
 (wire (path Top 100000  41507000 102048000 41765000 101790000 42140000 101790000))
 (wire (path Bottom 100000  43290000 102060000 43290000 102560000 42820000 103030000
     42820000 103310000))
 (wire (path Top 100000  41120000 102880000 40800000 103200000 39400000 103200000))
 (wire (path Bottom 100000  41507000 102048000 41507000 102493000 41120000 102880000))
   (via 'CCTVIA_(Default)' 39400000 103200000)
# Net GND 
 (wire (path Bottom 100000  41253000 100956000 41761000 101464000 41761000 102048000))
# Net NET00001 
 (wire (path Top 25000  39400000 102410000 39280000 102530000 39280000 103220000
     39370000 103310000 41600000 103310000))
 (wire (path Bottom 25000  39475000 100956000 39360000 101071000 39360000 102260000
     39400000 102300000 39400000 102410000))
 (wire (path Top 25000  39475000 100956000 39051000 101380000 38790000 101380000))
# Net NET00003 
 (wire (path Top 25000  40745000 102048000 41807000 103110000 42390000 103110000
     42560000 103280000 42560000 103690000 42780000 103910000))
# Net NET00004 
 (wire (path Top 25000  42350000 103200000 41643000 103200000 40491000 102048000))
 (wire (path Bottom 25000  42350000 103200000 42620000 103470000 42960000 103470000
     43120000 103310000))
   (via 'CCTVIA_(Default)' 42350000 103200000)
# Net NET00005 
 (wire (path Top 25000  43340000 100500000 43160000 100680000 42750000 100680000
     42690000 100620000 41550000 100620000 41350000 100420000 41130000 100420000
     40860000 100690000 40860000 101070000 40560000 101370000 40560000 101590000
     40237000 101913000 40237000 102048000))
# Net NET00007 
 (wire (path Bottom 25000  39570000 100090000 39570000 100490000 39590000 100510000
     39590000 101909000 39729000 102048000))
# Net NET00008 
 (wire (path Top 25000  41090000 100090000 40980000 100200000 40080000 100200000
     39590000 100690000 39590000 101000000 39020000 101570000 39020000 101710000
     39358000 102048000 39475000 102048000))
# Net NET00009 
 (wire (path Bottom 25000  40700000 104100000 40290000 103690000 40290000 102530000
     39983000 102223000 39983000 102048000))
# Net NET00010 
 (wire (path Top 25000  41507000 100956000 41633000 100830000 41790000 100830000
     41880000 100920000 41880000 100980000 42175000 101275000 43770000 101275000))
 (wire (path Bottom 25000  41507000 100956000 41241000 100690000 40480000 100690000
     40320000 100530000))
# Net NET00011 
 (wire (path Top 25000  41761000 101400000 41761000 100956000))
 (wire (path Top 25000  41761000 101400000 43395000 101400000 43770000 101775000))
 (wire (path Top 25000  41010000 101400000 41761000 101400000))
 (wire (path Bottom 25000  41010000 101820000 41010000 101400000))
 (wire (path Top 25000  41010000 101820000 40560000 101820000 40350000 102030000
     40350000 102140000 40010000 102480000))
   (via 'CCTVIA_(Default)' 41010000 101400000)
   (via 'CCTVIA_(Default)' 41010000 101820000)
# Net NET00013 
 (wire (path Bottom 25000  41120000 104100000 43070000 104100000 43480000 103690000
     43480000 103570000 43790000 103260000))
 (wire (path Bottom 25000  41120000 104100000 40350000 103330000 40350000 102410000
     40100000 102160000 40100000 101073000 39983000 100956000))
# Net NET00015 
 (wire (path Top 25000  44020000 102400000 44320000 102400000))
 (wire (path Top 25000  44020000 102400000 43910000 102290000 42170000 102290000
     41970000 102490000))
 (wire (path Bottom 25000  43290000 100840000 43480000 100840000 44020000 101380000
     44020000 102400000))
 (wire (path Bottom 25000  43290000 100840000 42970000 100840000 42710000 100580000
     42710000 100050000 42570000 99910000 40360000 99910000 39729000 100541000
     39729000 100956000))
   (via 'CCTVIA_(Default)' 44020000 102400000)
# Net NET00016 
 (wire (path Top 25000  43300000 100390000 43300000 100100000 43410000 99990000))
 (wire (path Top 25000  44850000 100500000 44740000 100390000 43300000 100390000))
 (wire (path Top 25000  42840000 100560000 43010000 100560000 43180000 100390000
     43300000 100390000))
 (wire (path Bottom 25000  44850000 100500000 44850000 102050000 44540000 102360000
     44540000 103110000 44340000 103310000))
 (wire (path Bottom 25000  40700000 102880000 40700000 103560000 41050000 103910000
     41560000 103910000))
 (wire (path Top 25000  42310000 100090000 42150000 99930000 40950000 99930000
     40790000 100090000))
 (wire (path Top 25000  42840000 100560000 42510000 100560000 42450000 100500000
     42120000 100500000))
 (wire (path Bottom 25000  42120000 100500000 42310000 100310000 42310000 100090000))
 (wire (path Bottom 25000  40700000 102880000 40700000 102220000 40610000 102130000
     40610000 101810000 40540000 101740000 40540000 101470000 40470000 101400000
     40320000 101400000))
 (wire (path Top 25000  40330000 101160000 40330000 101250000 40320000 101260000
     40320000 101400000))
 (wire (path Bottom 25000  40130000 100830000 40270000 100830000 40350000 100910000
     40350000 101050000 40330000 101070000 40330000 101160000))
 (wire (path Top 25000  40130000 100650000 40130000 100830000))
 (wire (path Bottom 25000  40790000 100090000 40400000 100090000 40130000 100360000
     40130000 100650000))
   (via 'CCTVIA_(Default)' 40320000 101400000)
   (via 'CCTVIA_(Default)' 40330000 101160000)
   (via 'CCTVIA_(Default)' 40130000 100830000)
   (via 'CCTVIA_(Default)' 40130000 100650000)
# Net NET00018 
 (wire (path Bottom 25000  40220000 100400000 41375000 100400000 41660000 100115000))
 (wire (path Top 25000  40220000 100400000 40220000 100660000 40350000 100790000
     40350000 101000000 40100000 101250000 40100000 102190000 39760000 102530000
     39760000 102870000))
   (via 'CCTVIA_(Default)' 40220000 100400000)
# Net NET00019 
 (wire (path Bottom 25000  44240000 100840000 44645000 101245000 44645000 101460000))
# Net NET00020 
 (wire (path Bottom 25000  39970000 100530000 39970000 100650000 40060000 100740000
     40940000 100740000 41120000 100920000 41120000 101210000 41620000 101710000
     41620000 102390000 41760000 102530000 41760000 103750000 41895000 103885000
     42140000 103885000))
# Net NET00021 
 (wire (path Top 25000  40675000 101510000 40870000 101510000 41400000 102040000
     41400000 102270000 42140000 103010000 42370000 103010000 42980000 103620000
     42980000 103780000 43110000 103910000))
# Net NET00022 
 (wire (path Bottom 25000  44670000 103600000 44670000 103490000 44665000 103485000
     44665000 102860000))
# Net NET00023 
 (wire (path Top 25000  39735000 101500000 39850000 101385000 39850000 100500000
     40100000 100250000 42300000 100250000 42470000 100080000 42470000 100070000
     42670000 99870000 43600000 99870000 43820000 100090000))
# Net NET00024 
 (wire (path Top 25000  38845000 103090000 39225000 103470000 41740000 103470000
     41990000 103720000 41990000 103890000 42170000 104070000 43100000 104070000
     43680000 103490000 43680000 102800000))
# Net NET00025 
 (wire (path Bottom 25000  38855000 100880000 38970000 100995000 38970000 102250000
     38840000 102380000))
# Net NET00045 
 (wire (path Bottom 25000  39760000 104090000 39600000 103930000 39600000 102850000
     39850000 102600000 39850000 100490000 40360000 99980000 41680000 99980000
     42015000 100315000 42015000 100956000))
# Net NET00046 
 (wire (path Top 25000  44240000 102060000 44360000 102180000 44710000 102180000
     44830000 102060000 44830000 101480000 44510000 101160000 42473000 101160000
     42269000 100956000))
# Net NET00047 
 (wire (path Top 25000  42523000 100956000 42257000 100690000 41350000 100690000
     41190000 100530000))
# Net NET00048 
 (wire (path Bottom 25000  44330000 103910000 43930000 103510000 43930000 102109000
     42777000 100956000))
# Net NET00049 
 (wire (path Top 25000  44670000 102380000 44520000 102230000 42959000 102230000
     42777000 102048000))
# Net NET00050 
 (wire (path Bottom 25000  42523000 102048000 42650000 101921000 42650000 100250000
     42600000 100200000 42600000 100090000))
# Net NET00051 
 (wire (path Bottom 25000  42460000 102800000 42269000 102609000 42269000 102048000))
# Net NET00052 
 (wire (path Bottom 25000  41850000 103710000 41850000 102350000 42015000 102185000
     42015000 102048000))
 (wire (path Top 25000  41850000 103710000 38950000 103710000 38840000 103600000))
   (via 'CCTVIA_(Default)' 41850000 103710000)
# Net NET00054 
 (wire (path Top 25000  40870000 101310000 41120000 101060000 41120000 100930000
     41290000 100760000 42230000 100760000 42390000 100920000 42390000 100980000
     42480000 101070000 44450000 101070000 44670000 100850000))
 (wire (path Bottom 25000  40870000 101310000 40870000 103600000))
 (wire (path Bottom 25000  40870000 101310000 40340000 101310000 40237000 101207000
     40237000 100956000))
   (via 'CCTVIA_(Default)' 40870000 101310000)
   (via M28 44750000 100000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 38750000 100000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 44750000 104000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 38750000 104000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
# Net VYH 
 (wire (path Bottom 25000  39400000 102610000 39110000 102610000))
 (wire (path Bottom 25000  44130000 101460000 44395000 101460000))
 (wire (path Bottom 25000  44130000 100360000 44130000 101460000))
 (wire (path Bottom 25000  42840000 100360000 43410000 100360000))
 (wire (path Bottom 25000  43630000 100360000 43410000 100360000))
 (wire (path Bottom 25000  41940000 101510000 41940000 101670000 42130000 101860000
     42130000 102690000))
 (wire (path Bottom 25000  42130000 102690000 42130000 103510000 42140000 103520000
     42140000 103635000))
 (wire (path Bottom 25000  43410000 100360000 43410000 100190000))
 (wire (path Bottom 25000  44130000 100360000 43630000 100360000))
 (wire (path Bottom 25000  44415000 102860000 44130000 102575000 44130000 101460000))
 (wire (path Bottom 25000  43630000 100360000 43630000 100500000))
 (wire (path Bottom 25000  44130000 100360000 44280000 100210000 44280000 100040000))
 (wire (path Bottom 25000  39110000 101610000 39110000 102610000))
 (wire (path Bottom 25000  39110000 102610000 39110000 103075000 39095000 103090000))
 (wire (path Top 25000  44415000 102860000 44030000 103245000 44030000 103700000
     43790000 103940000))
 (wire (path Bottom 25000  41940000 101510000 41940000 101110000 41880000 101050000
     41880000 100585000 41660000 100365000))
 (wire (path Top 25000  41970000 102690000 42810000 102690000 43100000 102400000))
 (wire (path Top 25000  40425000 101510000 40425000 101180000 40610000 100995000
     40610000 100740000 40820000 100530000))
 (wire (path Bottom 25000  41970000 102690000 42130000 102690000))
 (wire (path Top 25000  42840000 100360000 42730000 100360000 42725000 100365000
     41660000 100365000))
 (wire (path Bottom 25000  40425000 101510000 40425000 101900000 40370000 101955000
     40370000 102100000 40510000 102240000 40510000 102480000))
 (wire (path Top 25000  40820000 100530000 40985000 100365000 41660000 100365000))
 (wire (path Bottom 25000  40190000 102610000 40190000 103600000))
 (wire (path Top 25000  39110000 101610000 39875000 101610000 39985000 101500000))
 (wire (path Top 25000  39400000 102610000 39400000 102720000 39660000 102980000
     39820000 102980000 40190000 102610000))
 (wire (path Bottom 25000  39110000 101610000 39110000 101520000 39105000 101515000
     39105000 100880000))
 (wire (path Top 25000  40510000 102480000 40380000 102610000 40190000 102610000))
   (via 'CCTVIA_(Default)' 39110000 101610000)
   (via 'CCTVIA_(Default)' 40190000 102610000)
 (test_points
 )
# Special Net 
   (wire (poly Top 0  46300000 98910000 46550000 98660000 46550000 98410000
     52050000 98410000 52050000 98660000 52300000 98910000 52550000 98910000
     52550000 102410000 52300000 102410000 52050000 102660000 52050000 102910000
     46550000 102910000 46550000 102660000 46300000 102410000 46050000 102410000
     46050000 98910000 46300000 98910000)
    (type protect)
   )
# Special Net 
   (wire (poly Bottom 0  31060000 104000000 30810000 104000000 30810000 100500000
     31060000 100500000 31310000 100250000 31310000 100000000 36810000 100000000
     36810000 100250000 37060000 100500000 37310000 100500000 37310000 104000000
     37060000 104000000 36810000 104250000 36810000 104500000 31310000 104500000
     31310000 104250000 31060000 104000000)
    (type protect)
   )
)
