(wiring 
# Wiring file created by Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
 (resolution MM 100000)
# Net +5V 
 (wire (path Top 100000  31090000 108360000 33140000 108360000))
 (wire (path Top 100000  33140000 108360000 33360000 108360000 34130000 107590000))
 (wire (path Top 100000  31160000 112870000 32530000 112870000 32670000 113010000))
 (wire (path Top 100000  30320000 112570000 30620000 112870000 31160000 112870000))
 (wire (path Top 100000  28240000 107400000 28800000 107960000 30690000 107960000
     31090000 108360000))
 (wire (path Top 100000  30320000 112570000 27870000 112570000))
 (wire (path Top 100000  33140000 108360000 33140000 108520000))
 (wire (path Top 100000  31160000 112870000 31160000 113010000))
 (wire (path Bottom 100000  28240000 107400000 28390000 107550000 28390000 108230000
     28720000 108560000))
 (wire (path Bottom 100000  30598000 109703000 30320000 109981000 30320000 112570000))
 (wire (path Bottom 100000  31090000 108360000 31090000 109700000))
 (wire (path Top 100000  30598000 109703000 30950000 109703000 30953000 109700000
     31090000 109700000))
   (via 'CCTVIA_(Default)' 31090000 109700000)
   (via 'CCTVIA_(Default)' 30320000 112570000)
   (via 'CCTVIA_(Default)' 31090000 108360000)
# Net GND 
 (wire (path Top 100000  30598000 109449000 30090000 109957000 29506000 109957000))
# Net NET00001 
 (wire (path Top 23000  29350000 110320000 30860000 110320000 30950000 110230000
     31830000 110230000 31850000 110250000 32980000 110250000))
 (wire (path Top 23000  34790000 110250000 32980000 110250000))
 (wire (path Top 23000  32980000 110250000 32980000 110410000))
 (wire (path Bottom 23000  29350000 110320000 29350000 110190000 29300000 110140000
     29300000 108160000 28720000 107580000))
 (wire (path Bottom 23000  34790000 110250000 34790000 108150000 35350000 107590000))
 (wire (path Bottom 23000  29350000 110320000 29350000 111579000 29506000 111735000))
   (via 'CCTVIA_(Default)' 34790000 110250000)
   (via 'CCTVIA_(Default)' 29350000 110320000)
# Net NET00003 
 (wire (path Top 23000  32510000 110340000 31810000 110340000 31760000 110290000
     31200000 110290000 31025000 110465000 30598000 110465000))
 (wire (path Bottom 23000  32510000 110340000 32510000 107780000 32320000 107590000))
   (via 'CCTVIA_(Default)' 32510000 110340000)
# Net NET00004 
 (wire (path Top 23000  31190000 110670000 31100000 110670000 31051000 110719000
     30598000 110719000))
 (wire (path Bottom 23000  31190000 110670000 31190000 108200000 30800000 107810000
     30800000 107590000))
   (via 'CCTVIA_(Default)' 31190000 110670000)
# Net NET00005 
 (wire (path Top 23000  30598000 110973000 30485000 110860000 28480000 110860000
     28420000 110920000 27840000 110920000))
# Net NET00007 
 (wire (path Top 23000  30870000 111590000 30707000 111590000 30598000 111481000))
 (wire (path Bottom 23000  30870000 111590000 30870000 113010000))
   (via 'CCTVIA_(Default)' 30870000 111590000)
# Net NET00008 
 (wire (path Bottom 23000  30598000 111735000 30598000 113380000 30798000 113580000
     34610000 113580000 34910000 113280000 35480000 113280000 35660000 113100000))
# Net NET00009 
 (wire (path Bottom 23000  30598000 111227000 30480000 111345000 30480000 112770000
     29730000 113520000 29600000 113520000 29470000 113390000 29470000 113120000
     29360000 113010000))
# Net NET00010 
 (wire (path Bottom 23000  28440000 109590000 28345000 109495000 28345000 109060000))
 (wire (path Bottom 23000  28440000 109590000 28440000 110200000))
 (wire (path Top 23000  28440000 109590000 28553000 109703000 29506000 109703000))
   (via 'CCTVIA_(Default)' 28440000 109590000)
# Net NET00011 
 (wire (path Bottom 23000  28845000 109060000 28670000 109235000 28670000 111150000
     28890000 111370000))
 (wire (path Top 23000  28845000 109060000 29234000 109449000 29506000 109449000))
# Net NET00013 
 (wire (path Top 23000  33590000 113010000 33590000 112590000 32490000 111490000))
 (wire (path Top 23000  32490000 111490000 31040000 111490000 30890000 111340000
     29619000 111340000 29506000 111227000))
 (wire (path Bottom 23000  33590000 113010000 33890000 113010000))
 (wire (path Top 23000  32490000 111490000 32490000 111400000))
   (via 'CCTVIA_(Default)' 33590000 113010000)
# Net NET00015 
 (wire (path Bottom 23000  28840000 108850000 28840000 108180000 28600000 107940000
     28600000 107540000 28740000 107400000 29180000 107400000))
 (wire (path Bottom 23000  28840000 108850000 28470000 108850000 28240000 108620000))
 (wire (path Bottom 23000  29050000 110570000 28830000 110350000 28830000 109720000
     28960000 109590000 28960000 108970000 28840000 108850000))
 (wire (path Top 23000  29050000 110570000 31130000 110570000 31290000 110410000
     31660000 110410000))
 (wire (path Top 23000  29050000 111430000 29140000 111430000 29191000 111481000
     29506000 111481000))
 (wire (path Bottom 23000  29050000 110570000 29050000 111430000))
   (via 'CCTVIA_(Default)' 29050000 111430000)
   (via 'CCTVIA_(Default)' 29050000 110570000)
# Net NET00016 
 (wire (path Bottom 23000  29580000 107590000 29390000 107780000 29390000 110000000
     29460000 110070000 29530000 110070000 29618749 110158749 29618749 112150000))
 (wire (path Bottom 23000  28140000 112150000 28140000 113010000))
 (wire (path Bottom 23000  28140000 112150000 27960000 112150000 27950000 112140000
     27840000 112140000))
 (wire (path Bottom 23000  29618749 112150000 28140000 112150000))
 (wire (path Bottom 23000  29618749 112150000 29680000 112211251 29680000 112870000
     29650000 112900000 29650000 113010000))
 (wire (path Top 23000  32390000 109320000 32270000 109440000 32270000 109550000
     32360000 109640000 34490000 109640000 34920000 109210000 35080000 109210000
     35400000 109530000 35400000 110110000 35660000 110370000))
 (wire (path Bottom 23000  31610000 108510000 31740000 108510000 32390000 109160000
     32390000 109320000))
 (wire (path Top 23000  29580000 107590000 29730000 107740000 30950000 107740000
     31100000 107590000))
 (wire (path Bottom 23000  35660000 110370000 35830000 110540000 35830000 111710000
     35660000 111880000))
 (wire (path Bottom 23000  31610000 108510000 31610000 108100000 31100000 107590000))
# Net NET00018 
 (wire (path Bottom 23000  35660000 110080000 35460000 110280000 35460000 112095000
     34500000 113055000))
# Net NET00019 
 (wire (path Bottom 23000  32620000 107590000 33090000 108060000 33240000 108060000
     34220000 109040000 34220000 111025000 35040000 111845000))
# Net NET00020 
 (wire (path Top 23000  27840000 109120000 27990000 109270000 27990000 109850000
     28210000 110070000 34940000 110070000 35200000 110330000 35200000 110435000
     35040000 110595000))
# Net NET00021 
 (wire (path Bottom 23000  28080000 109810000 27840000 110050000 27840000 110630000))
 (wire (path Top 23000  28080000 109810000 29630000 109810000 30110000 109330000
     31480000 109330000 31880000 109730000 34645000 109730000 35040000 109335000))
   (via 'CCTVIA_(Default)' 28080000 109810000)
# Net NET00022 
 (wire (path Top 23000  34100000 111845000 34100000 112950000 33490000 113560000
     29510000 113560000 29360000 113410000))
# Net NET00023 
 (wire (path Top 23000  30870000 113410000 31070000 113210000 33520000 113210000
     33730000 113000000 33730000 110995000 34080000 110645000))
# Net NET00024 
 (wire (path Bottom 23000  32380000 113410000 32550000 113240000 32600000 113240000
     33280000 112560000 33280000 110105000 34070000 109315000))
# Net NET00025 
 (wire (path Bottom 23000  33890000 113410000 34180000 113120000 34180000 112920000
     35340000 111760000 35340000 108710000 35635000 108415000 35635000 108260000))
# Net NET00045 
 (wire (path Top 23000  29506000 109195000 29641000 109060000 31610000 109060000
     31810000 108860000 35660000 108860000))
# Net NET00046 
 (wire (path Bottom 23000  29506000 108941000 29810000 108637000 29810000 108420000
     30810000 107420000 33670000 107420000 33840000 107590000))
# Net NET00047 
 (wire (path Top 23000  29506000 108687000 29670000 108523000 29670000 108420000
     29450000 108200000 28140000 108200000 27840000 107900000))
# Net NET00048 
 (wire (path Top 23000  29506000 108433000 28280000 108433000 27690000 109023000
     27690000 109260000 27840000 109410000))
# Net NET00049 
 (wire (path Bottom 23000  30598000 108433000 29990000 109041000 29990000 112860000
     29670000 113180000 29600000 113180000 29530000 113110000 29530000 113020000
     29350000 112840000 29020000 112840000 28450000 113410000 28140000 113410000))
# Net NET00050 
 (wire (path Bottom 23000  30598000 108687000 30110000 109175000 30110000 112950000
     29650000 113410000))
# Net NET00051 
 (wire (path Bottom 23000  31160000 113410000 30980000 113230000 30980000 109323000
     30598000 108941000))
# Net NET00052 
 (wire (path Bottom 23000  30598000 109195000 30710000 109307000 30710000 113410000
     30820000 113520000 32560000 113520000 32670000 113410000))
# Net NET00054 
 (wire (path Bottom 23000  31080000 111400000 32380000 112700000 32380000 113010000))
 (wire (path Top 23000  31080000 111400000 30770000 111090000 29623000 111090000
     29506000 110973000))
   (via M28 35750000 113500000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 35750000 107500000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 27750000 113500000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 27750000 107500000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
# Net VYH 
 (wire (path Top 23000  35040000 110345000 34935000 110450000 34500000 110450000))
 (wire (path Bottom 23000  29150000 110200000 29150000 111470000 29090000 111530000
     28550000 111530000 28390000 111370000))
 (wire (path Bottom 23000  35040000 110345000 35160000 110225000 35160000 109085000))
 (wire (path Bottom 23000  35160000 109085000 35160000 108485000 35385000 108260000))
 (wire (path Bottom 23000  29180000 108620000 29180000 110120000 29210000 110150000
     29210000 110200000 29150000 110200000))
 (wire (path Bottom 23000  29150000 110200000 28940000 110200000))
 (wire (path Top 23000  34500000 111595000 34500000 110450000))
 (wire (path Top 23000  34080000 110395000 34445000 110395000 34500000 110450000))
 (wire (path Top 23000  31610000 108710000 31500000 108820000 29380000 108820000
     29180000 108620000))
 (wire (path Bottom 23000  32980000 110610000 32980000 111590000 32490000 112080000))
 (wire (path Top 23000  33140000 108720000 33030000 108720000 33020000 108710000
     31610000 108710000))
 (wire (path Top 23000  32490000 112080000 31080000 112080000))
 (wire (path Top 23000  34500000 112805000 34660000 112805000 35210000 113355000
     35210000 113500000))
 (wire (path Bottom 23000  35040000 109085000 35160000 109085000))
 (wire (path Top 23000  33290000 109060000 32830000 109520000 32390000 109520000))
 (wire (path Top 23000  32980000 110610000 31660000 110610000))
 (wire (path Top 23000  32980000 110610000 33280000 110610000 33495000 110395000
     34080000 110395000))
 (wire (path Top 23000  34500000 112805000 34500000 111595000))
 (wire (path Top 23000  34070000 109065000 34910000 109065000 34930000 109085000
     35040000 109085000))
 (wire (path Top 23000  34070000 109065000 34065000 109060000 33290000 109060000))
 (wire (path Top 23000  35040000 111595000 35045000 111590000 35660000 111590000))
 (wire (path Top 23000  35040000 111595000 34500000 111595000))
 (wire (path Bottom 23000  33140000 108720000 33290000 108870000 33290000 109060000))
 (wire (path Top 23000  34500000 111595000 34100000 111595000))
   (via 'CCTVIA_(Default)' 33290000 109060000)
 (test_points
 )
)
