(wiring 
# Wiring file created by Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
 (resolution MM 100000)
# Net +5V 
 (wire (path Top 100000  122420000 74500000 122420000 74760000))
 (wire (path Top 100000  125150000 74910000 125000000 74760000 123640000 74760000))
 (wire (path Top 100000  122420000 74760000 123640000 74760000))
 (wire (path Top 100000  123640000 74910000 123640000 74760000))
 (wire (path Top 100000  122420000 74760000 122280000 74760000 122130000 74910000))
 (wire (path Bottom 100000  125150000 74910000 125410000 74650000 125510000 74650000
     125600000 74560000 125600000 70950000 125840000 70950000))
 (wire (path Top 100000  121050000 74120000 121240000 74310000 122230000 74310000
     122420000 74500000))
 (wire (path Top 100000  121050000 74120000 120860000 74120000 120770000 74210000
     120510000 74210000))
 (wire (path Bottom 100000  123640000 74910000 123490000 74760000 123490000 74327000
     123507000 74310000 123507000 74158000))
# Net GND 
 (wire (path Bottom 100000  123761000 74158000 123761000 73870000 123253000 73362000
     123253000 73066000))
# Net NET00001 
 (wire (path Top 25000  121470000 73260000 121170000 73260000 121050000 73140000))
 (wire (path Top 25000  121470000 73260000 122200000 73990000 122490000 73990000
     122610000 74110000 122610000 74190000 122920000 74500000 123640000 74500000))
 (wire (path Top 25000  121475000 73066000 121470000 73071000 121470000 73260000))
 (wire (path Bottom 25000  121475000 73066000 121475000 71315000 121840000 70950000))
# Net NET00003 
 (wire (path Top 25000  126670000 74910000 126330000 74910000 125760000 74340000
     122927000 74340000 122745000 74158000))
# Net NET00004 
 (wire (path Bottom 25000  120580000 71100000 120690000 71210000 120690000 74530000
     120830000 74670000 122410000 74670000 122530000 74550000 122530000 74197000
     122491000 74158000))
# Net NET00005 
 (wire (path Bottom 25000  122350000 72040000 122350000 74045000 122237000 74158000))
 (wire (path Top 25000  122350000 72040000 127430000 72040000))
   (via C050h100 122350000 72040000)
# Net NET00007 
 (wire (path Bottom 25000  121729000 74158000 121729000 74290000 121409000 74610000
     120860000 74610000 120790000 74540000 120790000 70600000 120900000 70490000))
# Net NET00008 
 (wire (path Bottom 25000  121260000 70380000 121260000 73943000 121475000 74158000))
 (wire (path Top 25000  121260000 70380000 123810000 70380000 123920000 70490000))
   (via C050h100 121260000 70380000)
# Net NET00009 
 (wire (path Bottom 25000  121983000 74158000 122100000 74041000 122100000 71110000
     122490000 70720000 122990000 70720000 123630000 70080000))
# Net NET00010 
 (wire (path Top 25000  123507000 73066000 123623000 72950000 123810000 72950000
     123880000 73020000 123880000 73100000 124080000 73300000 125115000 73300000
     125765000 73950000))
 (wire (path Bottom 25000  123507000 73066000 123507000 72107000 122420000 71020000))
# Net NET00011 
 (wire (path Top 25000  123761000 73066000 124175000 73480000 124795000 73480000
     125265000 73950000))
 (wire (path Bottom 25000  123761000 73066000 123760000 73065000 123760000 71130000
     123870000 71020000))
# Net NET00013 
 (wire (path Top 25000  122630000 72360000 125540000 72360000 125780000 72600000
     126610000 72600000 126630000 72580000 126730000 72580000))
 (wire (path Bottom 25000  122630000 72360000 122470000 72360000 122406250 72423750
     122406250 72790000 122610000 72993750 122610000 74720000 122420000 74910000))
 (wire (path Bottom 25000  122000000 72360000 122000000 73049000 121983000 73066000))
 (wire (path Top 25000  122630000 72360000 122000000 72360000))
   (via C050h100 122000000 72360000)
   (via C050h100 122630000 72360000)
# Net NET00015 
 (wire (path Bottom 25000  120910000 74500000 121310000 74500000 121590000 74220000
     121590000 73180000))
 (wire (path Bottom 25000  121590000 73180000 121420000 73180000 121360000 73120000
     121360000 70300000 121280000 70220000 121140000 70360000 121140000 70940000))
 (wire (path Bottom 25000  121590000 73180000 121615000 73180000 121729000 73066000))
 (wire (path Top 25000  120910000 74500000 121430000 75020000 123820000 75020000
     123930000 74910000))
# Net NET00016 
 (wire (path Top 25000  122120000 70490000 122120000 70820000))
 (wire (path Top 25000  122120000 70820000 121100000 70820000 121010000 70910000
     121010000 71890000 120580000 72320000))
 (wire (path Top 25000  124440000 70950000 124310000 70820000 122120000 70820000))
 (wire (path Bottom 25000  124440000 70950000 124130000 71260000 124130000 74300000
     123930000 74500000))
 (wire (path Top 25000  125140000 70960000 125280000 70820000 127430000 70820000))
 (wire (path Top 25000  123930000 74500000 124040000 74610000 125150000 74610000
     125450000 74910000))
 (wire (path Top 25000  125140000 70960000 125020000 70960000 125010000 70950000
     124440000 70950000))
 (wire (path Bottom 25000  122120000 70490000 122410000 70200000 122410000 70080000))
 (wire (path Bottom 25000  125140000 70960000 125140000 70490000))
# Net NET00018 
 (wire (path Top 25000  125980000 72485000 126235000 72230000 127480000 72230000
     127540000 72290000 127540000 73450000 127430000 73560000))
# Net NET00019 
 (wire (path Bottom 25000  121130000 72565000 121010000 72445000 121010000 70190000
     120900000 70080000))
# Net NET00020 
 (wire (path Bottom 25000  121810000 72475000 121810000 71860000 122020000 71650000
     122020000 71110000 123160000 69970000 123810000 69970000 123920000 70080000))
# Net NET00021 
 (wire (path Bottom 25000  122520000 72475000 122650000 72475000 122790000 72335000
     122790000 71970000 122310000 71490000 122310000 70980000 122450000 70840000
     123280000 70840000 123630000 70490000))
# Net NET00022 
 (wire (path Top 25000  120580000 73830000 120580000 73440000 121090000 72930000
     122755000 72930000 123210000 72475000))
# Net NET00023 
 (wire (path Bottom 25000  125430000 70080000 125320000 69970000 124690000 69970000
     124040000 70620000 124040000 72355000 123920000 72475000))
# Net NET00024 
 (wire (path Bottom 25000  125440000 70480000 125440000 71645000 124610000 72475000))
# Net NET00025 
 (wire (path Bottom 25000  125300000 72475000 125440000 72615000 125440000 74500000))
# Net NET00045 
 (wire (path Top 25000  127430000 72340000 126860000 72910000 124171000 72910000
     124015000 73066000))
# Net NET00046 
 (wire (path Bottom 25000  124560000 70250000 124560000 71300000 124269000 71591000
     124269000 73066000))
 (wire (path Top 25000  124560000 70250000 122290000 70250000 122120000 70080000))
   (via C050h100 124560000 70250000)
# Net NET00047 
 (wire (path Bottom 25000  124523000 73066000 124410000 72953000 124410000 71850000
     124720000 71540000 124720000 70500000 125140000 70080000))
# Net NET00048 
 (wire (path Bottom 25000  124820000 70660000 124820000 71700000 124490000 72030000
     124490000 72520000 124560000 72590000 124650000 72590000 124777000 72717000
     124777000 73066000))
 (wire (path Top 25000  124820000 70660000 122580000 70660000 122410000 70490000))
   (via C050h100 124820000 70660000)
# Net NET00049 
 (wire (path Bottom 25000  124640000 75060000 124640000 74295000 124777000 74158000))
 (wire (path Top 25000  124640000 75060000 124540000 75060000 124520000 75080000
     120920000 75080000 120360000 74520000 120360000 72830000 120580000 72610000))
   (via C050h100 124640000 75060000)
# Net NET00050 
 (wire (path Bottom 25000  126650000 70080000 126230000 70080000 125500000 70810000
     125500000 71910000 125010000 72400000 125010000 73350000 124523000 73837000
     124523000 74158000))
# Net NET00051 
 (wire (path Bottom 25000  126660000 70480000 126340000 70800000 126340000 74180000
     125360000 75160000 124600000 75160000 124269000 74829000 124269000 74158000))
# Net NET00052 
 (wire (path Top 25000  124015000 74158000 124137000 74280000 126440000 74280000
     126660000 74500000))
# Net NET00054 
 (wire (path Top 25000  122960000 73930000 124900000 73930000 125110000 74140000
     126720000 74140000))
 (wire (path Bottom 25000  122960000 73930000 122860000 74030000 122860000 74630000
     122410000 75080000 121080000 75080000 120910000 74910000))
 (wire (path Top 25000  122960000 73930000 122237000 73207000 122237000 73066000))
   (via C050h100 122960000 73930000)
   (via M28 127500000 70000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 120500000 70000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 127500000 75000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 120500000 75000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
# Net VYH 
 (wire (path Top 25000  121720000 71150000 121720000 71090000 121600000 71090000
     121550000 71140000 121140000 71140000))
 (wire (path Top 25000  121690000 72725000 121690000 71230000 121660000 71200000
     121660000 71150000 121720000 71150000))
 (wire (path Top 25000  121840000 71150000 121720000 71150000))
 (wire (path Top 25000  121690000 72725000 121600000 72815000 121130000 72815000))
 (wire (path Bottom 25000  126890000 71900000 126890000 70940000 127390000 70440000))
 (wire (path Bottom 25000  126890000 72740000 126890000 71900000))
 (wire (path Top 25000  121810000 72725000 121690000 72725000))
 (wire (path Bottom 25000  121810000 72725000 121810000 72880000 121850000 72920000
     121850000 74220000 122130000 74500000))
 (wire (path Bottom 25000  126890000 71900000 126730000 71900000))
 (wire (path Bottom 25000  125300000 72725000 125150000 72875000 125150000 74500000))
 (wire (path Top 25000  122920000 71020000 122790000 71150000 121840000 71150000))
 (wire (path Top 25000  124440000 71150000 123500000 71150000 123370000 71020000))
 (wire (path Top 25000  125980000 72735000 125985000 72740000 126890000 72740000))
 (wire (path Bottom 25000  126890000 72740000 126720000 72910000 126720000 73460000))
 (wire (path Top 25000  125140000 71160000 125260000 71160000 125270000 71150000
     125840000 71150000))
 (wire (path Top 25000  125140000 71160000 125020000 71160000 125010000 71150000
     124440000 71150000))
 (wire (path Top 25000  123920000 72725000 123210000 72725000))
 (wire (path Top 25000  122520000 72725000 121810000 72725000))
 (wire (path Top 25000  125980000 72735000 125860000 72735000 125850000 72725000
     125300000 72725000))
 (wire (path Top 25000  125300000 72725000 124610000 72725000))
 (wire (path Top 25000  123920000 72725000 124610000 72725000))
 (wire (path Bottom 25000  123210000 72725000 122520000 72725000))
 (wire (path Top 25000  123370000 71020000 122920000 71020000))
   (via C050h100 126890000 72740000)
 (test_points
 )
)
