(wiring 
# Wiring file created by Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
 (resolution MM 100000)
# Net +5V 
 (wire (path Top 100000  100990000 104510000 101129249 104649249 101129249 104680000
     101219249 104770000 102210000 104770000))
 (wire (path Top 100000  103720000 104910000 102730000 104910000 102590000 104770000
     102210000 104770000))
 (wire (path Top 100000  102210000 104770000 102210000 104910000))
 (wire (path Bottom 100000  100990000 104510000 100990000 103750000 101120000 103620000))
 (wire (path Top 100000  103720000 104910000 103860000 104910000 103860000 104890000
     103955000 104890000 104020000 104955000 104020000 105030000))
 (wire (path Top 100000  100990000 104510000 100850000 104510000 100850000 104520000
     100610000 104520000))
 (wire (path Top 100000  103537000 103638000 103975000 103200000 104840000 103200000
     105250000 102790000))
 (wire (path Bottom 100000  103537000 103638000 103537000 104727000 103720000 104910000))
# Net GND 
 (wire (path Bottom 100000  103791000 103638000 103791000 103340000 103283000 102832000
     103283000 102546000))
# Net NET00001 
 (wire (path Top 25000  101390000 102640000 101120000 102640000))
 (wire (path Top 25000  104990000 103950000 104580000 103950000 104500000 103870000
     101570000 103870000 101390000 103690000 101390000 102640000))
 (wire (path Top 25000  101390000 102640000 101390000 102546000 101505000 102546000))
 (wire (path Bottom 25000  104990000 103950000 105240000 104200000 105240000 105030000))
# Net NET00003 
 (wire (path Bottom 25000  106770000 105030000 106660000 105140000 103800000 105140000
     102775000 104115000 102775000 103638000))
# Net NET00004 
 (wire (path Bottom 25000  102521000 103638000 102521000 104050000 102610000 104139000
     102610000 104950000 102540000 105020000 101320000 105020000 100480000 104180000
     100480000 103030000 100590000 102920000))
# Net NET00005 
 (wire (path Top 25000  102267000 103638000 102267000 103310000 101880000 102923000
     101880000 102510000 101800000 102430000 101100000 102430000 100590000 101920000
     100590000 101400000))
# Net NET00007 
 (wire (path Top 25000  101759000 103638000 101871000 103750000 106800000 103750000
     107220000 103330000 107220000 103270000 107420000 103070000))
# Net NET00008 
 (wire (path Bottom 25000  102130000 100080000 101620000 100590000 101620000 103523000
     101505000 103638000))
# Net NET00009 
 (wire (path Top 25000  102013000 103638000 101895000 103520000 101720000 103520000
     101640000 103600000 101640000 103710000 101730000 103800000 106620000 103800000
     107420000 104600000))
# Net NET00010 
 (wire (path Top 25000  103537000 102546000 103537000 102380000 103227000 102070000
     101610000 102070000 100480000 100940000))
 (wire (path Bottom 25000  106520000 102370000 106520000 101835000 106955000 101400000))
 (wire (path Top 25000  103537000 102546000 103651000 102660000 104590000 102660000
     104680000 102570000 104680000 102510000 104820000 102370000 106520000 102370000))
   (via 'CCTVIA_(Default)' 106520000 102370000)
# Net NET00011 
 (wire (path Top 25000  103791000 101590000 103791000 102546000))
 (wire (path Top 25000  103791000 101590000 107265000 101590000 107455000 101400000))
 (wire (path Top 25000  103791000 101590000 103090000 101590000 102500000 101000000))
# Net NET00013 
 (wire (path Top 25000  102013000 102546000 102227000 102760000 105080000 102760000
     105170000 102670000 105840000 102670000 106610000 103440000))
 (wire (path Bottom 25000  102013000 102546000 102013000 103070000 102380000 103437000
     102380000 104790000 102500000 104910000))
# Net NET00015 
 (wire (path Top 25000  102500000 104510000 103010000 104000000 104260000 104000000))
 (wire (path Top 25000  102500000 104510000 102210000 104510000))
 (wire (path Bottom 25000  102210000 104510000 101880000 104180000 101880000 102667000
     101759000 102546000))
# Net NET00016 
 (wire (path Top 25000  107420000 101850000 107610000 101660000 107610000 101400000
     107380000 101170000 105080000 101170000))
 (wire (path Top 25000  103500000 101000000 103670000 101170000 105080000 101170000))
 (wire (path Bottom 25000  107310000 103380000 107310000 104450000 107050000 104710000
     105870000 104710000 105550000 105030000))
 (wire (path Bottom 25000  107420000 101850000 107310000 101960000 107310000 103380000))
 (wire (path Bottom 25000  100910000 100080000 100790000 100200000 100790000 102530000
     100700000 102620000))
 (wire (path Bottom 25000  100700000 102620000 100700000 104030000 100590000 104140000))
 (wire (path Bottom 25000  107310000 103380000 107420000 103380000))
 (wire (path Top 25000  105080000 101170000 105080000 101060000))
 (wire (path Bottom 25000  100700000 102620000 100590000 102620000))
 (wire (path Bottom 25000  103500000 101000000 103500000 101820000 103250000 102070000
     103150000 102070000 102980000 101900000 102980000 100630000 102430000 100080000))
 (wire (path Top 25000  102430000 100080000 102320000 100190000 101020000 100190000
     100910000 100080000))
# Net NET00018 
 (wire (path Bottom 25000  106020000 100370000 106020000 101945000))
 (wire (path Top 25000  106020000 100370000 101020000 100370000 100910000 100480000))
   (via 'CCTVIA_(Default)' 106020000 100370000)
# Net NET00019 
 (wire (path Top 25000  101140000 102065000 101140000 101800000 100370000 101030000
     100370000 100910000 100640000 100640000 103490000 100640000 103650000 100480000))
# Net NET00020 
 (wire (path Top 25000  105160000 100510000 104930000 100740000 102550000 100740000
     102250000 101040000 102250000 101525000 101820000 101955000))
# Net NET00021 
 (wire (path Top 25000  106680000 99970000 105810000 100840000 102520000 100840000
     102390000 100970000 102390000 101825000 102520000 101955000))
# Net NET00022 
 (wire (path Bottom 25000  103940000 100110000 103750000 99920000 103650000 99920000
     103210000 100360000 103210000 101955000))
# Net NET00023 
 (wire (path Bottom 25000  103940000 100930000 103940000 101955000))
 (wire (path Top 25000  103940000 100930000 106260000 100930000 106680000 100510000))
   (via 'CCTVIA_(Default)' 103940000 100930000)
# Net NET00024 
 (wire (path Top 25000  104650000 101945000 104765000 102060000 106340000 102060000
     107010000 102730000 107010000 103070000))
# Net NET00025 
 (wire (path Bottom 25000  105330000 101935000 105710000 102315000 105710000 104470000
     105840000 104600000 107010000 104600000))
# Net NET00045 
 (wire (path Bottom 25000  104045000 102546000 103919000 102420000 103200000 102420000
     102130000 101350000 102130000 100480000))
# Net NET00046 
 (wire (path Bottom 25000  104299000 102546000 104103000 102350000 103200000 102350000
     102780000 101930000 102780000 100830000 102430000 100480000))
# Net NET00047 
 (wire (path Bottom 25000  104553000 102546000 104410000 102403000 104410000 100980000
     103940000 100510000))
# Net NET00048 
 (wire (path Bottom 25000  104807000 102546000 104807000 100320000 105157000 99970000
     105460000 99970000))
# Net NET00049 
 (wire (path Bottom 25000  105160000 100110000 104890000 100380000 104890000 101230000
     104920000 101260000 104920000 103525000 104807000 103638000))
# Net NET00050 
 (wire (path Bottom 25000  105460000 100510000 104960000 101010000 104960000 101160000
     104990000 101190000 104990000 103620000 104850000 103760000 104675000 103760000
     104553000 103638000))
# Net NET00051 
 (wire (path Bottom 25000  107010000 101850000 107010000 102010000 106510000 102510000
     106180000 102510000 105480000 101810000 105290000 101810000 105210000 101890000
     105210000 101970000 105290000 102050000 105350000 102050000 105570000 102270000
     105570000 103110000 104850000 103830000 104491000 103830000 104299000 103638000))
# Net NET00052 
 (wire (path Top 25000  107010000 103380000 106850000 103540000 104940000 103540000
     104920000 103520000 104163000 103520000 104045000 103638000))
# Net NET00054 
 (wire (path Top 25000  102630000 105140000 105870000 105140000 106530000 104480000))
 (wire (path Top 25000  102630000 105140000 101220000 105140000 100990000 104910000))
 (wire (path Bottom 25000  102630000 105140000 102720000 105050000 102720000 104060000
     102660000 104000000 102660000 103160000 102267000 102767000 102267000 102546000))
   (via 'CCTVIA_(Default)' 102630000 105140000)
   (via M28 107500000 105000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 107500000 100000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 100500000 105000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via M28 100500000 100000000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
# Net VYH 
 (wire (path Bottom 25000  103700000 101000000 103700000 102205000))
 (wire (path Bottom 25000  103210000 102205000 103700000 102205000))
 (wire (path Bottom 25000  103940000 102205000 103700000 102205000))
 (wire (path Top 25000  105280000 101060000 106790000 101060000 107390000 100460000))
 (wire (path Bottom 25000  102000000 101000000 102000000 102025000 101820000 102205000))
 (wire (path Top 25000  104990000 104150000 105520000 104150000 105850000 104480000))
 (wire (path Bottom 25000  105280000 101060000 105280000 101390000 105120000 101550000
     105120000 101975000 105330000 102185000))
 (wire (path Top 25000  105450000 102790000 105450000 102960000 105930000 103440000))
 (wire (path Bottom 25000  105930000 103440000 105930000 104400000 105850000 104480000))
 (wire (path Top 25000  102000000 101000000 101780000 101000000 101720000 100940000
     100980000 100940000))
 (wire (path Bottom 25000  103700000 101000000 103810000 100890000 103810000 100240000
     103650000 100080000))
 (wire (path Top 25000  104260000 104200000 104030000 104200000 103720000 104510000))
 (wire (path Top 25000  101820000 102205000 101710000 102315000 101140000 102315000))
 (wire (path Top 25000  104990000 104150000 104420000 104150000 104370000 104200000
     104260000 104200000))
 (wire (path Bottom 25000  105450000 102790000 105450000 102305000 105330000 102185000))
 (wire (path Top 25000  103940000 102205000 104050000 102205000 104060000 102195000
     104650000 102195000))
 (wire (path Top 25000  105330000 102185000 105440000 102185000 105450000 102195000
     106020000 102195000))
 (wire (path Top 25000  102520000 102205000 101820000 102205000))
 (wire (path Top 25000  105330000 102185000 105220000 102185000 105210000 102195000
     104650000 102195000))
 (wire (path Top 25000  103210000 102205000 102520000 102205000))
 (test_points
 )
)
